<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257BD000474D7F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4a2" sequence="1" unid="7ECFE06991814E9BC1257BCC0035DEC7">
<created><datetime dst="true">20130819T114824,39+02</datetime></created>
<modified><datetime dst="true">20130823T145909,49+02</datetime></modified>
<revised><datetime dst="true">20130819T114827,99+02</datetime></revised>
<lastaccessed><datetime dst="true">20130823T145909,49+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130823T145909,49+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Marco Baumann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Marco Baumann/O=WGC/C=CH</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>biz/webgate/xpages/dss/binding/IBinder.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>biz/webgate/xpages/dss/binding/IBinder.java</text></item>


</note>