<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257BD000474D7F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="326" sequence="7" unid="5EA090319291981AC1257B9C0041A575">
<created><datetime dst="true">20130702T135701,97+02</datetime></created>
<modified><datetime dst="true">20130823T145901,74+02</datetime></modified>
<revised><datetime dst="true">20130711T102151,66+02</datetime></revised>
<lastaccessed><datetime dst="true">20130823T145901,74+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130823T145901,74+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Marco Baumann/O=WGC/C=CH</name><name>CN=Simeon Hafner/O=WGC/C=CH</name><name>CN=Marco Baumann/O=WGC/C=CH</name><name>CN=Simeon Hafner/O=WGC/C=CH</name><name>CN=Marco Baumann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Marco Baumann/O=WGC/C=CH</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>biz/webgate/mywebgate/api/StartListener.java</text></item>

<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>biz/webgate/mywebgate/api/StartListener.java</text></item>

</note>