<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257BED0044BB45" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="54e" sequence="8" unid="5F3CC41819FFC4C5C1257BED0044C0DD">
<created><datetime dst="true">20130921T143058,21+02</datetime></created>
<modified><datetime dst="true">20130921T143239,07+02</datetime></modified>
<revised><datetime dst="true">20130921T143239,06+02</datetime></revised>
<lastaccessed><datetime dst="true">20130921T143239,07+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130921T143104,98+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>biz/webgate/mywebgate/api/StartListener.java</text></item>



<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>biz/webgate/mywebgate/api/StartListener.java</text></item></note>