<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257BFE003BAEFD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4d6" sequence="49" unid="8806CFEE35F6F7D3C1257BFE003BBE16">
<created><datetime dst="true">20131008T125232,86+02</datetime></created>
<modified><datetime>20131031T133431,27+01</datetime></modified>
<revised><datetime>20131031T133431,26+01</datetime></revised>
<lastaccessed><datetime>20131031T133431,27+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131008T125235,67+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Marco Baumann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Marco Baumann/O=WGC/C=CH</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>biz/webgate/scrum/iteration/Iteration.java</text></item>



<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>biz/webgate/scrum/iteration/Iteration.java</text></item></note>