<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257BFE003BAEFD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4c6" sequence="11" unid="1B9BDC194CCF2A53C1257BFE003BBE0D">
<created><datetime dst="true">20131008T125232,77+02</datetime></created>
<modified><datetime dst="true">20131017T165314,93+02</datetime></modified>
<revised><datetime dst="true">20131017T165314,92+02</datetime></revised>
<lastaccessed><datetime dst="true">20131017T165314,93+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131008T125235,43+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Marco Baumann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Marco Baumann/O=WGC/C=CH</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>biz/webgate/scrum/iteration/IterationStorageService.java</text></item>



<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>biz/webgate/scrum/iteration/IterationStorageService.java</text></item></note>