<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257BFD004EFA7E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4da" sequence="4" unid="8D31D434BEEACF7EC1257BFD004F0167">
<created><datetime dst="true">20131007T162257,03+02</datetime></created>
<modified><datetime dst="true">20131007T172056,83+02</datetime></modified>
<revised><datetime dst="true">20131007T172056,82+02</datetime></revised>
<lastaccessed><datetime dst="true">20131007T172056,83+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131007T162259,53+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Simeon Hafner/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Simeon Hafner/O=WGC/C=CH</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>biz/webgate/scrum/iteration/Iteration.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>biz/webgate/scrum/iteration/Iteration.java</text></item></note>