<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257BFF003B00D8" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4d6" sequence="21" unid="706F4F3B57F7980CC1257BFF003B0258">
<created><datetime dst="true">20131009T124432,24+02</datetime></created>
<modified><datetime dst="true">20131018T113235,08+02</datetime></modified>
<revised><datetime dst="true">20131018T113235,07+02</datetime></revised>
<lastaccessed><datetime dst="true">20131018T113235,08+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131009T124442,62+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Marco Baumann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Marco Baumann/O=WGC/C=CH</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>biz/webgate/scrum/iteration/Iteration.java</text></item>



<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>biz/webgate/scrum/iteration/Iteration.java</text></item></note>