<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257BFD004EFA7E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="502" sequence="4" unid="0330A653AEF25DB4C1257BFD004F01A1">
<created><datetime dst="true">20131007T162257,61+02</datetime></created>
<modified><datetime dst="true">20131007T174750,42+02</datetime></modified>
<revised><datetime dst="true">20131007T174750,41+02</datetime></revised>
<lastaccessed><datetime dst="true">20131007T174750,42+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131007T162300,13+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Simeon Hafner/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Simeon Hafner/O=WGC/C=CH</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>biz/webgate/scrum/bug/Bug.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>biz/webgate/scrum/bug/Bug.java</text></item></note>