<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257BFE003BAEFD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="48a" sequence="13" unid="944EB7B9441EAC0DC1257BFE003BBDC6">
<created><datetime dst="true">20131008T125232,06+02</datetime></created>
<modified><datetime dst="true">20131008T135637,96+02</datetime></modified>
<revised><datetime dst="true">20131008T135637,95+02</datetime></revised>
<lastaccessed><datetime dst="true">20131008T135637,96+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131008T125234,53+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Marco Baumann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Marco Baumann/O=WGC/C=CH</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>biz/webgate/scrum/userstory/Userstory.java</text></item>



<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>biz/webgate/scrum/userstory/Userstory.java</text></item></note>