<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257BD000474D7F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="23e" sequence="27" unid="4488990FDA09E1B0C1257B3C0042F326">
<created><datetime>20130328T131116,22+01</datetime></created>
<modified><datetime dst="true">20130823T154401,46+02</datetime></modified>
<revised><datetime dst="true">20130823T154401,45+02</datetime></revised>
<lastaccessed><datetime dst="true">20130823T154401,46+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130823T145856,96+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Simeon Hafner/O=WGC/C=CH</name><name>CN=Marco Baumann/O=WGC/C=CH</name><name>CN=Simeon Hafner/O=WGC/C=CH</name><name>CN=Marco Baumann/O=WGC/C=CH</name><name>CN=Simeon Hafner/O=WGC/C=CH</name><name>CN=Marco Baumann/O=WGC/C=CH</name><name>CN=Christian Guedemann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>biz/webgate/scrum/userstory/UserstoryComparator.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>biz/webgate/scrum/userstory/UserstoryComparator.java</text></item>

</note>