<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257BFE003BAEFD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="47a" sequence="26" unid="78FD09E5202A1CC8C1257BFE003BBDBA">
<created><datetime dst="true">20131008T125231,94+02</datetime></created>
<modified><datetime dst="true">20131017T140014,28+02</datetime></modified>
<revised><datetime dst="true">20131017T140014,27+02</datetime></revised>
<lastaccessed><datetime dst="true">20131017T140014,28+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131008T125234,29+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Marco Baumann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Marco Baumann/O=WGC/C=CH</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>biz/webgate/scrum/userstory/UserstoryStorageService.java</text></item>



<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>biz/webgate/scrum/userstory/UserstoryStorageService.java</text></item></note>