<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257BFE003BAEFD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="47e" sequence="12" unid="5828EF9712705C92C1257BFE003BBDBF">
<created><datetime dst="true">20131008T125231,99+02</datetime></created>
<modified><datetime dst="true">20131017T110023,46+02</datetime></modified>
<revised><datetime dst="true">20131017T110023,45+02</datetime></revised>
<lastaccessed><datetime dst="true">20131017T110023,46+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131008T125234,35+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Marco Baumann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Marco Baumann/O=WGC/C=CH</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>biz/webgate/scrum/userstory/UserstorySortFactory.java</text></item>



<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>biz/webgate/scrum/userstory/UserstorySortFactory.java</text></item></note>