<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257BFD004EFA7E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="48a" sequence="9" unid="0B475E58E876E7AEC1257BFD004F00E9">
<created><datetime dst="true">20131007T162255,77+02</datetime></created>
<modified><datetime dst="true">20131010T171009,29+02</datetime></modified>
<revised><datetime dst="true">20131010T171009,28+02</datetime></revised>
<lastaccessed><datetime dst="true">20131010T171009,29+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131007T162258,33+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Simeon Hafner/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Simeon Hafner/O=WGC/C=CH</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>biz/webgate/scrum/userstory/UserstoryComparator.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>biz/webgate/scrum/userstory/UserstoryComparator.java</text></item>


</note>