<?xml version='1.0' encoding='utf-8'?>
<note class='form' xmlns='http://www.lotus.com/dxl' version='9.0' replicaid='C1257BD000474D7F'>
<noteinfo noteid='68e' unid='7AC5D175546A52A3C1257BDA003CDE1E' sequence='2'>
<created><datetime dst='true'>20130902T130450,22+02</datetime></created>
<modified><datetime dst='true'>20130902T131025,28+02</datetime></modified>
<revised><datetime dst='true'>20130902T131025,27+02</datetime></revised>
<lastaccessed><datetime dst='true'>20130902T131025,28+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20130902T130451,93+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></wassignedby>
<item name='OriginalModTime' sign='true'><datetime>20070224T135202,47+01</datetime></item>
<item name='$BackgroundRepeat'><text>3</text></item>
<item name='$BackgroundR5'>
<rawitemdata type='1'>
3QYBAJkAmQAcAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAH0AHAAAAAEAEgA5AAAAAAAAAAAAAAAA
AAAAAAD2/ywAAAAAAAMAEwAKAAAAAAAAAAAAAAAAAAAAAAAAAAAAbmQ4cHNoLmdpZt4GAQCZAA==
</rawitemdata></item>
<item name='$HTMLCode' sign='true'>
<rawitemdata type='1'>
X/8QAAIADwAHAAAAAAAAAA==
</rawitemdata></item>
<item name='$TITLE'><text>pgFS8Nav</text></item>
<item name='$Info' sign='true'>
<rawitemdata type='1'>
hhgLAIAAAAAAAAAA2AABALDA0AASAAAA
</rawitemdata></item>
<item name='$Flags'><text>C34WQ</text></item>
<item name='$DesignerVersion'><text>8.5.3</text></item>
<item name='$$ScriptName' summary='false' sign='true'><text>pgFS8Nav</text></item>
<item name='$Body' sign='true'>
<rawitemdata type='1'>
gQKC/1oAAQAAAAAAAAAAAKAFAACgBQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAJAAAAAJSHAAAAAAAAAAAAAAAAAQAAAAQAAAC7/yAAAQAzAAXQ9WqMRxIAAAAQAAAA
AAAAAAAA8D8DAIMEAQCF/wgAAQAABIECgv9aAAIAAAAAAAAAAAA4BAAAOAQAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAUhDgEAAA4BAAAAABkAAEAAAAEAAAA
gwQCAN0GAQD7//v/LABBAAAAAQIBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAXP8+
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA4AAAAAAAAAAQAACgAAAAABAAAA
AADeBgEA+/+jDjgEKAA8AAAAAAACAKQSAAA4BEwOAAAAAgAAAQEAAIECgv9aAAMAAAAAAAAAAAA4
BEwOOAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACGAQAAAABVhwAA
AAAAAAAAAAAAAAEAAAAGAAAAgwQDAIX/CAABAAAH3QYBAJkAmQAcAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAQAAAH0AHAAAAAEABQAaAAAAAAAAAAAAAAAAAAAAAAD2/zgAAAAAAAMAEwAWAAAAAAAAAAAA
AAAAAAAAAAAAAAAAd2ViZ2F0ZV9ORDhfYmxhbmsyLmdpZt4GAQCZAIX/CAABAAAHeP83AAAAAAAD
ABMAFQAAAAAAAAAAAAAAAAAAAAAAAAAAAHdlYmdhdGVfTkQ4X2hkcjAxLmdpZgDu/woAAQAAAAAA
pBIAAUwOKTGAcAACAAABAQAAgQKC/1oABAAAAAAAAAAAAEwOKTFMDgAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIYBAAAAAFWHAAAAAAAAAAAAAAAAAQAAAAYAAACDBAQA
hf8IAAEAAAR4/zcAAAAAAAMAEwAVAAAAAAAAAAAAAAAAAAAAAAAAAAAAd2ViZ2F0ZV9ORDhfaGRy
MDIuZ2lmAO7/CgADAAAAAAClBgAAAACBAoL/WgAFAAAAAAAAAAAAoAUAAKAFAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAlIcAAAAAAAAAAAAAAAABAAAABAAA
AIMEBQCF/wgAAQAABIECgv9aAAYAAAAAAAAAAABuBAAAbgQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAACUhG4ECgBuBAoAAAAAAAEAAAAEAAAAgwQGAN0GAQD7
//v/LAAAAAAAAQEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAXP8+AAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA4AAAAAAAAAAQAACgAAAAABAAAAAAD8/zoAAAAA
AAoABAACAAIAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAW/85AAAA
AAADABMAFwAAAAAAAAAAAAAAAAAAAAAAAAAAAHdlYmdhdGVfTkQ4X2JvcmRlclcuZ2lmAN4GAQD7
/6MObgQoADwAAAAAAAIApBIAAIwE8xAAAAADAAABAU8AgQKC/1oABwAAAAAAAAAAAIwE8xCMBAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIYJAAAAAFSHAAAAAAAAAAAA
AAAAAQAAAAQAAACDBAcAvAYBAAcAhf8XAAEAAAotLWhpZGRlbiBsaW5lLS0AgQKC/1oACAAAAAAA
AAAAAIwE8xCMBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIYBAAAA
AFSEAAAAAAAAAAAAAGQAAQAAAAQAAACDBAgA3QYBAPv/+/8sAAEAAAACAgAAAAAAAAAAAAAAAAAA
AAAAAAAAAAABAAAAAAAAAAAAAABc/z4AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAADgAAAAAAAAABAAAKAAAAAAEAAAAAAN4GAQD7/88OjAQoADwAAAAAAAMA0BIAAIwELg9zYAAD
AAABAQEAgQKC/1oACQAAAAAAAQAAAP0ELg/9BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAIYBAAAAAFSEcQAAAHEAAAAAAAAAAQAAAAQAAACDBAkAhf8IAAEAAArdBgAA
rf+p/xYAAQAYAAQACgAKAAAACACcAAMA3QYAAIX/hf8IAAEB5wjSCAEAEEFgAN4GAACF/6oC3gYA
AK4Ahf8IAAEAAArTCAEA////AHv/KAAAAAAADQAAAAAAAAAAAAAAAAAAAAAAcGFkZGluZzogM3B4
OwDQEgABLg/zEA0QAAMAAAEBAQCBAoL/WgAKAAMAAAAAAAAALg/zEC4PAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAhgEAAAAAVIcAAAAAAAAAAAAAAAABAAAABAAAAIME
CgCF/wgAAQAACtMIAQD///8A0BIBAIwELg9zYAAXAAABAQEAgQKC/1oACwAAAAAAAAAAAP0ELg/9
BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIYBAAAAAFSEcQAAAHEA
AAAAAAAAAQAAAAQAAACDBAsAhf8IAAEAAArTDhEA////AAEA0t/vANASAQGMBPMQDRAAEwAAAQIB
AIECgv9aAAwAAAAAAAAAAAD9BPMQ/QQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAACGAQAAAABUhHEAAABxAAAAAAAAAAEAAAAEAAAAgwQMAIX/CAABAAAK3QYAAK3/qf98
AAEAGAAEAHAAcAAKAAQAAABSAAEAAwBvbiAA+wBFAQEAAAAKAq8ANgAQAAEABQBsb2NhbACuACYA
AgAGAAAAAAAAAPsARQEAAAAAAAAAAPA/EAFrArQCrgAEALUDIgIDAAcAGAARAAkxUzJTNVM4UzEw
UzJFMTRTAN0GAACF/4X/CAABAOcI0ggBABBBYADeBgAAhf+qAt4GAACuAIX/CAABAAAKgQKDBAwA
hf8IAAEAAArTDhEA////AAEA0t/vAHv/KAAAAAAADQAAAAAAAAAAAAAAAAAAAAAAcGFkZGluZzog
M3B4OwDRBgAAAACBAoL/WgANAAAAAAAAAAAAjATzEIwEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAhgEAAAAAVIcAAAAAAAAAAAAAAAABAAAABAAAAIMEDQCF/wgAAQAA
CoECgwQNAIX/CAABAAAK3QYAAK3/cf8sAAAAAAADABYACgAAAAAAAAAAAAAAAAAAAAAAAAAAAG9s
RGVmYXVsdACt/xYAGwAIAAAACgBvbERlZmF1bHQA6v8+ABsAAYQAAGMAOgIBAAAJAAAAAAAAAAAB
AAAKAQAACQAABQD///8AAQAAAAAAAAAAAAAAAAAAAAAAAADs/xwBoA/CAQAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAOgAAACABAACMAQAACgAEAAEAAAoBAAAKAQAACgEAAAoBAAAKAQAACgAAAAAA
AAAAjAGMAQAAAwADAAUA////AAUA////AAUA////AAUA////AAUA////AAEAsMDQAAEAu8nXAAUA
////AAEAsMDQAAEAu8nXAAEAAAAAAAEAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAMAAwAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAABAAAAAAABAAAAAAABAAAAAAABAAAAAAABAAAAAAABAAAAAAAAABMA
AAAAAAAAAAAAAAAAAAAAAAAAAABuYXZPdXRsaW5lbWFpbvz/OgAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAACuAt4GAACuAIX/CAABAAAKgQKDBA0A
hf8IAAEAAArdBgEAyf/J/xAADwAAAGQAOQDYAAEA0g4RALC63QABAP///wDeBgEAyf+F/wgAAQAA
CoECgwQNAIX/CAABAAAK3QYAAK3/cf8qAAAAAAADABYACAAAAAAAAAAAAAAAAAAAAAAAAAAAAG9s
U2V0dXAArf8UABsACAAAAAgAb2xTZXR1cADq/z4AGwABhAAAYwA6AgEAAAkAAAAAAAAAAAEAAAoB
AAAJAAAFAP///wABAAAAAAAAAAAAAAAAAAAAAAAAAOz/GgGgD4IAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAA6AAAAIAEAAIwBAAAIAAQAAQAACgEAAAoBAAAKAQAACgEAAAoBAAAKAAAAAAAAAACM
AYwBAAADAAMABQD///8ABQD///8ABQD///8ABQD///8ABQD///8AAQCwwNAAAQC7ydcABQD///8A
AQCwwNAAAQC7ydcAAQAAAAAAAQAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAwADAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAEAAAAAAAEAAAAAAAEAAAAAAAEAAAAAAAEAAAAAAAEAAAAAAAAAEwAAAAAA
AAAAAAAAAAAAAAAAAAAAAG5hdlNldHVwbWFpbq4C3gYAAK4Ahf8IAAEAAAqBAoMEDQCF/wgAAQAA
Ct0GAQDJ/8n/EAAPAAAAZAA5ANgAAQDSDhEAsLrdAAEA////AN4GAQDJ/4X/CAABAAAKgQKDBA0A
hf8IAAEAAAqBAoMEDQCF/wgAAQAACoECgwQNAIX/CAABAAAKgQKDBA0Ahf8IAAEAAAqBAoMEDQCF
/wgAAQAACoECgwQNAIX/CAABAAAKgQKDBA0Ahf8IAAEAAAqBAoMEDQCF/wgAAQAACoECgwQNAIX/
CAABAAAKgQKDBA0Ahf8IAAEAAAqBAoMEDADdBgAAhf+F/wgAAQAPB9IIAQDAwMAA3gYAAIX/gQKD
BAgA3QYBAPv/+/8sAAEAAAABAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAABc/z4A
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADgAAAAAAAAABAAAKAAAAAAEAAAAA
AN4GAQD7/88OjAQoADwAAAAAAAMA0BIAAIwE8xCAcAACAAABAQAAgQKC/1oADgADAAAAAAAAAIwE
8xCMBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIYBAAAAAFSHAAAA
AAAAAAAAAAAAAQAAAAQAAACDBA4A3QYAAIX/hf8IAAEADwfSCAEAwMDAAN4GAACF/90GAACt/37/
DAAgAAgAAAAAAPb/LwAAAAAAAQAAABUAAAAAAAAAAAAAAAAAaHR0cDovL3d3dy53ZWJnYXRlLmNo
AK3/IgALAAgQAAAWAGh0dHA6Ly93d3cud2ViZ2F0ZS5jaADy/xIABgAAAAAAAABfYmxhbmvdBgAA
hf+F/wgAAQAECtIICQAAAP8A3gYAAIX/3QYBAJkAmQAcAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAA
AH0AHAAAAAEAowBaAAAAAAAAAAAAAAAAAAAAAAD2/zgAAAAAAAMAEwAWAAAAAAAAAAAAAAAAAAAA
AAAAAAAAd2ViZ2F0ZV9ORDhfYmxhbmsxLmdpZt4GAQCZAN0GAACF/4X/CAABAAQH0ggJAAAA/wDe
BgAAhf+uAt4GAACuAN0GAACF/4X/CAABAA8H0ggBAMDAwADeBgAAhf94/zoAAAAAAAMAEwAYAAAA
AAAAAAAAAAAAAAAAAAAAAAAAd2ViZ2F0ZV9ORDhfYnJhbmRpbmcuZ2lm7v8KAAEAAAAAANEGAAAA
AIECgv9aAA8AAAAAAAAAAAD9BPMQ/QQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAACGCQAAAABUhHEAAABxAAAAAAAAAAEAAAAEAAAAgwQPALwGAQAPAN0GAACF/4X/CAAB
AA8H0ggBAMDAwADeBgAAhf/TCAEA0t/vAHv/VAAAAAAAOQAAAAAAAAAAAAAAAAAAAAAAYm9yZGVy
OiAxcHggc29saWQgIzgwOTFBNTsgZm9udDogOHB4IFZlcmRhbmEsIHNhbnMtc2VyaWY7AKUGAAAA
AIECgwQFAIX/CAABAAAK
</rawitemdata></item>
<item name='$V5ACTIONS' sign='true'>
<rawitemdata type='1'>
vRzYAAAAAQABAAAAJQAAAAAAAAABAJcJCAACAHn/bAABALGx0gABAAAAAAABAABAgAABAOHh4QAA
AB8AAwAAAAAAAAADAAAAAgAAAwAAzczMzMzMJEAFAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAHH/igABAAAAAwATAGgAAAAAAAAAAAAAAAAAAAAAAAAAAABo
AAoABAAAAFIA+wAFAQEAAwBXZWIACgKvADwAIAABABUATWFpbEZTIC0gU2hhZG93IC0gV2ViAK4A
HAABABAAdmlld2dyYWRpZW50LmdpZq4ABAC1AwMABwAQAAkACTNTNFM2UzhTAPz/OgAAAAAAAQAA
AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAsMDQAAAAAAAAAAAAAAC+/x4AAAABAB4A
nkEABAcAAAAAAAAATmV3Li5cXwC+/xgAAAABAAAAnkEABAEAAAAAAAAAIEQ=
</rawitemdata></item>
<item name='$ACTIONS' sign='true'>
<rawitemdata type='1'>
vRzYAAAAAQABAAAAJQAAAAAAAAABAJcJCAACAL7/HgAAAAEAHgCeQQAEBwAAAAAAAABOZXcuLlxf
AL7/GAAAAAEAAACeQQAEAQAAAAAAAAAgAA==
</rawitemdata></item></note>

