<?xml version="1.0" encoding="UTF-8"?><note class="filter" replicaid="C1257BD000474D7F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="306" sequence="12" unid="0421CC6EECA29687C1257B9C0039E1EA">
<created><datetime dst="true">20130702T123213,86+02</datetime></created>
<modified><datetime dst="true">20130823T145901,13+02</datetime></modified>
<revised><datetime dst="true">20130717T142413,08+02</datetime></revised>
<lastaccessed><datetime dst="true">20130823T145901,13+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130823T145901,13+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Marco Baumann/O=WGC/C=CH</name><name>CN=Simeon Hafner/O=WGC/C=CH</name><name>CN=Marco Baumann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Marco Baumann/O=WGC/C=CH</name></wassignedby>
<item name="$TITLE" sign="true"><text>biz.webgate.scrum.application</text></item>
<item name="$Flags"><text>.5834Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>