<?xml version="1.0" encoding="UTF-8"?><note class="filter" replicaid="C1257BD000474D7F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3a2" sequence="5" unid="A434326B805CFF88C1257BA70028F8FD">
<created><datetime dst="true">20130713T092731,81+02</datetime></created>
<modified><datetime dst="true">20130823T145904,27+02</datetime></modified>
<revised><datetime dst="true">20130717T173851,48+02</datetime></revised>
<lastaccessed><datetime dst="true">20130823T145904,27+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130823T145904,27+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Richard Schmid/O=WGC/C=CH</name><name>CN=Marco Baumann/O=WGC/C=CH</name><name>CN=Christian Guedemann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></wassignedby>
<item name="$POID"><datetime dst="true">20130705T191236,38+02</datetime></item>
<item name="$TITLE" sign="true"><text>biz.webgate.mywebgate.api.core.ui.js</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>