<?xml version="1.0" encoding="UTF-8"?><note class="filter" replicaid="C1257BD000474D7F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="44a" sequence="12" unid="B1EE8D55ED61A01CC1257BCC002EFD7D">
<created><datetime dst="true">20130819T103315,49+02</datetime></created>
<modified><datetime dst="true">20130823T145907,92+02</datetime></modified>
<revised><datetime dst="true">20130819T105008,98+02</datetime></revised>
<lastaccessed><datetime dst="true">20130823T145907,92+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130823T145907,92+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Marco Baumann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Marco Baumann/O=WGC/C=CH</name></wassignedby>
<item name="$TITLE" sign="true"><text>biz.webgate.tools.customcontrol</text></item>
<item name="$Flags"><text>.5834Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>