<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257BD000474D7F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2ca" sequence="44" unid="EB94A53766611CB4C1257B970032029F">
<created><datetime dst="true">20130627T110614,71+02</datetime></created>
<modified><datetime dst="true">20130823T145900,18+02</datetime></modified>
<revised><datetime dst="true">20130717T142021,15+02</datetime></revised>
<lastaccessed><datetime dst="true">20130823T145900,18+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130823T145900,18+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Marco Baumann/O=WGC/C=CH</name><name>CN=Simeon Hafner/O=WGC/C=CH</name><name>CN=Marco Baumann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Marco Baumann/O=WGC/C=CH</name></wassignedby>
<item name="$TITLE"><text>biz/webgate/scrum/admin/AdminSessionFacade.java</text></item>

<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>biz/webgate/scrum/admin/AdminSessionFacade.java</text></item>

</note>