<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257BD000474D7F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="416" sequence="37" unid="271D35CFEB977A7AC1257BAB00410F3D">
<created><datetime dst="true">20130717T135037,41+02</datetime></created>
<modified><datetime dst="true">20130823T145906,81+02</datetime></modified>
<revised><datetime dst="true">20130717T144221,99+02</datetime></revised>
<lastaccessed><datetime dst="true">20130823T145906,81+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130823T145906,81+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Marco Baumann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Marco Baumann/O=WGC/C=CH</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>biz/webgate/scrum/admin/MailerFactory.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>biz/webgate/scrum/admin/MailerFactory.java</text></item>

</note>