<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257BD000474D7F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2c2" sequence="49" unid="3448AC9DD008CCC7C1257B9700306680">
<created><datetime dst="true">20130627T104839,68+02</datetime></created>
<modified><datetime dst="true">20130823T145900,07+02</datetime></modified>
<revised><datetime dst="true">20130819T114838,07+02</datetime></revised>
<lastaccessed><datetime dst="true">20130823T145900,07+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130823T145900,07+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Marco Baumann/O=WGC/C=CH</name><name>CN=Simeon Hafner/O=WGC/C=CH</name><name>CN=Marco Baumann/O=WGC/C=CH</name><name>CN=Simeon Hafner/O=WGC/C=CH</name><name>CN=Marco Baumann/O=WGC/C=CH</name><name>CN=Simeon Hafner/O=WGC/C=CH</name><name>CN=Marco Baumann/O=WGC/C=CH</name><name>CN=Simeon Hafner/O=WGC/C=CH</name><name>CN=Marco Baumann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Marco Baumann/O=WGC/C=CH</name></wassignedby>
<item name="$TITLE"><text>biz/webgate/scrum/admin/UserProfileStorageService.java</text></item>

<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>biz/webgate/scrum/admin/UserProfileStorageService.java</text></item>

</note>