<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257BD000474D7F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="426" sequence="1" unid="25372299DC35FCDBC1257BCC00269F8E">
<created><datetime dst="true">20130819T090152,14+02</datetime></created>
<modified><datetime dst="true">20130823T145907,12+02</datetime></modified>
<revised><datetime dst="true">20130819T090152,14+02</datetime></revised>
<lastaccessed><datetime dst="true">20130823T145907,12+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130823T145907,12+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Marco Baumann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Marco Baumann/O=WGC/C=CH</name></wassignedby>
<item name="$TITLE"><text>accept.png</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/png</text></item>
<item name="$FileModDT" sign="true"><datetime>20060312T214814,00+01</datetime></item>
<item name="$ImageNames" sign="true"><text>accept.png</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>