<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257BD000474D7F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1b6" sequence="4" unid="94FF65E28D087AC4C1257B390034E525">
<created><datetime>20130325T103745,33+01</datetime></created>
<modified><datetime dst="true">20130823T145853,21+02</datetime></modified>
<revised><datetime dst="true">20130711T102145,40+02</datetime></revised>
<lastaccessed><datetime dst="true">20130823T145853,21+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130823T145853,21+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lena Troxler/O=WGC/C=CH</name><name>CN=Simeon Hafner/O=WGC/C=CH</name><name>CN=Marco Baumann/O=WGC/C=CH</name><name>CN=Simeon Hafner/O=WGC/C=CH</name><name>CN=Marco Baumann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Marco Baumann/O=WGC/C=CH</name></wassignedby>
<item name="$TITLE"><text>borderND8.gif</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime>20070214T211928,73+01</datetime></item>
<item name="$Flags"><text>D34CiQ</text></item>
<item name="$ImageNames" sign="true"><text>borderND8.gif</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>

</note>