<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257BD000474D7F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3d6" sequence="2" unid="2EE21B7FFC559D15C1257BA900368707">
<created><datetime dst="true">20130715T115535,11+02</datetime></created>
<modified><datetime dst="true">20130823T145905,19+02</datetime></modified>
<revised><datetime dst="true">20130716T143925,76+02</datetime></revised>
<lastaccessed><datetime dst="true">20130823T145905,19+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130823T145905,19+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Simeon Hafner/O=WGC/C=CH</name><name>CN=Marco Baumann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Marco Baumann/O=WGC/C=CH</name></wassignedby>
<item name="$TITLE"><text>box.png</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/png</text></item>
<item name="$FileModDT" sign="true"><datetime>20060312T214924,00+01</datetime></item>
<item name="$ImageNames" sign="true"><text>box.png</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item></note>