<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257BD000474D7F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3da" sequence="2" unid="9A5D652D9419B959C1257BA900368B11">
<created><datetime dst="true">20130715T115545,45+02</datetime></created>
<modified><datetime dst="true">20130823T145905,23+02</datetime></modified>
<revised><datetime dst="true">20130716T143925,78+02</datetime></revised>
<lastaccessed><datetime dst="true">20130823T145905,23+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130823T145905,23+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Simeon Hafner/O=WGC/C=CH</name><name>CN=Marco Baumann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Marco Baumann/O=WGC/C=CH</name></wassignedby>
<item name="$TITLE"><text>bricks.png</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/png</text></item>
<item name="$FileModDT" sign="true"><datetime>20060312T214926,00+01</datetime></item>
<item name="$ImageNames" sign="true"><text>bricks.png</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item></note>