<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257BD000474D7F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="36e" sequence="5" unid="6D6E13A1007461D9C1257BA3006F3340">
<created><datetime dst="true">20130709T221436,16+02</datetime></created>
<modified><datetime dst="true">20130902T143038,42+02</datetime></modified>
<revised><datetime dst="true">20130902T143038,41+02</datetime></revised>
<lastaccessed><datetime dst="true">20130902T143038,42+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130823T145903,39+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Christian Guedemann/O=WGC/C=CH</name><name>CN=Marco Baumann/O=WGC/C=CH</name><name>CN=Simeon Hafner/O=WGC/C=CH</name><name>CN=Marco Baumann/O=WGC/C=CH</name><name>CN=Christian Guedemann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Marco Baumann/O=WGC/C=CH</name></wassignedby>
<item name="$TITLE"><text>bug.png</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/png</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20130709T220059,00+02</datetime></item>
<item name="$ImageNames" sign="true"><text>bug.png</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>
<item name="$EditFilePath" sign="true"><text>C:\Users\ADMINI~1\AppData\Local\Temp\notes7D6A4A\~bug.png</text></item>
<item name="$Flags"><text>D34CiQ</text></item></note>