<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257BFE003BAEFD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="626" sequence="1" unid="41FB3C8DD719CB04C1257C070036A4DB">
<created><datetime dst="true">20131017T115651,47+02</datetime></created>
<modified><datetime dst="true">20131017T115651,66+02</datetime></modified>
<revised><datetime dst="true">20131017T115651,65+02</datetime></revised>
<lastaccessed><datetime dst="true">20131017T115651,66+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131017T115651,66+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Marco Baumann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Marco Baumann/O=WGC/C=CH</name></wassignedby>
<item name="$TITLE"><text>bullet_red.png</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/png</text></item>
<item name="$FileModDT" sign="true"><datetime>20060312T215004,00+01</datetime></item>
<item name="$ImageNames" sign="true"><text>bullet_red.png</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>