<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257BFE003BAEFD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="61e" sequence="1" unid="9335EBD3846057DFC1257C0700324F7B">
<created><datetime dst="true">20131017T110931,47+02</datetime></created>
<modified><datetime dst="true">20131017T110931,68+02</datetime></modified>
<revised><datetime dst="true">20131017T110931,67+02</datetime></revised>
<lastaccessed><datetime dst="true">20131017T110931,68+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131017T110931,68+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Marco Baumann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Marco Baumann/O=WGC/C=CH</name></wassignedby>
<item name="$TITLE"><text>calendar_delete.png</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/png</text></item>
<item name="$FileModDT" sign="true"><datetime>20060312T215014,00+01</datetime></item>
<item name="$ImageNames" sign="true"><text>calendar_delete.png</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>