<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257BFE003BAEFD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="616" sequence="3" unid="213B1167A7CF1869C1257C070031137A">
<created><datetime dst="true">20131017T105602,50+02</datetime></created>
<modified><datetime dst="true">20131017T105609,99+02</datetime></modified>
<revised><datetime dst="true">20131017T105609,98+02</datetime></revised>
<lastaccessed><datetime dst="true">20131017T105609,99+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131017T105609,95+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Marco Baumann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Marco Baumann/O=WGC/C=CH</name></wassignedby>
<item name="$TITLE"><text>cog.png</text></item>
<item name="$Flags"><text>D34CiQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20130709T220100,00+02</datetime></item>
<item name="$ImageNames" sign="true"><text>cog.png</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>