<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257BD000474D7F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="372" sequence="2" unid="82E17D8DE1526A39C1257BA3006F3344">
<created><datetime dst="true">20130709T221436,20+02</datetime></created>
<modified><datetime dst="true">20130823T145903,44+02</datetime></modified>
<revised><datetime dst="true">20130711T102157,77+02</datetime></revised>
<lastaccessed><datetime dst="true">20130823T145903,44+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130823T145903,44+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Christian Guedemann/O=WGC/C=CH</name><name>CN=Marco Baumann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Marco Baumann/O=WGC/C=CH</name></wassignedby>
<item name="$TITLE"><text>cog.png</text></item>
<item name="$Flags"><text>D34CiQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/png</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20130709T220100,00+02</datetime></item>
<item name="$ImageNames" sign="true"><text>cog.png</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item></note>