<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257BFD004EFA7E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="272" sequence="3" unid="2E703FFE7BD37BAAC1257BFD004EFE17">
<created><datetime dst="true">20131007T162248,55+02</datetime></created>
<modified><datetime dst="true">20131007T162250,07+02</datetime></modified>
<revised><datetime dst="true">20131007T162250,06+02</datetime></revised>
<lastaccessed><datetime dst="true">20131007T162250,07+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131007T162250,03+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Simeon Hafner/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Simeon Hafner/O=WGC/C=CH</name></wassignedby>
<item name="$TITLE"><text>cog.png</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime>20060312T215102,00+01</datetime></item>
<item name="$ImageNames" sign="true"><text>cog.png</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>