<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257BD000474D7F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="422" sequence="1" unid="D77DA7D75D0A94E8C1257BC9004D26E6">
<created><datetime dst="true">20130816T160242,30+02</datetime></created>
<modified><datetime dst="true">20130823T145907,06+02</datetime></modified>
<revised><datetime dst="true">20130816T160242,31+02</datetime></revised>
<lastaccessed><datetime dst="true">20130823T145907,06+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130823T145907,06+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Marco Baumann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Marco Baumann/O=WGC/C=CH</name></wassignedby>
<item name="$TITLE"><text>lightbulb.png</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/png</text></item>
<item name="$FileModDT" sign="true"><datetime>20060312T215408,00+01</datetime></item>
<item name="$ImageNames" sign="true"><text>lightbulb.png</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>