<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257BD000474D7F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="302" sequence="4" unid="3A5F2FCB9A31C0BFC1257B9C00380934">
<created><datetime dst="true">20130702T121203,72+02</datetime></created>
<modified><datetime dst="true">20130823T145901,08+02</datetime></modified>
<revised><datetime dst="true">20130711T102151,11+02</datetime></revised>
<lastaccessed><datetime dst="true">20130823T145901,08+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130823T145901,08+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Marco Baumann/O=WGC/C=CH</name><name>CN=Simeon Hafner/O=WGC/C=CH</name><name>CN=Marco Baumann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Marco Baumann/O=WGC/C=CH</name></wassignedby>
<item name="$TITLE"><text>lotusHorzBgSprite-8bit.png</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime>20120111T095559,94+01</datetime></item>
<item name="$ImageNames" sign="true"><text>lotusHorzBgSprite-8bit.png</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>

</note>