<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257BD000474D7F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="712" sequence="1" unid="8DD0CECC6735713CC1257BDA0044B347">
<created><datetime dst="true">20130902T143023,43+02</datetime></created>
<modified><datetime dst="true">20130902T143023,46+02</datetime></modified>
<revised><datetime dst="true">20130902T143023,45+02</datetime></revised>
<lastaccessed><datetime dst="true">20130902T143023,46+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130902T143023,46+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></wassignedby>
<item name="$TITLE"><text>mwg_app_icon.png</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/png</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20130902T142859,00+02</datetime></item>
<item name="$ImageNames" sign="true"><text>mwg_app_icon.png</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>