<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257BD000474D7F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1c6" sequence="4" unid="27FC56D0683A1512C1257B390034E529">
<created><datetime>20130325T103745,37+01</datetime></created>
<modified><datetime dst="true">20130823T145853,69+02</datetime></modified>
<revised><datetime dst="true">20130711T102145,62+02</datetime></revised>
<lastaccessed><datetime dst="true">20130823T145853,69+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130823T145853,69+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lena Troxler/O=WGC/C=CH</name><name>CN=LTR_SRV/O=WGCDEV/C=CH</name><name>CN=Simeon Hafner/O=WGC/C=CH</name><name>CN=Marco Baumann/O=WGC/C=CH</name><name>CN=Simeon Hafner/O=WGC/C=CH</name><name>CN=Marco Baumann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Marco Baumann/O=WGC/C=CH</name></wassignedby>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime>20120324T070458,00+01</datetime></item>
<item name="$ImageNames" sign="true"><text>mywebgate.gif</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$TITLE" sign="true"><textlist><text>mwgapi_mywebgate.gif</text><text>mywebgate.gif</text></textlist></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>

</note>