<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257BD000474D7F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="28a" sequence="7" unid="3626892A450013BFC1257B820045E5A9">
<created><datetime dst="true">20130606T144327,77+02</datetime></created>
<modified><datetime dst="true">20130823T145858,81+02</datetime></modified>
<revised><datetime dst="true">20130711T102149,95+02</datetime></revised>
<lastaccessed><datetime dst="true">20130823T145858,81+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130823T145858,81+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Simeon Hafner/O=WGC/C=CH</name><name>CN=Marco Baumann/O=WGC/C=CH</name><name>CN=Simeon Hafner/O=WGC/C=CH</name><name>CN=Marco Baumann/O=WGC/C=CH</name><name>CN=Simeon Hafner/O=WGC/C=CH</name><name>CN=Marco Baumann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Marco Baumann/O=WGC/C=CH</name></wassignedby>
<item name="$TITLE"><text>twisty.png</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/png</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20130606T144138,29+02</datetime></item>
<item name="$ImageNames" sign="true"><text>twisty.png</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>
<item name="$EditFilePath" sign="true"><text>C:\Users\ADMINI~1\AppData\Local\Temp\notes7D6A4A\~twisty.png</text></item>
<item name="$Flags"><text>34CiQ$</text></item></note>