<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257BD000474D7F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2d2" sequence="4" unid="56856C751EC56D56C1257B9700321799">
<created><datetime dst="true">20130627T110708,41+02</datetime></created>
<modified><datetime dst="true">20130823T145900,32+02</datetime></modified>
<revised><datetime dst="true">20130711T102150,82+02</datetime></revised>
<lastaccessed><datetime dst="true">20130823T145900,32+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130823T145900,32+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Peter Luder/O=WGC/C=CH</name><name>CN=Marco Baumann/O=WGC/C=CH</name><name>CN=Simeon Hafner/O=WGC/C=CH</name><name>CN=Marco Baumann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Marco Baumann/O=WGC/C=CH</name></wassignedby>
<item name="$TITLE"><text>WebGate_Theatron_Logo_rgb.gif</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20130507T111825,54+02</datetime></item>
<item name="$ImageNames" sign="true"><text>WebGate_Theatron_Logo_rgb.gif</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>
<item name="$Flags"><text>34CiQ</text></item></note>