<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257BFE003BAEFD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="48e" sequence="6" unid="73EC2EA54CEA3006C1257BFE003BBDC8">
<created><datetime dst="true">20131008T125232,08+02</datetime></created>
<modified><datetime dst="true">20131008T152824,91+02</datetime></modified>
<revised><datetime dst="true">20131008T152824,90+02</datetime></revised>
<lastaccessed><datetime dst="true">20131008T152824,91+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131008T125234,59+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Marco Baumann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Marco Baumann/O=WGC/C=CH</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>biz/webgate/scrum/task/TaskStorageService.java</text></item>



<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>biz/webgate/scrum/task/TaskStorageService.java</text></item></note>