<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257BFE003BAEFD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="49e" sequence="26" unid="0DE0DBC2397B2BC0C1257BFE003BBDD5">
<created><datetime dst="true">20131008T125232,21+02</datetime></created>
<modified><datetime dst="true">20131008T152523,09+02</datetime></modified>
<revised><datetime dst="true">20131008T152523,08+02</datetime></revised>
<lastaccessed><datetime dst="true">20131008T152523,09+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131008T125234,83+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Marco Baumann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Marco Baumann/O=WGC/C=CH</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>biz/webgate/scrum/task/Task.java</text></item>



<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>biz/webgate/scrum/task/Task.java</text></item></note>