<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257BFE003BAEFD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="492" sequence="12" unid="994DCF68FE4B3E1DC1257BFE003BBDCB">
<created><datetime dst="true">20131008T125232,11+02</datetime></created>
<modified><datetime>20131031T122512,64+01</datetime></modified>
<revised><datetime>20131031T122512,63+01</datetime></revised>
<lastaccessed><datetime>20131031T122512,64+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131008T125234,65+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Marco Baumann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Marco Baumann/O=WGC/C=CH</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>biz/webgate/scrum/task/TaskSortFactory.java</text></item>



<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>biz/webgate/scrum/task/TaskSortFactory.java</text></item></note>