<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257BFD004EFA7E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4b2" sequence="5" unid="A67ACA9E16BDD920C1257BFD004F0127">
<created><datetime dst="true">20131007T162256,39+02</datetime></created>
<modified><datetime dst="true">20131007T171818,76+02</datetime></modified>
<revised><datetime dst="true">20131007T171818,75+02</datetime></revised>
<lastaccessed><datetime dst="true">20131007T171818,76+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131007T162258,93+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Simeon Hafner/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Simeon Hafner/O=WGC/C=CH</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>biz/webgate/scrum/scrumdocument/IScrumDocument.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>biz/webgate/scrum/scrumdocument/IScrumDocument.java</text></item></note>