<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257BD000474D7F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="292" sequence="79" unid="7E4EB33B54D76583C1257B880053A317">
<created><datetime dst="true">20130612T171332,39+02</datetime></created>
<modified><datetime dst="true">20130823T155150,73+02</datetime></modified>
<revised><datetime dst="true">20130823T155150,72+02</datetime></revised>
<lastaccessed><datetime dst="true">20130823T155150,73+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130823T145858,91+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Simeon Hafner/O=WGC/C=CH</name><name>CN=Marco Baumann/O=WGC/C=CH</name><name>CN=Simeon Hafner/O=WGC/C=CH</name><name>CN=Christian Guedemann/O=WGC/C=CH</name><name>CN=Marco Baumann/O=WGC/C=CH</name><name>CN=Simeon Hafner/O=WGC/C=CH</name><name>CN=Marco Baumann/O=WGC/C=CH</name><name>CN=Christian Guedemann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>biz/webgate/scrum/scrumdocument/ScrumDocumentComparator.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>biz/webgate/scrum/scrumdocument/ScrumDocumentComparator.java</text></item>

</note>