<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257BD000474D7F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4e2" sequence="1" unid="41D611888A280EA7C1257BCC0035DED7">
<created><datetime dst="true">20130819T114824,55+02</datetime></created>
<modified><datetime dst="true">20130823T145910,86+02</datetime></modified>
<revised><datetime dst="true">20130819T114830,25+02</datetime></revised>
<lastaccessed><datetime dst="true">20130823T145910,86+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130823T145910,86+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Marco Baumann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Marco Baumann/O=WGC/C=CH</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>biz/webgate/xpages/json/annotations/JSONObject.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>biz/webgate/xpages/json/annotations/JSONObject.java</text></item>


</note>