<?xml version='1.0' encoding='utf-8'?>
<note class='filter' xmlns='http://www.lotus.com/dxl' version='9.0' replicaid='C1257BD000474D7F'>
<noteinfo noteid='142' unid='AA29CC0D648E6B74C1257A76004D0A87' sequence='7'>
<created><datetime dst='true'>20120911T160129,67+02</datetime></created>
<modified><datetime dst='true'>20130823T145850,53+02</datetime></modified>
<revised><datetime dst='true'>20130711T102143,13+02</datetime></revised>
<lastaccessed><datetime dst='true'>20130823T145850,53+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20130823T145850,53+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Simeon Hafner/O=WGC/C=CH</name><name>CN=Marco Baumann/O=WGC/C=CH</name><name
>CN=Simeon Hafner/O=WGC/C=CH</name><name>CN=Marco Baumann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Marco Baumann/O=WGC/C=CH</name></wassignedby>
<item name='$TITLE' sign='true'><text>Database Script</text></item>
<item name='$Flags'><text>t34Q</text></item>
<item name='$PublicAccess' sign='true'><text>1</text></item>
<item name='$DesignerVersion' sign='true'><text>8.5.3</text></item></note>

