<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257BD000474D7F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="392" sequence="5" unid="01DC327A41374E89C1257BA700278A6F">
<created><datetime dst="true">20130713T091153,43+02</datetime></created>
<modified><datetime dst="true">20130823T145903,97+02</datetime></modified>
<revised><datetime dst="true">20130716T143925,38+02</datetime></revised>
<lastaccessed><datetime dst="true">20130823T145903,97+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130823T145903,97+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Richard Schmid/O=WGC/C=CH</name><name>CN=Marco Baumann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Marco Baumann/O=WGC/C=CH</name></wassignedby>
<item name="$TITLE"><text>myWebGate-OneUI-V2.1.theme</text></item>
<item name="$Flags"><text>34567Cg~`</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>myWebGate-OneUI-V2.1.theme</text></item>
<item name="$CSSFiles" sign="true"><text>mywebgate.api.core.ui.v2.css</text></item></note>