<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257BD000474D7F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4ee" sequence="1" unid="4D5A70A8C1F484AEC1257BCC0035DEDA">
<created><datetime dst="true">20130819T114824,58+02</datetime></created>
<modified><datetime dst="true">20130823T145911,10+02</datetime></modified>
<revised><datetime dst="true">20130819T114830,69+02</datetime></revised>
<lastaccessed><datetime dst="true">20130823T145911,10+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130823T145911,10+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Marco Baumann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Marco Baumann/O=WGC/C=CH</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>biz/webgate/xpages/json/binding/DateBinder.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>biz/webgate/xpages/json/binding/DateBinder.java</text></item>


</note>