<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257BD000474D7F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="31e" sequence="7" unid="9D4C9A8DD8C87C65C1257B9C0041A573">
<created><datetime dst="true">20130702T135701,95+02</datetime></created>
<modified><datetime dst="true">20130823T145901,58+02</datetime></modified>
<revised><datetime dst="true">20130711T102144,41+02</datetime></revised>
<lastaccessed><datetime dst="true">20130823T145901,58+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130823T145901,58+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Marco Baumann/O=WGC/C=CH</name><name>CN=Simeon Hafner/O=WGC/C=CH</name><name>CN=Marco Baumann/O=WGC/C=CH</name><name>CN=Simeon Hafner/O=WGC/C=CH</name><name>CN=Marco Baumann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Marco Baumann/O=WGC/C=CH</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>biz/webgate/mywebgate/api/settings/MyWebGateTargetDB.java</text></item>

<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>biz/webgate/mywebgate/api/settings/MyWebGateTargetDB.java</text></item>

</note>