<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257BD000474D7F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2ee" sequence="52" unid="6D5CEB66C152F4ADC1257B970033782A">
<created><datetime dst="true">20130627T112210,98+02</datetime></created>
<modified><datetime dst="true">20130823T145900,74+02</datetime></modified>
<revised><datetime dst="true">20130816T155721,56+02</datetime></revised>
<lastaccessed><datetime dst="true">20130823T145900,74+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130823T145900,74+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Marco Baumann/O=WGC/C=CH</name><name>CN=Simeon Hafner/O=WGC/C=CH</name><name>CN=Marco Baumann/O=WGC/C=CH</name><name>CN=Lena Troxler/O=WGC/C=CH</name><name>CN=Marco Baumann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Marco Baumann/O=WGC/C=CH</name></wassignedby>
<item name="$TITLE"><text>adminHome.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>

<item name="$DesignerVersion" sign="true"><text>8.5</text></item>




<item name="$FileNames" sign="true"><text>adminHome.xsp</text></item>

</note>