<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257BFE003BAEFD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="17e" sequence="14" unid="C5DD05761A77DF62C1257BFE003BBA22">
<created><datetime dst="true">20131008T125222,74+02</datetime></created>
<modified><datetime dst="true">20131017T105617,57+02</datetime></modified>
<revised><datetime dst="true">20131017T105617,56+02</datetime></revised>
<lastaccessed><datetime dst="true">20131017T105617,57+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131008T125222,87+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Marco Baumann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Marco Baumann/O=WGC/C=CH</name></wassignedby>
<item name="$TITLE"><text>admin_mwg.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>admin_mwg.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>