<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257BFE003BAEFD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="182" sequence="14" unid="4DDDE7838A7FB089C1257BFE003BBA24">
<created><datetime dst="true">20131008T125222,76+02</datetime></created>
<modified><datetime dst="true">20131017T105617,65+02</datetime></modified>
<revised><datetime dst="true">20131017T105617,64+02</datetime></revised>
<lastaccessed><datetime dst="true">20131017T105617,65+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131008T125222,93+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Marco Baumann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Marco Baumann/O=WGC/C=CH</name></wassignedby>
<item name="$TITLE"><text>adminHome.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>adminHome.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>