<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257BD000474D7F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="656" sequence="6" unid="3D371F907CD8B952C1257BDA003BADB7">
<created><datetime dst="true">20130902T125150,95+02</datetime></created>
<modified><datetime dst="true">20130902T125214,85+02</datetime></modified>
<revised><datetime dst="true">20130902T125214,84+02</datetime></revised>
<lastaccessed><datetime dst="true">20130902T125214,85+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130902T125150,96+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></wassignedby>
<item name="$TITLE"><text>admin_mwg.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>admin_mwg.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>