<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257BD000474D7F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="65a" sequence="6" unid="45CF11D97D5CE631C1257BDA003BADC2">
<created><datetime dst="true">20130902T125151,06+02</datetime></created>
<modified><datetime dst="true">20130902T125215,01+02</datetime></modified>
<revised><datetime dst="true">20130902T125215,00+02</datetime></revised>
<lastaccessed><datetime dst="true">20130902T125215,01+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130902T125151,07+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></wassignedby>
<item name="$TITLE"><text>adminCustomers.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>adminCustomers.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>




</note>