<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257BD000474D7F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="406" sequence="156" unid="9E33172EDFAB9FB1C1257BAB003217F7">
<created><datetime dst="true">20130717T110709,35+02</datetime></created>
<modified><datetime dst="true">20130823T145906,50+02</datetime></modified>
<revised><datetime dst="true">20130717T133903,93+02</datetime></revised>
<lastaccessed><datetime dst="true">20130823T145906,50+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130823T145906,50+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Marco Baumann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Marco Baumann/O=WGC/C=CH</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>adminCustomers.xsp</text></item>





<item name="$FileNames" sign="true"><text>adminCustomers.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>

</note>