<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom"
	xmlns:xe="http://www.ibm.com/xsp/coreex" pageTitle="Scrum - Administration"
	pageIcon="/wgc.ico">

	<xc:ccApplication navigationPath="/administration/customers"
		title="Administration - Customers">
		<xp:this.facets>
			<xp:span xp:key="facetMiddle">
				<xp:panel id="panContainer">

					<xp:panel styleClass="taskList">

						<xp:panel
							style="min-height:30px;padding: 1px 3px;background-color:#f5f5f5;">
							<xp:button value="New Customer" id="btNewCustomer"
								style="float:left;margin-top:2px;">
								<xp:eventHandler event="onclick" submit="true"
									refreshMode="partial" refreshId="dlgEditCustomer">
									<xp:this.action><![CDATA[#{javascript:viewScope.editCustomerId = "";
getComponent("dlgEditCustomer").show();}]]></xp:this.action>
								</xp:eventHandler>
							</xp:button>
						</xp:panel>
						<br style="clear:both;" />

						<xp:table style="width:100%" id="tblCustomers" styleClass="content">
							<xp:tr>
								<xp:td id="tdCustomerName" styleClass="th">
									<xp:label value="Name" id="lblCustomerName" for="cfCustomerName"
										style="cursor:pointer">
									</xp:label>
									&#160;
									<xp:image id="imgTwistyCustomerName"
										rendered="#{javascript:viewScope.customerSort == customerBean.SORT_BY_NAME}">
										<xp:this.url><![CDATA[#{javascript:@If ( !viewScope.sortReverse , "twisty.png" , "twisty_reverse.png")}]]></xp:this.url>
									</xp:image>
									<xp:eventHandler event="onclick"
										submit="true" refreshMode="partial" refreshId="tblCustomers"
										id="evhSortCustomersbyName">
										<xp:this.action><![CDATA[#{javascript:if(viewScope.customerSort == customerBean.SORT_BY_NAME && !viewScope.sortReverse) {
	viewScope.sortReverse = true;
} else {
	viewScope.sortReverse = false;
}
viewScope.customerSort = customerBean.SORT_BY_NAME;}]]></xp:this.action>
									</xp:eventHandler>
								</xp:td>
								<xp:td id="tdEdit" styleClass="th" style="width:20px;">
								</xp:td>
								<xp:td id="tdDelete" styleClass="th" style="width:20px;">
								</xp:td>
							</xp:tr>
							<xp:repeat id="rptCustomers" rows="1000" var="repeatedCustomer">
								<xp:this.value><![CDATA[#{javascript:var sort = viewScope.customerSort;
if(viewScope.sortReverse == null) viewScope.sortReverse = false;
if(sort == "" || sort == null)
	sort = customerBean.SORT_BY_NAME;
return customerBean.getAllCustomers(sort.intValue(), viewScope.sortReverse);}]]></xp:this.value>
								<xp:tr styleClass="hover">
									<xp:td>
										<xp:text escape="true" id="cfCustomerName"
											value="#{javascript:repeatedCustomer.name}">
										</xp:text>
										<xe:tooltip id="ttCustomerName" for="cfCustomerName">
											<xe:this.label><![CDATA[#{javascript:if (@Elements(repeatedCustomer.members) > 0) {
	"<b>Customer's Members:</b><br/>" + @Implode(repeatedCustomer.members, "<br />")
}}]]></xe:this.label>
										</xe:tooltip>
									</xp:td>
									<xp:td style="text-align:center;">
										<xp:link escape="true" id="lnkEdit" text="">
											<xp:eventHandler event="onclick" submit="true"
												refreshMode="partial" disableValidators="true" refreshId="dlgEditCustomer">
												<xp:this.action><![CDATA[#{javascript:viewScope.editCustomerId = repeatedCustomer.getId();
getComponent("dlgEditCustomer").show()}]]></xp:this.action>
											</xp:eventHandler>
											<xp:image id="image3" alt="Edit Customer" url="/pencil.png"
												style="margin-bottom:3px;">
											</xp:image>
										</xp:link>
										<xe:tooltip id="tooltip1" for="lnkEdit">
											<xe:this.label><![CDATA[#{javascript:"Edit '" + repeatedCustomer.name + "'";}]]></xe:this.label>
										</xe:tooltip>
									</xp:td>
									<xp:td style="text-align:center;">
										<xp:link escape="true" id="lnkDelete">
											<xp:eventHandler event="onclick" submit="true"
												refreshMode="complete" disableValidators="true">
												<xp:this.script><![CDATA[return confirm("Are you sure, you want to delete this Customer permanently?");]]></xp:this.script>
												<xp:this.action><![CDATA[#{javascript:customerBean.deleteCustomer(repeatedCustomer);}]]></xp:this.action>
											</xp:eventHandler>
											<xp:image id="image2" alt="Delete Customer" url="/bin_closed.png"
												style="margin-bottom:3px;">
											</xp:image>
										</xp:link>
										<xe:tooltip id="tooltip2" for="lnkDelete">
											<xe:this.label><![CDATA[#{javascript:"Delete '" + repeatedCustomer.name + "'";}]]></xe:this.label>
										</xe:tooltip>
									</xp:td>
								</xp:tr>

							</xp:repeat>

						</xp:table>


					</xp:panel>

				</xp:panel>
			</xp:span>
			<xc:ccNavigationAdmin xp:key="facetLeft"></xc:ccNavigationAdmin>
		</xp:this.facets>
	</xc:ccApplication>
	<xc:dlgEditCustomer></xc:dlgEditCustomer>
</xp:view>
