<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257BFE003BAEFD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="192" sequence="14" unid="10AD76300672D238C1257BFE003BBA35">
<created><datetime dst="true">20131008T125222,93+02</datetime></created>
<modified><datetime dst="true">20131017T105615,65+02</datetime></modified>
<revised><datetime dst="true">20131017T105615,64+02</datetime></revised>
<lastaccessed><datetime dst="true">20131017T105615,65+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131008T125223,17+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Marco Baumann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Marco Baumann/O=WGC/C=CH</name></wassignedby>
<item name="$TITLE"><text>FileUpload_old.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>FileUpload_old.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>