<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257BD000474D7F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="662" sequence="6" unid="B0638971D2BDA5C6C1257BDA003BAE14">
<created><datetime dst="true">20130902T125151,88+02</datetime></created>
<modified><datetime dst="true">20130902T125212,93+02</datetime></modified>
<revised><datetime dst="true">20130902T125212,92+02</datetime></revised>
<lastaccessed><datetime dst="true">20130902T125212,93+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130902T125151,90+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></wassignedby>
<item name="$TITLE"><text>FileUpload.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>FileUpload.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>




</note>