<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257BD000474D7F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="552" sequence="23" unid="1DE3D84647F6E7CEC1257BCC0037AF01">
<created><datetime dst="true">20130819T120812,81+02</datetime></created>
<modified><datetime dst="true">20130823T145913,05+02</datetime></modified>
<revised><datetime dst="true">20130820T124759,52+02</datetime></revised>
<lastaccessed><datetime dst="true">20130823T145913,05+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130823T145913,05+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Marco Baumann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Marco Baumann/O=WGC/C=CH</name></wassignedby>
<item name="$TITLE"><text>FileUpload.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>



<item name="$FileNames" sign="true"><text>FileUpload.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>



</note>