<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257BD000474D7F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="346" sequence="15" unid="5A9F49A96836E604C1257BA20045ED1C">
<created><datetime dst="true">20130708T144346,84+02</datetime></created>
<modified><datetime dst="true">20130823T145902,39+02</datetime></modified>
<revised><datetime dst="true">20130819T120812,01+02</datetime></revised>
<lastaccessed><datetime dst="true">20130823T145902,39+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130823T145902,39+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Marco Baumann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Marco Baumann/O=WGC/C=CH</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>FileUpload.xsp</text></item>
<item name="$TITLE" sign="true"><text>FileUpload_old.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>