<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257BFE003BAEFD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="17a" sequence="14" unid="B95212654251B231C1257BFE003BBA1C">
<created><datetime dst="true">20131008T125222,68+02</datetime></created>
<modified><datetime dst="true">20131017T105615,57+02</datetime></modified>
<revised><datetime dst="true">20131017T105615,56+02</datetime></revised>
<lastaccessed><datetime dst="true">20131017T105615,57+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131008T125222,81+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Marco Baumann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Marco Baumann/O=WGC/C=CH</name></wassignedby>
<item name="$TITLE"><text>home.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>home.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>





</note>