<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257BFE003BAEFD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="18a" sequence="14" unid="90C81A45EDFE7A8CC1257BFE003BBA2D">
<created><datetime dst="true">20131008T125222,85+02</datetime></created>
<modified><datetime dst="true">20131017T105615,41+02</datetime></modified>
<revised><datetime dst="true">20131017T105615,40+02</datetime></revised>
<lastaccessed><datetime dst="true">20131017T105615,41+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131008T125223,05+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Marco Baumann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Marco Baumann/O=WGC/C=CH</name></wassignedby>
<item name="$TITLE"><text>ProjectOverview.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>ProjectOverview.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>