<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257BD000474D7F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="66e" sequence="11" unid="807A493FDA88BDCDC1257BDA003BAE7E">
<created><datetime dst="true">20130902T125152,94+02</datetime></created>
<modified><datetime dst="true">20130902T141050,61+02</datetime></modified>
<revised><datetime dst="true">20130902T141050,60+02</datetime></revised>
<lastaccessed><datetime dst="true">20130902T141050,61+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130902T125152,96+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></wassignedby>
<item name="$TITLE"><text>ProjectDetails.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>





<item name="$FileNames" sign="true"><text>ProjectDetails.xsp</text></item>



</note>