<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257BFE003BAEFD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="18e" sequence="14" unid="A20471E16D3376B6C1257BFE003BBA30">
<created><datetime dst="true">20131008T125222,88+02</datetime></created>
<modified><datetime dst="true">20131017T105615,49+02</datetime></modified>
<revised><datetime dst="true">20131017T105615,48+02</datetime></revised>
<lastaccessed><datetime dst="true">20131017T105615,49+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131008T125223,11+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Marco Baumann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Marco Baumann/O=WGC/C=CH</name></wassignedby>
<item name="$TITLE"><text>ProjectDetails.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>ProjectDetails.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>






</note>