<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257BD000474D7F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="186" sequence="244" unid="BC9048CB85FF8542C1257B390034BD03">
<created><datetime>20130325T103602,59+01</datetime></created>
<modified><datetime dst="true">20130823T145852,08+02</datetime></modified>
<revised><datetime dst="true">20130723T085542,58+02</datetime></revised>
<lastaccessed><datetime dst="true">20130823T145852,08+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130823T145852,08+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Simeon Hafner/O=WGC/C=CH</name><name>CN=Marco Baumann/O=WGC/C=CH</name><name>CN=Simeon Hafner/O=WGC/C=CH</name><name>CN=Marco Baumann/O=WGC/C=CH</name><name>CN=Lena Troxler/O=WGC/C=CH</name><name>CN=Marco Baumann/O=WGC/C=CH</name><name>CN=Christian Guedemann/O=WGC/C=CH</name><name>CN=Marco Baumann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Marco Baumann/O=WGC/C=CH</name></wassignedby>
<item name="$TITLE"><text>ProjectOverview.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>



<item name="$FileNames" sign="true"><text>ProjectOverview.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>