<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257BD000474D7F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3ee" sequence="59" unid="8F7D030D76D296A5C1257BAA003A3AA8">
<created><datetime dst="true">20130716T123601,04+02</datetime></created>
<modified><datetime dst="true">20130823T145905,97+02</datetime></modified>
<revised><datetime dst="true">20130717T151129,26+02</datetime></revised>
<lastaccessed><datetime dst="true">20130823T145905,97+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130823T145905,97+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Marco Baumann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Marco Baumann/O=WGC/C=CH</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>show.xsp</text></item>





<item name="$FileNames" sign="true"><text>show.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>

</note>