<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257BFE003BAEFD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="176" sequence="14" unid="CBF54F7A4F8C2EF5C1257BFE003BBA19">
<created><datetime dst="true">20131008T125222,65+02</datetime></created>
<modified><datetime dst="true">20131017T105615,33+02</datetime></modified>
<revised><datetime dst="true">20131017T105615,32+02</datetime></revised>
<lastaccessed><datetime dst="true">20131017T105615,33+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131008T125222,75+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Marco Baumann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Marco Baumann/O=WGC/C=CH</name></wassignedby>
<item name="$TITLE"><text>show.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>show.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>