<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom"
	xmlns:xe="http://www.ibm.com/xsp/coreex" pageIcon="wgc.ico"
	pageTitle="Scrum - Tasks &amp; Bugs">

	<xc:ccApplication navigationPath="/tb/home" title="Tasks &amp; Bugs">
		<xp:this.facets>
			<xp:panel xp:key="facetLeft" rendered="false">
				<xc:ccNavigationTB></xc:ccNavigationTB>
			</xp:panel>

			<xp:panel xp:key="facetMiddle" id="pnlContent" styleClass="taskList">

				<xp:panel
					style="min-height:30px;padding: 1px 3px;background-color:#f5f5f5;">

					<xp:panel style="float:right;margin:3px 0 10px 0;">
						<xp:label value="Filter by" id="label14" for=""
							style="margin-right: 3px;">
						</xp:label>
						<xp:label value="Type" id="label4" for="cfFilterType">
						</xp:label>
						<xp:comboBox id="cfFilterType" value="#{viewScope.filterType}"
							style="margin:0 10px;">
							<xp:selectItem itemLabel="" itemValue="">
							</xp:selectItem>
							<xp:selectItem itemLabel="Bugs" itemValue="Bugs">
							</xp:selectItem>
							<xp:selectItem itemLabel="Tasks" itemValue="Tasks">
							</xp:selectItem>
							<xp:eventHandler event="onchange" submit="true"
								refreshMode="partial" refreshId="tblDocuments"
								disableValidators="true" execMode="partial">
							</xp:eventHandler>
						</xp:comboBox>
						<xp:label value="Status" id="lblBugFilterStatus" for="cfFilterStatus">
						</xp:label>
						<xp:comboBox id="cfFilterStatus" value="#{viewScope.filterStatus}"
							style="margin:0 10px;">
							<xp:selectItem itemLabel="" itemValue="">
							</xp:selectItem>
							<xp:selectItem itemLabel="New / Planned" itemValue="1">
							</xp:selectItem>
							<xp:selectItem itemLabel="Approved" itemValue="2">
							</xp:selectItem>
							<xp:selectItem itemLabel="In progress" itemValue="3">
							</xp:selectItem>
							<xp:selectItem itemLabel="Fixed / Complete"
								itemValue="4">
							</xp:selectItem>
							<xp:selectItem itemLabel="No Bug" itemValue="9">
							</xp:selectItem>
							<xp:eventHandler event="onchange" submit="true"
								refreshMode="partial" refreshId="tblDocuments"
								disableValidators="true" execMode="partial">
							</xp:eventHandler>
						</xp:comboBox>
						<xp:label value="Assignee" id="label1" for="cfFilterAssignee">
						</xp:label>
						<xp:comboBox id="cfFilterAssignee" value="#{viewScope.filterAssignee}"
							style="margin:0 10px;">
							<xp:selectItem itemLabel="" itemValue="">
							</xp:selectItem>
							<xp:selectItems>
								<xp:this.value><![CDATA[#{javascript:return documentBean.getTBAssignees();}]]></xp:this.value>
							</xp:selectItems>
							<xp:eventHandler event="onchange" submit="true"
								refreshMode="partial" refreshId="tblDocuments"
								disableValidators="true" execMode="partial">
							</xp:eventHandler>
						</xp:comboBox>
						<xp:checkBox text="Include Fixed/Completed" id="cfIncludeComplete"
							value="#{viewScope.includeComplete}" checkedValue="1"
							style="margin-right:10px" uncheckedValue="0">
							<xp:eventHandler event="onchange" submit="true"
								refreshMode="partial" refreshId="tblDocuments">
							</xp:eventHandler>
						</xp:checkBox>
						<xp:link escape="true" id="lnkClearFilter">
							<xp:eventHandler event="onclick" submit="true"
								refreshMode="partial" refreshId="tblDocuments">
								<xp:this.action><![CDATA[#{javascript:viewScope.remove("filterType");
viewScope.remove("filterStatus");
viewScope.remove("filterAssignee");
viewScope.remove("includeComplete");}]]></xp:this.action>

								<xp:this.script><![CDATA[document.getElementById('#{id:cfFilterType}').value = "";
document.getElementById('#{id:cfFilterStatus}').value = "";
document.getElementById('#{id:cfFilterAssignee}').value = "";
document.getElementById('#{id:cfIncludeComplete}').checked = false;
]]></xp:this.script>
							</xp:eventHandler>
							<xp:image id="image4" alt="Clear filter" url="/cross.png"
								style="margin-bottom:3px;">
							</xp:image>
						</xp:link>
						<xe:tooltip id="tooltip3" for="lnkClearFilter">
							<xe:this.label><![CDATA[#{javascript:"Remove filter";}]]></xe:this.label>
						</xe:tooltip>
					</xp:panel>
				</xp:panel>
				<br style="clear:both;" />


				<xp:table style="width:100%" id="tblDocuments" styleClass="content">
					<xp:tr>
						<xp:td id="tdDocumentForm" styleClass="th icon" style="cursor:pointer;">
							<xp:label value="Type" id="lblDocumentForm" for="imgForm" style="cursor:pointer;">
							</xp:label>
							&#160;
							<xp:image id="imgTwistyDocumentForm"
								rendered="#{javascript:viewScope.documentSort == documentBean.SORT_BY_FORM}">
								<xp:this.url><![CDATA[#{javascript:@If ( !viewScope.sortReverse , "twisty.png" , "twisty_reverse.png")}]]></xp:this.url>
							</xp:image>
							<xp:eventHandler event="onclick" submit="true"
								refreshMode="partial" refreshId="tblDocuments" id="evhSortDocumentsByForm">
								<xp:this.action><![CDATA[#{javascript:
							if(viewScope.documentSort == documentBean.SORT_BY_FORM && !viewScope.sortReverse) {
								viewScope.sortReverse = true;
							} else {
								viewScope.sortReverse = false;
							}
							viewScope.documentSort = documentBean.SORT_BY_FORM;
						}]]></xp:this.action>
							</xp:eventHandler>
						</xp:td>
						<xp:td id="tdId" styleClass="th" style="cursor:pointer;width:40px;">
							<xp:label value="ID" id="label20" for="cfId" style="cursor:pointer;">
							</xp:label>
							&#160;
							<xp:image id="image5"
								rendered="#{javascript:viewScope.documentSort == documentBean.SORT_BY_ID}">
								<xp:this.url><![CDATA[#{javascript:@If ( !viewScope.sortReverse , "twisty.png" , "twisty_reverse.png")}]]></xp:this.url>
							</xp:image>
							<xp:eventHandler event="onclick"
								submit="true" refreshMode="partial" refreshId="tblDocuments"
								id="eventHandler2">
								<xp:this.action><![CDATA[#{javascript:if(viewScope.documentSort == documentBean.SORT_BY_ID && !viewScope.sortReverse) {
	viewScope.sortReverse = true;
} else {
	viewScope.sortReverse = false;
}
viewScope.documentSort = documentBean.SORT_BY_ID;}]]></xp:this.action>
							</xp:eventHandler>
						</xp:td>
						<xp:td id="tdDocumentStatus" styleClass="th icon" style="cursor:pointer;">
							<xp:label value="Status" id="lblDocumentStatus" for="imgStatus" style="cursor:pointer;">
							</xp:label>
							&#160;
							<xp:image id="image2"
								rendered="#{javascript:viewScope.documentSort == documentBean.SORT_BY_STATUS}">
								<xp:this.url><![CDATA[#{javascript:@If ( !viewScope.sortReverse , "twisty.png" , "twisty_reverse.png")}]]></xp:this.url>
							</xp:image>
							<xp:eventHandler event="onclick" submit="true"
								refreshMode="partial" refreshId="tblDocuments" id="eventHandler1">
								<xp:this.action><![CDATA[#{javascript:
							if(viewScope.documentSort == documentBean.SORT_BY_STATUS && !viewScope.sortReverse) {
								viewScope.sortReverse = true;
							} else {
								viewScope.sortReverse = false;
							}
							viewScope.documentSort = documentBean.SORT_BY_STATUS;
						}]]></xp:this.action>
							</xp:eventHandler>
						</xp:td>
						<xp:td id="tdDocumentDueDate" styleClass="th date" style="cursor:pointer;">
							<xp:label value="Due Date" id="lblDocumentDueDate" for="cfDocumentDueDate" style="cursor:pointer;">
							</xp:label>
							&#160;
							<xp:image id="imgTwistyDocumentDueDate"
								rendered="#{javascript:viewScope.documentSort == documentBean.SORT_BY_DUEDATE}">
								<xp:this.url><![CDATA[#{javascript:@If ( !viewScope.sortReverse , "twisty.png" , "twisty_reverse.png")}]]></xp:this.url>
							</xp:image>
							<xp:eventHandler event="onclick" submit="true"
								refreshMode="partial" refreshId="tblDocuments" id="evhSortDocumentsByDueDate">
								<xp:this.action><![CDATA[#{javascript:
							if(viewScope.documentSort == documentBean.SORT_BY_DUEDATE && !viewScope.sortReverse) {
								viewScope.sortReverse = true;
							} else {
								viewScope.sortReverse = false;
							}
							viewScope.documentSort = documentBean.SORT_BY_DUEDATE;
						}]]></xp:this.action>
							</xp:eventHandler>
						</xp:td>
						<xp:td id="tdDocumentAuthor" styleClass="th" style="cursor:pointer;">
							<xp:label value="Author" id="lblDocumentAuthor" for="cfDocumentAuthor" style="cursor:pointer;">
							</xp:label>
							&#160;
							<xp:image id="imgTwistyDocumentAuthor"
								rendered="#{javascript:viewScope.documentSort == documentBean.SORT_BY_AUTHOR}">
								<xp:this.url><![CDATA[#{javascript:@If ( !viewScope.sortReverse , "twisty.png" , "twisty_reverse.png")}]]></xp:this.url>
							</xp:image>
							<xp:eventHandler event="onclick" submit="true"
								refreshMode="partial" refreshId="tblDocuments" id="evhSortDocumentsByAuthor">
								<xp:this.action><![CDATA[#{javascript:
							if(viewScope.documentSort == documentBean.SORT_BY_AUTHOR && !viewScope.sortReverse) {
								viewScope.sortReverse = true;
							} else {
								viewScope.sortReverse = false;
							}
							viewScope.documentSort = documentBean.SORT_BY_AUTHOR;
						}]]></xp:this.action>
							</xp:eventHandler>
						</xp:td>
						<xp:td id="tdDocumentAssignee" styleClass="th" style="cursor:pointer;">
							<xp:label value="Assignee" id="lblDocumentAssignee" for="cfDocumentAssignee" style="cursor:pointer;">
							</xp:label>
							&#160;
							<xp:image id="imgTwistyDocumentAssignee"
								rendered="#{javascript:viewScope.documentSort == documentBean.SORT_BY_RESPONSIBLE}">
								<xp:this.url><![CDATA[#{javascript:@If ( !viewScope.sortReverse , "twisty.png" , "twisty_reverse.png")}]]></xp:this.url>
							</xp:image>
							<xp:eventHandler event="onclick" submit="true"
								refreshMode="partial" refreshId="tblDocuments" id="evhSortDocumentsByAssignee">
								<xp:this.action><![CDATA[#{javascript:
							if(viewScope.documentSort == documentBean.SORT_BY_RESPONSIBLE && !viewScope.sortReverse) {
								viewScope.sortReverse = true;
							} else {
								viewScope.sortReverse = false;
							}
							viewScope.documentSort = documentBean.SORT_BY_RESPONSIBLE;
						}]]></xp:this.action>
							</xp:eventHandler>
						</xp:td>
						<xp:td id="tdDocumentCustomer" styleClass="th" style="cursor:pointer;">
							<xp:this.rendered><![CDATA[#{javascript:(compositeData.ProjectId == '' || compositeData.ProjectId == null) && (viewScope.UserstoryId == '' || viewScope.UserstoryId == null)}]]></xp:this.rendered>
							<xp:label value="Customer" id="lblDocumentCustomer" for="cfDocumentCustomer" style="cursor:pointer;">
							</xp:label>
							&#160;
							<xp:image id="imgTwistyDocumentCustomer"
								rendered="#{javascript:viewScope.documentSort == documentBean.SORT_BY_CUSTOMER}">
								<xp:this.url><![CDATA[#{javascript:@If ( !viewScope.sortReverse , "twisty.png" , "twisty_reverse.png")}]]></xp:this.url>
							</xp:image>
							<xp:eventHandler event="onclick" submit="true"
								refreshMode="partial" refreshId="tblDocuments" id="evhSortDocumentByCustomer">
								<xp:this.action><![CDATA[#{javascript:
							if(viewScope.documentSort == documentBean.SORT_BY_CUSTOMER && !viewScope.sortReverse) {
								viewScope.sortReverse = true;
							} else {
								viewScope.sortReverse = false;
							}
							viewScope.documentSort = documentBean.SORT_BY_CUSTOMER;
						}]]></xp:this.action>
							</xp:eventHandler>
						</xp:td>
						<xp:td id="tdDocumentProject" styleClass="th" style="cursor:pointer;">
							<xp:this.rendered><![CDATA[#{javascript:(compositeData.ProjectId == '' || compositeData.ProjectId == null) && (viewScope.UserstoryId == '' || viewScope.UserstoryId == null)}]]></xp:this.rendered>
							<xp:label value="Project" id="lblDocumentProject" for="cfDocumentProject" style="cursor:pointer;">
							</xp:label>
							&#160;
							<xp:image id="imgTwistyDocumentProject"
								rendered="#{javascript:viewScope.documentSort == documentBean.SORT_BY_PROJECT}">
								<xp:this.url><![CDATA[#{javascript:@If ( !viewScope.sortReverse , "twisty.png" , "twisty_reverse.png")}]]></xp:this.url>
							</xp:image>
							<xp:eventHandler event="onclick" submit="true"
								refreshMode="partial" refreshId="tblDocuments" id="evhSortDocumentByProject">
								<xp:this.action><![CDATA[#{javascript:
							if(viewScope.documentSort == documentBean.SORT_BY_PROJECT && !viewScope.sortReverse) {
								viewScope.sortReverse = true;
							} else {
								viewScope.sortReverse = false;
							}
							viewScope.documentSort = documentBean.SORT_BY_PROJECT;
						}]]></xp:this.action>
							</xp:eventHandler>
						</xp:td>
						<xp:td id="tdDocumentSubject" styleClass="th" style="cursor:pointer;">
							<xp:label value="Subject" id="lblDocumentSubject" for="cfDocumentSubject" style="cursor:pointer;">
							</xp:label>
							&#160;
							<xp:image id="imgTwistyDocumentSubject"
								rendered="#{javascript:viewScope.documentSort == documentBean.SORT_BY_SUBJECT}">
								<xp:this.url><![CDATA[#{javascript:@If ( !viewScope.sortReverse , "twisty.png" , "twisty_reverse.png")}]]></xp:this.url>
							</xp:image>
							<xp:eventHandler event="onclick" submit="true"
								refreshMode="partial" refreshId="tblDocuments" id="evhSortDocumentsBySubject">
								<xp:this.action><![CDATA[#{javascript:
							if(viewScope.documentSort == documentBean.SORT_BY_SUBJECT && !viewScope.sortReverse) {
								viewScope.sortReverse = true;
							} else {
								viewScope.sortReverse = false;
							}
							viewScope.documentSort = documentBean.SORT_BY_SUBJECT;
						}]]></xp:this.action>
							</xp:eventHandler>
						</xp:td>
						<xp:td id="tdEdit" styleClass="th" style="width:20px;">

						</xp:td>
						<xp:td id="tdDelete" styleClass="th" style="width:20px;">

						</xp:td>
					</xp:tr>
					<xp:repeat id="rptDocuments" rows="1000" var="repeatedDocument">
						<xp:this.value><![CDATA[#{javascript:var complete = @If (viewScope.includeComplete == "1" , true, false );
var filterType = @If (viewScope.filterType == null , "", viewScope.filterType );
var filterStatus = @If (viewScope.filterStatus == null , "", viewScope.filterStatus );
var filterAssignee = @If (viewScope.filterAssignee == null , "", viewScope.filterAssignee );
var documentSort = viewScope.documentSort;
if(documentSort == "" || documentSort == null) {
	documentSort = documentBean.SORT_BY_DUEDATE;
}
if(viewScope.sortReverse == null)
	viewScope.sortReverse = true;
return documentBean.getTBDocuments(documentSort.intValue(), viewScope.sortReverse, complete, filterType, filterStatus, filterAssignee);}]]></xp:this.value>
						<xp:tr>
							<xp:this.styleClass><![CDATA[#{javascript:if ( repeatedDocument.getIsOverdue() ) {"overdue hover"} else
{if (viewScope.get("curId") == repeatedDocument.getId()) {"selectedTask"} else {"hover"}}}]]></xp:this.styleClass>
							<xp:td styleClass="icon">
								<xp:image id="imgForm">
									<xp:this.url><![CDATA[#{javascript:if (repeatedDocument.form == "Bug"){
	"/bug.png"
} else {
	"/brick.png"
}}]]></xp:this.url>
									<xp:this.alt><![CDATA[#{javascript:if (repeatedDocument.form == "Bug"){
	"Bug"
} else {
	"Task"
}}]]></xp:this.alt>
								</xp:image>
								<xe:tooltip id="tooltip4" for="imgForm">
									<xe:this.label><![CDATA[#{javascript:if (repeatedDocument.form == "Bug"){
	"Bug"
} else {
	"Task"
}}]]></xe:this.label>
								</xe:tooltip>
							</xp:td>
							<xp:td>
								<xp:text escape="true" id="cfId"
									value="#{repeatedDocument.readableId}">
									<xp:this.styleClass><![CDATA[#{javascript:if (viewScope.get("curId") == repeatedDocument.getId()) {"selectedTaskText"}}]]></xp:this.styleClass>
								</xp:text>
							</xp:td>
							<xp:td styleClass="icon">
								<xp:image id="imgStatus" style="margin-top:2px;">
									<xp:this.url><![CDATA[#{javascript:var form = repeatedDocument.getForm();
var status = "";
if(form.equals("Task")) {
	status = taskBean.getTaskById(repeatedDocument.getId()).getStatus();
} else if(form.equals("Bug")) {
	status = bugBean.getBugById(repeatedDocument.getId()).getStatus();
}
if (status == "1") {
	if(form.equals("Task")) {
		"/calendar_view_day.png"
	} else if(form.equals("Bug")) {
		"/new.png"
	}
} else if (status == "2") {
	"/bug_go.png"
} else if (status == "3") {
	"/cog.png"
} else if (status == "4") {
	"/tick.png"
} else if (status == "9") {
	"/bug_delete.png"
}}]]></xp:this.url>
									<xp:this.alt><![CDATA[#{javascript:var form = repeatedDocument.getForm();
var status = "";
if(form.equals("Task")) {
	status = taskBean.getTaskById(repeatedDocument.getId()).getStatus();
} else if(form.equals("Bug")) {
	status = bugBean.getBugById(repeatedDocument.getId()).getStatus();
}
if (status == "1") {
	if(form.equals("Task")) {
		"Planned " + form;
	} else if(form.equals("Bug")) {
		"New " + form;
	}
} else if (status == "2") {
	"Approved " + form;
} else if (status == "3") {
	form + " In progress"
} else if (status == "4") {
	"Fixed " + form;
} else if (status == "9") {
	"No Bug"
}}]]></xp:this.alt>
								</xp:image>
								<xe:tooltip id="ttStatus" for="imgStatus">
									<xe:this.label><![CDATA[#{javascript:var form = repeatedDocument.getForm();
var status = "";
if(form.equals("Task")) {
	status = taskBean.getTaskById(repeatedDocument.getId()).getStatus();
} else if(form.equals("Bug")) {
	status = bugBean.getBugById(repeatedDocument.getId()).getStatus();
}
if (status == "1") {
	if(form.equals("Task")) {
		"Planned " + form;
	} else if(form.equals("Bug")) {
		"New " + form;
	}
} else if (status == "2") {
	"Approved " + form;
} else if (status == "3") {
	form + " In progress"
} else if (status == "4") {
	"Fixed " + form;
} else if (status == "9") {
	"No Bug"
}}]]></xe:this.label>
								</xe:tooltip>
							</xp:td>
							<xp:td>
								<xp:text escape="true" id="cfDocumentDueDate" value="#{repeatedDocument.dueDate}">
									<xp:this.styleClass><![CDATA[#{javascript:if (viewScope.get("curId") == repeatedDocument.getId()) {"selectedTaskText"}}]]></xp:this.styleClass>
								</xp:text>
							</xp:td>
							<xp:td>
								<xp:text escape="true" id="cfDocumentAuthor">
									<xp:this.styleClass><![CDATA[#{javascript:if (viewScope.get("curId") == repeatedDocument.getId()) {"selectedTaskText"}}]]></xp:this.styleClass>
									<xp:this.value><![CDATA[#{javascript:var editor = "";
if(repeatedDocument.getForm().equals("Task")) {
	editor = taskBean.getTaskById(repeatedDocument.getId()).getAuthor();
} else if(repeatedDocument.getForm().equals("Bug")) {
	editor = bugBean.getBugById(repeatedDocument.getId()).getAuthor();
}
@Name("[CN]",editor)}]]></xp:this.value>
								</xp:text>
							</xp:td>
							<xp:td>
								<xp:text escape="true" id="cfDocumentAssignee">
									<xp:this.styleClass><![CDATA[#{javascript:if (viewScope.get("curId") == repeatedDocument.getId()) {"selectedTaskText"}}]]></xp:this.styleClass>
									<xp:this.value><![CDATA[#{javascript:var editor = "";
if(repeatedDocument.getForm().equals("Task")) {
	editor = taskBean.getTaskById(repeatedDocument.getId()).getEditor();
} else if(repeatedDocument.getForm().equals("Bug")) {
	editor = bugBean.getBugById(repeatedDocument.getId()).getEditor();
}
@Name("[CN]",editor)}]]></xp:this.value>
								</xp:text>
							</xp:td>
							<xp:td>
								<xp:text escape="true" id="cfDocumentCustomer"
									value="#{javascript:repeatedDocument.getCustomerName(repeatedDocument.customer)}">
									<xp:this.styleClass><![CDATA[#{javascript:if (viewScope.get("curId") == repeatedDocument.getId()) {"selectedTaskText"}}]]></xp:this.styleClass>
								</xp:text>
							</xp:td>
							<xp:td>
								<xp:link escape="true" id="lnkProject"
									text="#{javascript:repeatedDocument.project}">
									<xp:this.styleClass><![CDATA[#{javascript:if (viewScope.get("curId") == repeatedDocument.getId()) {"selectedTaskText"}}]]></xp:this.styleClass>
									<xp:eventHandler event="onclick" submit="true"
										refreshMode="partial" refreshId="pnlContent">
										<xp:this.action><![CDATA[#{javascript:var projID = "";
if(repeatedDocument.getForm().equals("Task")) {
	projID = taskBean.getTaskById(repeatedDocument.getId()).getProjectId();
} else if(repeatedDocument.getForm().equals("Bug")) {
	projID = bugBean.getBugById(repeatedDocument.getId()).getProjectId();
}

paramString = "";
if(compositeData.parent != null) {
	paramString += "&parentNode=tbHome";
}
context.redirectToPage("/ProjectDetails.xsp?id=" + projID + paramString);}]]></xp:this.action>
									</xp:eventHandler>
								</xp:link>

							</xp:td>
							<xp:td>
								<xp:link escape="true" id="lnkShowDetails" text="#{repeatedDocument.subject}">
									<xp:this.styleClass><![CDATA[#{javascript:if (viewScope.get("curId") == repeatedDocument.getId()) {"selectedTaskText"}}]]></xp:this.styleClass>
									<xp:eventHandler event="onclick" submit="true"
										refreshMode="partial" refreshId="tblDocuments">
										<xp:this.action><![CDATA[#{javascript:if (viewScope.get("curId") != repeatedDocument.getId()) {
	viewScope.put("curId", repeatedDocument.getId());	
} else {
	viewScope.put("curId", "");
}}]]></xp:this.action>
									</xp:eventHandler>
								</xp:link>
							</xp:td>
							<xp:td style="text-align:center;">
								<xp:link escape="true" id="lnkEdit" text="">
									<xp:this.rendered><![CDATA[#{javascript:hasRole("[Admin]") || repeatedDocument.author == @Name("[Abbreviate]",@UserName()) || repeatedDocument.editor == @Name("[Abbreviate]",@UserName())}]]></xp:this.rendered>
									<xp:eventHandler event="onclick" submit="true"
										refreshMode="complete" disableValidators="true">
										<xp:this.action><![CDATA[#{javascript:var form = repeatedDocument.getForm();
var status = "";
if(form.equals("Task")) {
	viewScope.editTaskId = repeatedDocument.getId();
	viewScope.isEditTask = true;
	viewScope.taskRefreshId = getClientId("tblDocuments");
	getComponent("dlgEditTask").show()
} else if(form.equals("Bug")) {
	viewScope.editBugId = repeatedDocument.getId();
	viewScope.isEditBug = true;
	viewScope.bugRefreshId = getClientId("tblDocuments");
	getComponent("dlgEditBug").show()
}}]]></xp:this.action>
									</xp:eventHandler>
									<xp:image id="image3" alt="Edit Task" url="/pencil.png"
										style="margin-bottom:3px;">
									</xp:image>
								</xp:link>
								<xe:tooltip id="tooltip1" for="lnkEdit">
									<xe:this.label><![CDATA[#{javascript:"Edit '" + repeatedDocument.subject + "'";}]]></xe:this.label>
								</xe:tooltip>
							</xp:td>
							<xp:td style="text-align:center;">
								<xp:link escape="true" id="lnkDelete" text="">
									<xp:this.rendered><![CDATA[#{javascript:hasRole("[Admin]") || repeatedDocument.author == @Name("[Abbreviate]",@UserName()) || repeatedDocument.editor == @Name("[Abbreviate]",@UserName())}]]></xp:this.rendered>
									<xp:eventHandler event="onclick" submit="true"
										refreshMode="complete">
										<xp:this.script><![CDATA[var toDelete = "#{javascript:repeatedDocument.getForm();}"; 
return confirm("Are you sure, you want to delete this " + toDelete + " permanently?");]]></xp:this.script>
										<xp:this.action><![CDATA[#{javascript:var form = repeatedDocument.getForm();
var status = "";
if(form.equals("Task")) {
	taskBean.deleteTask(repeatedDocument);
} else if(form.equals("Bug")) {
	bugBean.deleteBug(repeatedDocument);
}}]]></xp:this.action>
									</xp:eventHandler>
									<xp:image id="image1" alt="Delete Task" url="/bin_closed.png"
										style="margin-bottom:3px;">
									</xp:image>
								</xp:link>
								<xe:tooltip id="tooltip2" for="lnkDelete">
									<xe:this.label><![CDATA[#{javascript:"Delete '" + repeatedDocument.subject + "'";}]]></xe:this.label>
								</xe:tooltip>
							</xp:td>
						</xp:tr>
						<xp:tr>
							<xp:this.rendered><![CDATA[#{javascript:viewScope.get("curId") == repeatedDocument.getId()}]]></xp:this.rendered>
							<xp:td style="padding:0;" styleClass="selectedTask">

							</xp:td>
							<xp:td colspan="10" style="padding:0;" styleClass="selectedTask">

								<hr style="width:90%;color:#eeeeee;" />

								<xp:table style="width:100%;margin-bottom:10px;"
									styleClass="selectedTask">
									<xp:this.rendered><![CDATA[#{javascript:repeatedDocument.form == "Task"}]]></xp:this.rendered>
									<xp:tr>
										<xp:td style="padding-bottom:10px;width:100px;">
											<xp:label value="Description" id="label10" for="dspDescription">
											</xp:label>
										</xp:td>
										<xp:td style="padding-bottom:10px;">
											<xp:text id="dspDescription" value="#{repeatedDocument.body}"
												escape="true">
											</xp:text>
										</xp:td>
									</xp:tr>
									<xp:tr>
										<xp:td>
											<xp:label value="Customer" id="label5" for="dspCustomer">
											</xp:label>
										</xp:td>
										<xp:td>
											<xp:text escape="true" id="dspCustomer">
												<xp:this.value><![CDATA[#{javascript:if(projectBean.getProjectById(repeatedDocument.projectId) != null) {
	var customer = projectBean.getProjectById(repeatedDocument.projectId).getCustomer();
	return repeatedDocument.getCustomerName(customer);
}
return "";}]]></xp:this.value>
											</xp:text>
										</xp:td>
									</xp:tr>
									<xp:tr>
										<xp:td>
											<xp:label value="Project" id="label11" for="dspProject">
											</xp:label>
										</xp:td>
										<xp:td>
											<xp:text escape="true" id="dspProject">
												<xp:this.value><![CDATA[#{javascript:if(projectBean.getProjectById(repeatedDocument.projectId) != null) {
	return "" + projectBean.getProjectById(repeatedDocument.projectId).getSubject();
}}]]></xp:this.value>
											</xp:text>
										</xp:td>
									</xp:tr>
									<xp:tr>
										<xp:td>
											<xp:label value="Iteration" id="label2" for="dspIteration">
											</xp:label>
										</xp:td>
										<xp:td>
											<xp:text escape="true" id="dspIteration">
												<xp:this.value><![CDATA[#{javascript:if (userstoryBean.getUserstoryById(repeatedDocument.userstoryId) != null) {
	return "" + userstoryBean.getUserstoryById(repeatedDocument.userstoryId).iteration;
}
							}]]></xp:this.value>
											</xp:text>
										</xp:td>
									</xp:tr>
									<xp:tr>
										<xp:td style="padding-bottom:10px;">
											<xp:label value="Userstory" id="label3" for="dspUserstory">
											</xp:label>
										</xp:td>
										<xp:td style="padding-bottom:10px;">
											<xp:text escape="true" id="dspUserstory">
												<xp:this.value><![CDATA[#{javascript:if(userstoryBean.getUserstoryById(repeatedDocument.userstoryId) != null) {
	return "" + userstoryBean.getUserstoryById(repeatedDocument.userstoryId).getSubject();
}
							}]]></xp:this.value>
											</xp:text>
										</xp:td>
									</xp:tr>
									<xp:tr>
										<xp:td style="padding-bottom:10px;">
											<xp:label value="Tags" id="label9" for="dspTags">
											</xp:label>
										</xp:td>
										<xp:td style="padding-bottom:10px;">
											<xe:djextListTextBox multipleSeparator=","
												multipleTrim="true" value="#{javascript:repeatedDocument.getTags()}"
												disabled="true" showReadonlyAsDisabled="true" id="dspTags">
											</xe:djextListTextBox>
										</xp:td>
									</xp:tr>
									<xp:tr>
										<xp:td>
											<xp:label value="Assigned to" id="label7" for="dspEditor">
											</xp:label>
										</xp:td>
										<xp:td>
											<xp:text escape="true" id="dspEditor">
												<xp:this.value><![CDATA[#{javascript:@Name("[CN]",repeatedDocument.editor)}]]></xp:this.value>
											</xp:text>
										</xp:td>
									</xp:tr>
									<xp:tr>
										<xp:td>
											<xp:label value="Expected Effort" id="label8" for="dspEffort">
											</xp:label>
										</xp:td>
										<xp:td>
											<xp:text escape="true" id="dspEffort" value="#{repeatedDocument.time}">
											</xp:text>
											&#160;h
										</xp:td>
									</xp:tr>
									<xp:tr>
										<xp:td>
											<xp:label value="Created" id="label6" for="dspAuthor">
											</xp:label>
										</xp:td>
										<xp:td>
											<xp:text escape="true" id="dspAuthor">
												<xp:this.value><![CDATA[#{javascript:@Name("[CN]",repeatedDocument.author)}]]></xp:this.value>
											</xp:text>
											&#160;/&#160;
											<xp:text escape="true" id="dspCreated"
												value="#{repeatedDocument.createdAt}">
											</xp:text>
										</xp:td>
									</xp:tr>
								</xp:table>

								<xp:table style="width:100%;margin-bottom:10px;"
									styleClass="selectedTask">
									<xp:this.rendered><![CDATA[#{javascript:repeatedDocument.form == "Bug"}]]></xp:this.rendered>
									<xp:tr>
										<xp:td style="padding-bottom:10px;width:100px;">
											<xp:label value="Description" id="label12" for="dspDescription">
											</xp:label>
										</xp:td>
										<xp:td style="padding-bottom:10px;">
											<xp:text escape="true" id="computedField1" value="#{repeatedDocument.body}">
											</xp:text>
										</xp:td>
									</xp:tr>
									<xp:tr>
										<xp:td>
											<xp:label value="Customer" id="label13" for="dspCustomer">
											</xp:label>
										</xp:td>
										<xp:td>
											<xp:text escape="true" id="computedField2">
												<xp:this.value><![CDATA[#{javascript:if(projectBean.getProjectById(repeatedDocument.projectId) != null) {
	return "" + projectBean.getProjectById(repeatedDocument.projectId).getCustomer();
}}]]></xp:this.value>
											</xp:text>
										</xp:td>
									</xp:tr>
									<xp:tr>
										<xp:td>
											<xp:label value="Project" id="label15" for="dspProject">
											</xp:label>
										</xp:td>
										<xp:td>
											<xp:text escape="true" id="computedField3">
												<xp:this.value><![CDATA[#{javascript:if(projectBean.getProjectById(repeatedDocument.projectId) != null) {
	return "" + projectBean.getProjectById(repeatedDocument.projectId).getSubject();
}}]]></xp:this.value>
											</xp:text>
										</xp:td>
									</xp:tr>
									<xp:tr>
										<xp:td style="padding-bottom:10px;">
											<xp:label value="Userstory" id="label16" for="dspUserstory">
											</xp:label>
										</xp:td>
										<xp:td style="padding-bottom:10px;">
											<xp:text escape="true" id="computedField4">
												<xp:this.value><![CDATA[#{javascript:if(userstoryBean.getUserstoryById(repeatedDocument.userstoryId) != null) {
	return "" + userstoryBean.getUserstoryById(repeatedDocument.userstoryId).getSubject();
}
							}]]></xp:this.value>
											</xp:text>
										</xp:td>
									</xp:tr>
									<xp:tr>
										<xp:td style="padding-bottom:10px;">
											<xp:label value="Tags" id="label17" for="dspTags">
											</xp:label>
										</xp:td>
										<xp:td style="padding-bottom:10px;">
											<xe:djextListTextBox multipleSeparator=","
												multipleTrim="true" value="#{javascript:repeatedDocument.getTags()}"
												disabled="true" showReadonlyAsDisabled="true" id="djextListTextBox1">
											</xe:djextListTextBox>
										</xp:td>
									</xp:tr>
									<xp:tr>
										<xp:td>
											<xp:label value="Assigned to" id="label18" for="dspEditor">
											</xp:label>
										</xp:td>
										<xp:td>
											<xp:text escape="true" id="computedField5">
												<xp:this.value><![CDATA[#{javascript:@Name("[CN]",repeatedDocument.editor)}]]></xp:this.value>
											</xp:text>
										</xp:td>
									</xp:tr>
									<xp:tr>
										<xp:td>
											<xp:label value="Created" id="label19" for="dspAuthor">
											</xp:label>
										</xp:td>
										<xp:td>
											<xp:text escape="true" id="computedField6">
												<xp:this.value><![CDATA[#{javascript:@Name("[CN]",repeatedDocument.author)}]]></xp:this.value>
											</xp:text>
											&#160;/&#160;
											<xp:text escape="true" id="computedField7"
												value="#{repeatedDocument.createdAt}">
											</xp:text>
										</xp:td>
									</xp:tr>
								</xp:table>

								<hr style="width:90%;color:#eeeeee;" />

							</xp:td>
						</xp:tr>
					</xp:repeat>
				</xp:table>

				<xc:dlgEditTask refreshId="tblDocuments"></xc:dlgEditTask>
				<xc:dlgEditBug></xc:dlgEditBug>

			</xp:panel>
			<xp:panel xp:key="facetRight" rendered="false"></xp:panel>
		</xp:this.facets>
	</xc:ccApplication>
</xp:view>