<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257BFE003BAEFD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="172" sequence="14" unid="92D9E2343409BBD2C1257BFE003BBA14">
<created><datetime dst="true">20131008T125222,60+02</datetime></created>
<modified><datetime dst="true">20131017T105615,25+02</datetime></modified>
<revised><datetime dst="true">20131017T105615,24+02</datetime></revised>
<lastaccessed><datetime dst="true">20131017T105615,25+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131008T125222,69+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Marco Baumann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Marco Baumann/O=WGC/C=CH</name></wassignedby>
<item name="$TITLE"><text>tbHome.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>



<item name="$FileNames" sign="true"><text>tbHome.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>







</note>