<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257BD000474D7F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="14e" sequence="9" unid="8E59378A38DB34A9C1257A76004D0AA1">
<created><datetime dst="true">20120911T160129,93+02</datetime></created>
<modified><datetime dst="true">20130823T145850,74+02</datetime></modified>
<revised><datetime dst="true">20130711T102143,21+02</datetime></revised>
<lastaccessed><datetime dst="true">20130823T145850,74+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130823T145850,74+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Simeon Hafner/O=WGC/C=CH</name><name>CN=Marco Baumann/O=WGC/C=CH</name><name>CN=Simeon Hafner/O=WGC/C=CH</name><name>CN=Marco Baumann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Marco Baumann/O=WGC/C=CH</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>xpHome1_en.properties</text></item>


<item name="$FileNames" sign="true"><text>xpHome1_en.properties</text></item></note>