<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257BD000474D7F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="446" sequence="4" unid="E4C4AC273D56F089C1257BCC002A8D0C">
<created><datetime dst="true">20130819T094446,20+02</datetime></created>
<modified><datetime dst="true">20130823T145907,85+02</datetime></modified>
<revised><datetime dst="true">20130819T094503,47+02</datetime></revised>
<lastaccessed><datetime dst="true">20130823T145907,85+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130823T145907,85+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Marco Baumann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Marco Baumann/O=WGC/C=CH</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>biz/webgate/mywebgate/components/NameSearchService.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>biz/webgate/mywebgate/components/NameSearchService.java</text></item>


</note>