<?xml version='1.0' encoding='utf-8'?>
<note class='form' xmlns='http://www.lotus.com/dxl' version='9.0' replicaid='C1257BD000474D7F'>
<noteinfo noteid='18e' unid='CE9C31C826728D26C1257B390034CA3D' sequence='4'>
<created><datetime>20130325T103636,45+01</datetime></created>
<modified><datetime dst='true'>20130823T145852,40+02</datetime></modified>
<revised><datetime dst='true'>20130711T102143,96+02</datetime></revised>
<lastaccessed><datetime dst='true'>20130823T145852,40+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20130823T145852,40+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lena Troxler/O=WGC/C=CH</name><name>CN=Simeon Hafner/O=WGC/C=CH</name><name
>CN=Marco Baumann/O=WGC/C=CH</name><name>CN=Simeon Hafner/O=WGC/C=CH</name><name
>CN=Marco Baumann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Marco Baumann/O=WGC/C=CH</name></wassignedby>
<item name='$TITLE' sign='true'><text>fsNotesMain</text></item>
<item name='$WindowTitle' sign='true'><formula>@DbTitle</formula></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$FrameSet' sign='true'>
<rawitemdata type='1'>
7/8YAAIAAwAAAAAAAAAAAAAAAAAAAAAA8P8+AEUAAAAAAAAAAAAAAAAAAAAAAAUAAAAAAAUAAAAA
AAEAAgAAAAAAAQCwwNAAAAADAAEAAQDiAAIAZADx/zcAEQAAAABAAAECAAEAAQAAAAAAAwAAAAAA
AQCwwNAAAABuYXYBAP///xgBAAAKAQAAAAAYP/b/KgAAAAAAAwAHAAgAAAAAAAAAAAAAAAAAAAAA
AAAAAABwZ0ZTOE5hdvH/OAARAQAAAEAAAQMAAQABAAAAAAAEAAAAAAABALDA0AAAAG1haW4BAP//
/xgBAAAKAQAAAAAY9v9XAAAAAAADAAIABAARACAAAAAAAAAAAABDR1VfU1JWL1dHQ0RFVi9DSERl
dmVsb3BtZW50XENsb3VkQXBwc1xtd2dBUEkubnNmAAAAAAAAAAAkQWxsPw==
</rawitemdata></item>
<item name='$Flags'><text>#34CQ</text></item>
<item name='$DesignerVersion' sign='true'><text>8.5.3</text></item></note>

