<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257BD000474D7F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2c6" sequence="4" unid="E01D6145960B1B7CC1257B970030F6A9">
<created><datetime dst="true">20130627T105448,73+02</datetime></created>
<modified><datetime dst="true">20130823T145900,13+02</datetime></modified>
<revised><datetime dst="true">20130711T102150,67+02</datetime></revised>
<lastaccessed><datetime dst="true">20130823T145900,13+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130823T145900,13+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Richard Schmid/O=WGC/C=CH</name><name>CN=Marco Baumann/O=WGC/C=CH</name><name>CN=Simeon Hafner/O=WGC/C=CH</name><name>CN=Marco Baumann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Marco Baumann/O=WGC/C=CH</name></wassignedby>
<item name="$TITLE"><text>close16.png</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20120411T200928,40+02</datetime></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>close16.png</text></item>
<item name="$Flags"><text>345CgQ</text></item></note>