<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257BD000474D7F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1ee" sequence="5" unid="D59066544CBA730AC1257B390034EA7D">
<created><datetime>20130325T103759,01+01</datetime></created>
<modified><datetime dst="true">20130823T145854,77+02</datetime></modified>
<revised><datetime dst="true">20130711T102146,14+02</datetime></revised>
<lastaccessed><datetime dst="true">20130823T145854,77+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130823T145854,77+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lena Troxler/O=WGC/C=CH</name><name>CN=LTR_SRV/O=WGCDEV/C=CH</name><name>CN=Simeon Hafner/O=WGC/C=CH</name><name>CN=Marco Baumann/O=WGC/C=CH</name><name>CN=Simeon Hafner/O=WGC/C=CH</name><name>CN=Marco Baumann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Marco Baumann/O=WGC/C=CH</name></wassignedby>
<item name="$TITLE"><text>icn_edituser.png</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20120418T143931,73+02</datetime></item>
<item name="$Comment" sign="true"><text>from famfamfam.com</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>icn_edituser.png</text></item>
<item name="$EditFilePath" sign="true"><text>C:\Users\ADMINI~1\AppData\Local\Temp\notes7D6A4A\~icn_edituser.png</text></item>
<item name="$Flags"><text>345CgQ$</text></item></note>