<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257BD000474D7F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="206" sequence="4" unid="D3B240F94808624FC1257B390034EA83">
<created><datetime>20130325T103759,07+01</datetime></created>
<modified><datetime dst="true">20130823T145855,22+02</datetime></modified>
<revised><datetime dst="true">20130711T102146,42+02</datetime></revised>
<lastaccessed><datetime dst="true">20130823T145855,22+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130823T145855,22+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lena Troxler/O=WGC/C=CH</name><name>CN=LTR_SRV/O=WGCDEV/C=CH</name><name>CN=Simeon Hafner/O=WGC/C=CH</name><name>CN=Marco Baumann/O=WGC/C=CH</name><name>CN=Simeon Hafner/O=WGC/C=CH</name><name>CN=Marco Baumann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Marco Baumann/O=WGC/C=CH</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime>20120220T191056,61+01</datetime></item>
<item name="$TITLE" sign="true"><textlist><text>mwgapi_icnClose10hi.png</text><text>icnClose10hi.png</text></textlist></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>mwgapi_icnClose10hi.png</text></item></note>