<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257BD000474D7F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1fe" sequence="7" unid="6263629F8CAC3142C1257B390034EA81">
<created><datetime>20130325T103759,05+01</datetime></created>
<modified><datetime dst="true">20130902T145413,08+02</datetime></modified>
<revised><datetime dst="true">20130902T145413,07+02</datetime></revised>
<lastaccessed><datetime dst="true">20130902T145413,08+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130823T145855,06+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lena Troxler/O=WGC/C=CH</name><name>CN=LTR_SRV/O=WGCDEV/C=CH</name><name>CN=Simeon Hafner/O=WGC/C=CH</name><name>CN=Marco Baumann/O=WGC/C=CH</name><name>CN=Simeon Hafner/O=WGC/C=CH</name><name>CN=Marco Baumann/O=WGC/C=CH</name><name>CN=Simeon Hafner/O=WGC/C=CH</name><name>CN=Marco Baumann/O=WGC/C=CH</name><name>CN=Christian Guedemann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Marco Baumann/O=WGC/C=CH</name></wassignedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20120519T104347,18+02</datetime></item>
<item name="$TITLE" sign="true"><textlist><text>mwgapi_icn_redexcl.png</text><text>icn_redexcl.png</text></textlist></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>mwgapi_icn_redexcl.png</text></item>
<item name="$EditFilePath" sign="true"><text>C:\Users\ADMINI~1\AppData\Local\Temp\notes7D6A4A\~mwgapi_icn_redexcl.png</text></item>
<item name="$Flags"><text>345CgQ</text></item></note>