<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257BD000474D7F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="20a" sequence="4" unid="AAD17D41E00200F8C1257B390034EA84">
<created><datetime>20130325T103759,08+01</datetime></created>
<modified><datetime dst="true">20130823T145855,36+02</datetime></modified>
<revised><datetime dst="true">20130711T102146,45+02</datetime></revised>
<lastaccessed><datetime dst="true">20130823T145855,36+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130823T145855,36+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lena Troxler/O=WGC/C=CH</name><name>CN=LTR_SRV/O=WGCDEV/C=CH</name><name>CN=Simeon Hafner/O=WGC/C=CH</name><name>CN=Marco Baumann/O=WGC/C=CH</name><name>CN=Simeon Hafner/O=WGC/C=CH</name><name>CN=Marco Baumann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Marco Baumann/O=WGC/C=CH</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20120419T161628,95+02</datetime></item>
<item name="$Comment" sign="true"><text>from IBM / oneUI</text></item>
<item name="$TITLE" sign="true"><text>mwgapi_lotusHorzBgSprite-8bit.png</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>mwgapi_lotusHorzBgSprite-8bit.png</text></item></note>