<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257BD000474D7F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="33e" sequence="4" unid="02BF1211BD0EBEACC1257B9F002D1A24">
<created><datetime dst="true">20130705T101238,12+02</datetime></created>
<modified><datetime dst="true">20130823T145902,19+02</datetime></modified>
<revised><datetime dst="true">20130711T102151,70+02</datetime></revised>
<lastaccessed><datetime dst="true">20130823T145902,19+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130823T145902,19+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Marco Baumann/O=WGC/C=CH</name><name>CN=Simeon Hafner/O=WGC/C=CH</name><name>CN=Marco Baumann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Marco Baumann/O=WGC/C=CH</name></wassignedby>
<item name="$TITLE"><text>vwicn081.gif</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>

<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20130705T101230,52+02</datetime></item>

<item name="$FileNames" sign="true"><text>vwicn081.gif</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item></note>