<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257BD000474D7F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="352" sequence="2" unid="7593F2A2DA376B38C1257BA300359205">
<created><datetime dst="true">20130709T114507,89+02</datetime></created>
<modified><datetime dst="true">20130823T145902,74+02</datetime></modified>
<revised><datetime dst="true">20130711T102154,20+02</datetime></revised>
<lastaccessed><datetime dst="true">20130823T145902,74+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130823T145902,74+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Marco Baumann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Marco Baumann/O=WGC/C=CH</name></wassignedby>
<item name="$TITLE"><text>vwicn012.gif</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>

<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20130709T114451,35+02</datetime></item>

<item name="$FileNames" sign="true"><text>vwicn012.gif</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item></note>