<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257BD000474D7F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="18a" sequence="9" unid="97BF4727474FFE0FC1257B390034C4A3">
<created><datetime>20130325T103622,11+01</datetime></created>
<modified><datetime dst="true">20130823T145852,33+02</datetime></modified>
<revised><datetime dst="true">20130711T102143,92+02</datetime></revised>
<lastaccessed><datetime dst="true">20130823T145852,33+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130823T145852,33+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Simeon Hafner/O=WGC/C=CH</name><name>CN=Marco Baumann/O=WGC/C=CH</name><name>CN=Simeon Hafner/O=WGC/C=CH</name><name>CN=Marco Baumann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Marco Baumann/O=WGC/C=CH</name></wassignedby>
<item name="$TITLE"><text>ccAdminLogSettingsWidget.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>ccAdminLogSettingsWidget.xsp</text></item>


<item name="$DesignerVersion" sign="true"><text>8.5</text></item>




</note>