<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257BD000474D7F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5fe" sequence="8" unid="036ACC85FB9F54E4C1257BDA003B9C67">
<created><datetime dst="true">20130902T125106,63+02</datetime></created>
<modified><datetime dst="true">20130902T125214,77+02</datetime></modified>
<revised><datetime dst="true">20130902T125214,76+02</datetime></revised>
<lastaccessed><datetime dst="true">20130902T125214,77+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130902T125106,64+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></wassignedby>
<item name="$TITLE"><text>ccAdminLogSettingsWidget.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>ccAdminLogSettingsWidget.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>




</note>