<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257BD000474D7F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="21e" sequence="87" unid="03F55DCA27E09539C1257B3A004433D6">
<created><datetime>20130326T132457,18+01</datetime></created>
<modified><datetime dst="true">20130823T145856,12+02</datetime></modified>
<revised><datetime dst="true">20130807T102810,39+02</datetime></revised>
<lastaccessed><datetime dst="true">20130823T145856,12+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130823T145856,12+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Simeon Hafner/O=WGC/C=CH</name><name>CN=Marco Baumann/O=WGC/C=CH</name><name>CN=Simeon Hafner/O=WGC/C=CH</name><name>CN=Marco Baumann/O=WGC/C=CH</name><name>CN=Lena Troxler/O=WGC/C=CH</name><name>CN=Marco Baumann/O=WGC/C=CH</name><name>CN=Richard Schmid/O=WGC/C=CH</name><name>CN=Marco Baumann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Marco Baumann/O=WGC/C=CH</name></wassignedby>
<item name="$TITLE"><text>ccApplication.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>





<item name="$DesignerVersion"><text>8.5</text></item>


<item name="$FileNames" sign="true"><text>ccApplication.xsp</text></item>

</note>