<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257BFE003BAEFD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="372" sequence="16" unid="88DA29FDB34292DEC1257BFE003BBC75">
<created><datetime dst="true">20131008T125228,69+02</datetime></created>
<modified><datetime dst="true">20131017T105617,41+02</datetime></modified>
<revised><datetime dst="true">20131017T105617,40+02</datetime></revised>
<lastaccessed><datetime dst="true">20131017T105617,41+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131008T125230,25+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Marco Baumann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Marco Baumann/O=WGC/C=CH</name></wassignedby>
<item name="$TITLE"><text>ccApplication.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>




<item name="$FileNames" sign="true"><text>ccApplication.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>