<?xml version="1.0" encoding="UTF-8"?>
<faces-config>
  <faces-config-extension>
    <namespace-uri>http://www.ibm.com/xsp/custom</namespace-uri>
    <default-prefix>xc</default-prefix>
  </faces-config-extension>
  <composite-component>
    <component-type>ccBugOverview</component-type>
    <composite-name>ccBugOverview</composite-name>
    <composite-file>/ccBugOverview.xsp</composite-file>
    <composite-extension>
      <designer-extension>
        <in-palette>true</in-palette>
        <render-markup>&lt;?xml version="1.0" encoding="UTF-8"?&gt;&#xd;
&lt;xp:view xmlns:xp="http://www.ibm.com/xsp/core"&gt;&#xd;
ccBugOverview&#xd;
&lt;/xp:view&gt;</render-markup>
      </designer-extension>
    </composite-extension>
    <property>
      <property-name>ProjectId</property-name>
      <property-class>string</property-class>
      <property-extension>
        <required>false</required>
      </property-extension>
    </property>
    <property>
      <property-name>UserstoryId</property-name>
      <property-class>string</property-class>
    </property>
    <property>
      <property-name>UserOnly</property-name>
      <property-class>boolean</property-class>
      <property-extension>
        <designer-extension>
          <default-value>false</default-value>
        </designer-extension>
      </property-extension>
    </property>
    <property>
      <property-name>ProjectIsNew</property-name>
      <property-class>boolean</property-class>
      <property-extension>
        <designer-extension>
          <default-value>false</default-value>
        </designer-extension>
      </property-extension>
    </property>
    <property>
      <property-name>UserstoryIsNew</property-name>
      <property-class>boolean</property-class>
      <property-extension>
        <designer-extension>
          <default-value>false</default-value>
        </designer-extension>
      </property-extension>
    </property>
    <property>
      <property-name>filter</property-name>
      <property-class>string</property-class>
    </property>
    <property>
      <property-name>involvedType</property-name>
      <property-class>string</property-class>
    </property>
    <property>
      <property-name>showAuthor</property-name>
      <property-class>boolean</property-class>
    </property>
    <property>
      <property-name>showAssignedTo</property-name>
      <property-class>boolean</property-class>
    </property>
    <property>
      <property-name>showCustomer</property-name>
      <property-class>boolean</property-class>
    </property>
    <property>
      <property-name>showUserstory</property-name>
      <property-class>boolean</property-class>
    </property>
    <property>
      <property-name>showProject</property-name>
      <property-class>boolean</property-class>
    </property>
    <property>
      <property-name>showCompleted</property-name>
      <property-class>boolean</property-class>
    </property>
  </composite-component>
</faces-config>
