<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xe="http://www.ibm.com/xsp/coreex"
	xmlns:xc="http://www.ibm.com/xsp/custom">

	<xp:text id="cfPleaseSaveBeforeBug" value="Please save the project before entering bugs"
		rendered="#{compositeData.ProjectIsNew}">
	</xp:text>

	<xp:panel rendered="#{javascript:!compositeData.ProjectIsNew}"
		id="panBugs" styleClass="taskList">

		<xp:panel style="min-height:30px;padding: 1px 3px;background-color:#f5f5f5;">
			<xp:button value="New Bug" id="btNewBug" style="float:left;margin-top:2px;"
				rendered="#{javascript:!(compositeData.ProjectIsNew || compositeData.UserstoryIsNew || compositeData.UserOnly)}">
				<xp:eventHandler event="onclick" submit="true"
					refreshMode="partial" execId="dlgEditBug" refreshId="dlgEditBug">
					<xp:this.action><![CDATA[#{javascript:viewScope.editBugId = "";
viewScope.bugRefreshId = getClientId("tblData");
getComponent("dlgEditBug").show()}]]></xp:this.action>
				</xp:eventHandler>
			</xp:button>

			<xp:panel style="float:right;margin:6px 0 10px 0;">
				<xp:label value="Filter by" id="label14" for=""
					style="margin-right: 3px;">
				</xp:label>
				<xp:panel>
					<xp:this.rendered><![CDATA[#{javascript:compositeData.ProjectId != "" && compositeData.ProjectId != null}]]></xp:this.rendered>
					<xp:label value="Userstory" id="label4" for="cfBugFilterUS">
					</xp:label>
					<xp:comboBox id="cfBugFilterUS" value="#{viewScope.filterUSBug}"
						style="margin:0 10px;">
						<xp:selectItem itemLabel="" itemValue="">
						</xp:selectItem>
						<xp:selectItems>
							<xp:this.value><![CDATA[#{javascript:if (compositeData.ProjectId != "" && compositeData.ProjectId != null) {
	return userstoryBean.getUserstoryValuesOfProject(compositeData.ProjectId);
}
userstoryBean.getUserstoryValues();}]]></xp:this.value>
						</xp:selectItems>
						<xp:eventHandler event="onchange" submit="true"
							refreshMode="partial" refreshId="tblData" disableValidators="true"
							execMode="partial">
						</xp:eventHandler>
					</xp:comboBox>
				</xp:panel>
				<xp:label value="Status" id="lblBugFilterStatus" for="cfBugFilterStatus">
				</xp:label>
				<xp:comboBox id="cfBugFilterStatus" value="#{viewScope.filterStatusBug}"
					style="margin:0 10px;">
					<xp:selectItem itemLabel="" itemValue="">
					</xp:selectItem>
					<xp:selectItem itemLabel="New" itemValue="1">
					</xp:selectItem>
					<xp:selectItem itemLabel="Approved" itemValue="2">
					</xp:selectItem>
					<xp:selectItem itemLabel="In progress" itemValue="3">
					</xp:selectItem>
					<xp:selectItem itemLabel="Fixed" itemValue="4">
					</xp:selectItem>
					<xp:selectItem itemLabel="No Bug" itemValue="9">
					</xp:selectItem>
					<xp:eventHandler event="onchange" submit="true"
						refreshMode="partial" refreshId="tblData" disableValidators="true"
						execMode="partial">
					</xp:eventHandler>
				</xp:comboBox>
				<xp:checkBox text="Hide Fixed/No Bug" id="cbHideComplete"
					value="#{viewScope.hideComplete}" checkedValue="1" style="margin-right:10px"
					uncheckedValue="0">
					<xp:this.rendered><![CDATA[#{javascript:compositeData.ProjectId != "" && compositeData.ProjectId != null}]]></xp:this.rendered>
					<xp:eventHandler event="onchange" submit="true"
						refreshMode="partial" refreshId="tblData">
					</xp:eventHandler>
				</xp:checkBox>
				<xp:link escape="true" id="lnkClearFilter">
					<xp:eventHandler event="onclick" submit="true"
						refreshMode="partial" refreshId="tblData">
						<xp:this.action><![CDATA[#{javascript:viewScope.remove("filterUSBug");
viewScope.remove("filterStatusBug");
viewScope.remove("hideComplete");}]]></xp:this.action>

						<xp:this.script><![CDATA[if (document.getElementById('#{id:cfBugFilterUS}')) {
	document.getElementById('#{id:cfBugFilterUS}').value = "";
	document.getElementById('#{id:cbHideComplete}').checked = false;
}
document.getElementById('#{id:cfBugFilterStatus}').value = "";]]></xp:this.script>
					</xp:eventHandler>
					<xp:image id="image2" alt="Clear filter" url="/cross.png"
						style="margin-bottom:3px;">
					</xp:image>
				</xp:link>
				<xe:tooltip id="tooltip3" for="lnkClearFilter">
					<xe:this.label><![CDATA[#{javascript:"Remove filter";}]]></xe:this.label>
				</xe:tooltip>
			</xp:panel>
		</xp:panel>
		<br style="clear:both;" />

		<xp:table style="width:100%" id="tblData" styleClass="content">
			<xp:tr>
				<xp:td id="tdBugDue" styleClass="th date" style="cursor:pointer;">
					<xp:label value="Due Date" id="lblBugDue" for="cfBugDue"
						style="cursor:pointer;">
					</xp:label>
					&#160;
					<xp:image id="imgTwistyBugDue"
						rendered="#{javascript:viewScope.bugSort == bugBean.SORT_BY_DUE}">
						<xp:this.url><![CDATA[#{javascript:@If ( !viewScope.bugSortReverse , "twisty.png" , "twisty_reverse.png")}]]></xp:this.url>
					</xp:image>
					<xp:eventHandler event="onclick" submit="true"
						refreshMode="partial" refreshId="tblData" id="evhSortBugsByDue"
						execId="tblData" execMode="partial">
						<xp:this.action><![CDATA[#{javascript:
							if(viewScope.bugSort == bugBean.SORT_BY_DUE && !viewScope.bugSortReverse) {
								viewScope.bugSortReverse = true;
							} else {
								viewScope.bugSortReverse = false;
							}
							viewScope.bugSort = bugBean.SORT_BY_DUE;
						}]]></xp:this.action>
					</xp:eventHandler>
				</xp:td>
				<xp:td id="tdId" styleClass="th" style="cursor:pointer;width:40px;">
					<xp:label value="ID" id="label7" for="cfBugID" style="cursor:pointer;">
					</xp:label>
					&#160;
					<xp:image id="image6"
						rendered="#{javascript:viewScope.bugSort == bugBean.SORT_BY_ID}">
						<xp:this.url><![CDATA[#{javascript:@If ( !viewScope.bugSortReverse , "twisty.png" , "twisty_reverse.png")}]]></xp:this.url>
					</xp:image>
					<xp:eventHandler event="onclick" submit="true"
						refreshMode="partial" refreshId="tblData" id="eventHandler1"
						execId="tblData" execMode="partial">
						<xp:this.action><![CDATA[#{javascript:if(viewScope.bugSort == bugBean.SORT_BY_ID && !viewScope.bugSortReverse) {
	viewScope.bugSortReverse = true;
} else {
	viewScope.bugSortReverse = false;
}
viewScope.bugSort = bugBean.SORT_BY_ID;}]]></xp:this.action>
					</xp:eventHandler>
				</xp:td>
				<xp:td id="tdBugSubject" styleClass="th" style="cursor:pointer;">
					<xp:label value="Subject" id="lblBugSubject" for="cfBugSubject"
						style="cursor:pointer;">
					</xp:label>
					&#160;
					<xp:image id="imgTwistyBugSubject"
						rendered="#{javascript:viewScope.bugSort == bugBean.SORT_BY_SUBJECT}">
						<xp:this.url><![CDATA[#{javascript:@If ( !viewScope.bugSortReverse , "twisty.png" , "twisty_reverse.png")}]]></xp:this.url>
					</xp:image>
					<xp:eventHandler event="onclick" submit="true"
						refreshMode="partial" refreshId="tblData" id="evhSortBugsBySubject"
						execId="tblData" execMode="partial">
						<xp:this.action><![CDATA[#{javascript:
							if(viewScope.bugSort == bugBean.SORT_BY_SUBJECT && !viewScope.bugSortReverse) {
								viewScope.bugSortReverse = true;
							} else {
								viewScope.bugSortReverse = false;
							}
							viewScope.bugSort = bugBean.SORT_BY_SUBJECT;
						}]]></xp:this.action>
					</xp:eventHandler>
				</xp:td>
				<xp:td id="tdBugStatus" styleClass="th icon" style="cursor:pointer;">
					<xp:label value="Status" id="lblBugStatus" for="cfBugStatus"
						style="cursor:pointer;">
					</xp:label>
					&#160;
					<xp:image id="imgTwistyBugStatus"
						rendered="#{javascript:viewScope.bugSort == bugBean.SORT_BY_STATUS}">
						<xp:this.url><![CDATA[#{javascript:@If ( !viewScope.bugSortReverse , "twisty.png" , "twisty_reverse.png")}]]></xp:this.url>
					</xp:image>
					<xp:eventHandler event="onclick" submit="true"
						refreshMode="partial" refreshId="tblData" id="evhSortBugsByStatus"
						execId="tblData" execMode="partial">
						<xp:this.action><![CDATA[#{javascript:
							if(viewScope.bugSort == bugBean.SORT_BY_STATUS && !viewScope.bugSortReverse) {
								viewScope.bugSortReverse = true;
							} else {
								viewScope.bugSortReverse = false;
							}
							viewScope.bugSort = bugBean.SORT_BY_STATUS;
						}]]></xp:this.action>
					</xp:eventHandler>
				</xp:td>
				<xp:td id="tdBugAuthor" styleClass="th"
					style="cursor:pointer;width:150px;" rendered="#{javascript:compositeData.showAuthor}">
					<xp:label value="Author" id="lblBugAuthor" for="cfBugAuthor"
						style="cursor:pointer;">
					</xp:label>
					&#160;
					<xp:image id="imgTwistyBugAuthor"
						rendered="#{javascript:viewScope.bugSort == bugBean.SORT_BY_AUTHOR}">
						<xp:this.url><![CDATA[#{javascript:@If ( !viewScope.bugSortReverse , "twisty.png" , "twisty_reverse.png")}]]></xp:this.url>
					</xp:image>
					<xp:eventHandler event="onclick" submit="true"
						refreshMode="partial" refreshId="tblData" id="evhSortBugsByAuthor"
						execId="tblData" execMode="partial">
						<xp:this.action><![CDATA[#{javascript:
							if(viewScope.bugSort == bugBean.SORT_BY_AUTHOR && !viewScope.bugSortReverse) {
								viewScope.bugSortReverse = true;
							} else {
								viewScope.bugSortReverse = false;
							}
							viewScope.bugSort = bugBean.SORT_BY_AUTHOR;
						}]]></xp:this.action>
					</xp:eventHandler>
				</xp:td>
				<xp:td id="tdBugEditor" styleClass="th"
					style="cursor:pointer;width:150px;" rendered="#{javascript:compositeData.showAssignedTo}">
					<xp:label value="Assigned to" id="lblBugEditor" for="cfBugEditor"
						style="cursor:pointer;">
					</xp:label>
					&#160;
					<xp:image id="imgTwistyBugEditor"
						rendered="#{javascript:viewScope.bugSort == bugBean.SORT_BY_EDITOR}">
						<xp:this.url><![CDATA[#{javascript:@If ( !viewScope.bugSortReverse , "twisty.png" , "twisty_reverse.png")}]]></xp:this.url>
					</xp:image>
					<xp:eventHandler event="onclick" submit="true"
						refreshMode="partial" refreshId="tblData" id="evhSortBugsByEditor"
						execId="tblData" execMode="partial">
						<xp:this.action><![CDATA[#{javascript:
							if(viewScope.bugSort == bugBean.SORT_BY_EDITOR && !viewScope.bugSortReverse) {
								viewScope.bugSortReverse = true;
							} else {
								viewScope.bugSortReverse = false;
							}
							viewScope.bugSort = bugBean.SORT_BY_EDITOR;
						}]]></xp:this.action>
					</xp:eventHandler>
				</xp:td>
				<xp:td id="tdBugKunde" styleClass="th" style="cursor:pointer;"
					rendered="#{javascript:compositeData.showCustomer}">
					<xp:label value="Customer" id="label1" for="cfBugCustomer"
						style="cursor:pointer;">
					</xp:label>
					&#160;
					<xp:image id="imgTwistyBugCustomer"
						rendered="#{javascript:viewScope.BugSort == bugBean.SORT_BY_CUSTOMER}">
						<xp:this.url><![CDATA[#{javascript:@If ( !viewScope.bugSortReverse , "twisty.png" , "twisty_reverse.png")}]]></xp:this.url>
					</xp:image>
					<xp:eventHandler event="onclick" submit="true"
						refreshMode="partial" refreshId="tblData" id="evhSortBugByCustomer"
						execId="tblData" execMode="partial">
						<xp:this.action><![CDATA[#{javascript:
							if(viewScope.bugSort == bugBean.SORT_BY_CUSTOMER && !viewScope.bugSortReverse) {
								viewScope.bugSortReverse = true;
							} else {
								viewScope.bugSortReverse = false;
							}
							viewScope.bugSort = bugBean.SORT_BY_CUSTOMER;
						}]]></xp:this.action>
					</xp:eventHandler>
				</xp:td>
				<xp:td id="tdBugProjekt" styleClass="th" style="cursor:pointer;"
					rendered="#{javascript:compositeData.showProject}">
					<xp:label value="Project" id="label2" for="cfBugProject"
						style="cursor:pointer;">
					</xp:label>
					&#160;
					<xp:image id="imgTwistyBugProject"
						rendered="#{javascript:viewScope.bugSort == bugBean.SORT_BY_PROJECT}">
						<xp:this.url><![CDATA[#{javascript:@If ( !viewScope.bugSortReverse , "twisty.png" , "twisty_reverse.png")}]]></xp:this.url>
					</xp:image>
					<xp:eventHandler event="onclick" submit="true"
						refreshMode="partial" refreshId="tblData" id="evhSortBugByProject"
						execId="tblData" execMode="partial">
						<xp:this.action><![CDATA[#{javascript:
							if(viewScope.bugSort == bugBean.SORT_BY_PROJECT && !viewScope.bugSortReverse) {
								viewScope.bugSortReverse = true;
							} else {
								viewScope.bugSortReverse = false;
							}
							viewScope.bugSort = bugBean.SORT_BY_PROJECT;
						}]]></xp:this.action>
					</xp:eventHandler>
				</xp:td>
				<xp:td id="tdBugUserstory" styleClass="th"
					style="cursor:pointer;width:200px;" rendered="#{javascript:compositeData.showUserstory}">
					<xp:label value="Userstory" id="lblBugUserstory" for="cfBugUserstory"
						style="cursor:pointer;">
					</xp:label>
					&#160;
					<xp:image id="imgTwistyBugUserstory"
						rendered="#{javascript:viewScope.bugSort == bugBean.SORT_BY_USERSTORY}">
						<xp:this.url><![CDATA[#{javascript:@If ( !viewScope.bugSortReverse , "twisty.png" , "twisty_reverse.png")}]]></xp:this.url>
					</xp:image>
					<xp:eventHandler event="onclick" submit="true"
						refreshMode="partial" refreshId="tblData" id="evhSortBugByUserstory"
						execId="tblData" execMode="partial">
						<xp:this.action><![CDATA[#{javascript:
							if(viewScope.bugSort == bugBean.SORT_BY_USERSTORY && !viewScope.bugSortReverse) {
								viewScope.bugSortReverse = true;
							} else {
								viewScope.bugSortReverse = false;
							}
							viewScope.bugSort = bugBean.SORT_BY_USERSTORY;
						}]]></xp:this.action>
					</xp:eventHandler>
				</xp:td>
				<xp:td id="tdSendLink" styleClass="th" style="width:20px;">
				</xp:td>
				<xp:td id="tdEdit" styleClass="th" style="width:20px;">
				</xp:td>
				<xp:td id="tdDelete" styleClass="th" style="width:20px;">
				</xp:td>
			</xp:tr>
			<xp:repeat id="rptBugs" rows="1000" var="repeatedBug">
				<xp:this.value><![CDATA[#{javascript:var hideComplete = @If (viewScope.hideComplete == "1" , true, false);
var bugSort = viewScope.bugSort;
if(bugSort == "" || bugSort == null) bugSort = bugBean.SORT_BY_DUE;
if(viewScope.bugSortReverse == null) viewScope.bugSortReverse = false;
if(compositeData.UserOnly) {
	return bugBean.getMyBugs(bugSort.intValue(), viewScope.bugSortReverse, compositeData.involvedType, viewScope.filterStatusBug, compositeData.showCompleted);
}
if(compositeData.UserstoryId != "" && compositeData.UserstoryId != null) {
	return bugBean.getBugsOfUserstory(bugSort.intValue(), viewScope.bugSortReverse, compositeData.UserstoryId, viewScope.filterStatusBug);
}
if(compositeData.ProjectId != "" && compositeData.ProjectId != null) {
	return bugBean.getBugsOfProject(
		bugSort.intValue(), 
		viewScope.bugSortReverse, 
		compositeData.ProjectId, 
		viewScope.filterStatusBug,
		viewScope.filterUSBug,
		viewScope.filterIT,
		hideComplete);
}
return bugBean.getAllBugs(bugSort.intValue(), viewScope.bugSortReverse, viewScope.filterStatusBug);}]]></xp:this.value>
				<xp:tr>
					<xp:this.styleClass><![CDATA[#{javascript:if ( repeatedBug.getIsOverdue() ) {"overdue hover"} else
{if (viewScope.get("bugId") == repeatedBug.getId()) {"selectedTask"} else {"hover"}}}]]></xp:this.styleClass>
					<xp:td>
						<xp:text escape="true" id="cfBugDue" value="#{repeatedBug.due}">
							<xp:this.styleClass><![CDATA[#{javascript:if (viewScope.get("bugId") == repeatedBug.getId()) {"selectedTaskText"}}]]></xp:this.styleClass>
						</xp:text>
					</xp:td>
					<xp:td>
						<xp:text escape="true" id="cfBugID" value="#{repeatedBug.bugId}">
							<xp:this.styleClass><![CDATA[#{javascript:if (viewScope.get("bugId") == repeatedBug.getId()) {"selectedTaskText"}}]]></xp:this.styleClass>
						</xp:text>
					</xp:td>
					<xp:td>
						<xp:link escape="true" id="lnkEditBug" text="#{repeatedBug.subject}">
							<xp:this.styleClass><![CDATA[#{javascript:if (viewScope.get("bugId") == repeatedBug.getId()) {"selectedTaskText"}}]]></xp:this.styleClass>
							<xp:eventHandler event="onclick" submit="true"
								refreshMode="partial" refreshId="tblData" disableValidators="true"
								execMode="partial">
								<xp:this.action><![CDATA[#{javascript:if (viewScope.get("bugId") != repeatedBug.getId()) {
	viewScope.put("bugId", repeatedBug.getId());	
} else {
	viewScope.put("bugId", "");
}}]]></xp:this.action>
							</xp:eventHandler>
						</xp:link>
					</xp:td>
					<xp:td styleClass="icon">
						<xp:image id="imgStatus" style="margin-top:2px;">
							<xp:this.url><![CDATA[#{javascript:if (repeatedBug.status == "1") {
	"/new.png"
} else if (repeatedBug.status == "2") {
	"/bug_go.png"
} else if (repeatedBug.status == "3") {
	"/cog.png"
} else if (repeatedBug.status == "4") {
	"/tick.png"
} else if (repeatedBug.status == "9") {
	"/bug_delete.png"
}}]]></xp:this.url>
							<xp:this.alt><![CDATA[#{javascript:if (repeatedBug.status == "1") {
	"New"
} else if (repeatedBug.status == "2") {
	"Approved"
} else if (repeatedBug.status == "3") {
	"In progress"
} else if (repeatedBug.status == "4") {
	"Fixed"
} else if (repeatedBug.status == "9") {
	"No Bug"
}}]]></xp:this.alt>
						</xp:image>
						<xe:tooltip id="ttStatus" for="imgStatus">
							<xe:this.label><![CDATA[#{javascript:if (repeatedBug.status == "1") {
	"New"
} else if (repeatedBug.status == "2") {
	"Approved"
} else if (repeatedBug.status == "3") {
	"In progress"
} else if (repeatedBug.status == "4") {
	"Fixed"
} else if (repeatedBug.status == "9") {
	"No Bug"
}}]]></xe:this.label>
						</xe:tooltip>
					</xp:td>
					<xp:td rendered="#{javascript:compositeData.showAuthor}">
						<xp:text escape="true" id="cfBugAuthor">
							<xp:this.value><![CDATA[#{javascript:@Name("[CN]",repeatedBug.author)}]]></xp:this.value>
							<xp:this.styleClass><![CDATA[#{javascript:if (viewScope.get("bugId") == repeatedBug.getId()) {"selectedTaskText"}}]]></xp:this.styleClass>
						</xp:text>
					</xp:td>
					<xp:td rendered="#{javascript:compositeData.showAssignedTo}">
						<xp:text escape="true" id="cfBugEditor">
							<xp:this.value><![CDATA[#{javascript:@Name("[CN]",repeatedBug.editor)}]]></xp:this.value>
							<xp:this.styleClass><![CDATA[#{javascript:if (viewScope.get("bugId") == repeatedBug.getId()) {"selectedTaskText"}}]]></xp:this.styleClass>
						</xp:text>
					</xp:td>
					<xp:td rendered="#{javascript:compositeData.showCustomer}">

						<xp:text escape="true" id="cfBugCustomer">
							<xp:this.value><![CDATA[#{javascript:
								if(projectBean.getProjectById(repeatedBug.projectId) != null) {
									return "" + projectBean.getProjectById(repeatedBug.projectId).getCustomer();
								}
								""
							}]]></xp:this.value>
							<xp:this.styleClass><![CDATA[#{javascript:if (viewScope.get("bugId") == repeatedBug.getId()) {"selectedTaskText"}}]]></xp:this.styleClass>
						</xp:text>
					</xp:td>
					<xp:td rendered="#{javascript:compositeData.showProject}">
						<xp:link escape="true" id="lnkProject">
							<xp:this.text><![CDATA[#{javascript:if(projectBean.getProjectById(repeatedBug.projectId) != null) {
	return "" + projectBean.getProjectById(repeatedBug.projectId).getSubject();
}}]]></xp:this.text>
							<xp:this.styleClass><![CDATA[#{javascript:if (viewScope.get("bugId") == repeatedBug.getId()) {"selectedTaskText"}}]]></xp:this.styleClass>
							<xp:eventHandler event="onclick" submit="true"
								refreshMode="complete">
								<xp:this.action><![CDATA[#{javascript:var strLink = "/ProjectDetails.xsp?id=" + repeatedBug.projectId;
if(compositeData.UserOnly) {
	strLink += "&parentNode=myProjects";
}
context.redirectToPage(strLink);}]]></xp:this.action>
							</xp:eventHandler>
						</xp:link>
					</xp:td>
					<xp:td rendered="#{javascript:compositeData.showUserstory}">
						<xp:text escape="true" id="cfBugUserstory">
							<xp:this.value><![CDATA[#{javascript:
								if(userstoryBean.getUserstoryById(repeatedBug.userstoryId) != null) {
									return userstoryBean.getUserstoryById(repeatedBug.userstoryId).getSubject();
								}
								return "";
							}]]></xp:this.value>
							<xp:this.styleClass><![CDATA[#{javascript:if (viewScope.get("bugId") == repeatedBug.getId()) {"selectedTaskText"}}]]></xp:this.styleClass>
						</xp:text>
					</xp:td>
					<xp:td style="text-align:center;">
						<xp:link escape="true" id="lnkSendLink" text="">
							<xp:eventHandler event="onclick" submit="true"
								refreshMode="partial" refreshId="dlgEditMailOut">
								<xp:this.action><![CDATA[#{javascript:viewScope.put("targetID", repeatedBug.id);
getComponent("dlgEditMailOut").show();}]]></xp:this.action>
							</xp:eventHandler>
							<xp:image id="image4" alt="Send Link" url="/email_link.png"
								style="margin-bottom:3px;">
							</xp:image>
						</xp:link>
						<xe:tooltip id="tooltip4" for="lnkSendLink">
							<xe:this.label><![CDATA[#{javascript:"Send Link";}]]></xe:this.label>
						</xe:tooltip>
					</xp:td>
					<xp:td style="text-align:center;">
						<xp:link escape="true" id="lnkEdit" text="">
							<xp:this.rendered><![CDATA[#{javascript:hasRole("[Admin]") || 
repeatedBug.author == @Name("[Abbreviate]",@UserName()) || 
repeatedBug.editor == @Name("[Abbreviate]",@UserName())}]]></xp:this.rendered>
							<xp:eventHandler event="onclick" submit="true"
								refreshMode="partial" disableValidators="true" refreshId="dlgEditBug">
								<xp:this.action><![CDATA[#{javascript:viewScope.editBugId = repeatedBug.getId();
viewScope.isEditBug = true;
viewScope.bugRefreshId = getClientId("tblData");
getComponent("dlgEditBug").show()}]]></xp:this.action>

							</xp:eventHandler>
							<xp:image id="image3" alt="Edit Bug" url="/pencil.png"
								style="margin-bottom:3px;">
							</xp:image>
						</xp:link>
						<xe:tooltip id="tooltip1" for="lnkEdit">
							<xe:this.label><![CDATA[#{javascript:"Edit '" + repeatedBug.subject + "'";}]]></xe:this.label>
						</xe:tooltip>
					</xp:td>
					<xp:td style="text-align:center;">
						<xp:link escape="true" id="lnkDelete" text="">
							<xp:this.rendered><![CDATA[#{javascript:(hasRole("[Admin]") || hasRole("[Intern]"))}]]></xp:this.rendered>
							<xp:eventHandler event="onclick" submit="true"
								refreshMode="partial" refreshId="tblData">
								<xp:this.script><![CDATA[return confirm("Are you sure, you want to delete this bug permanently?");]]></xp:this.script>
								<xp:this.action><![CDATA[#{javascript:bugBean.deleteBug(repeatedBug);}]]></xp:this.action>
							</xp:eventHandler>
							<xp:image id="image1" alt="Delete Task" url="/bin_closed.png"
								style="margin-bottom:3px;">
							</xp:image>
						</xp:link>
						<xe:tooltip id="tooltip2" for="lnkDelete">
							<xe:this.label><![CDATA[#{javascript:"Delete '" + repeatedBug.subject + "'";}]]></xe:this.label>
						</xe:tooltip>
					</xp:td>
				</xp:tr>
				<xp:tr>
					<xp:this.rendered><![CDATA[#{javascript:viewScope.get("bugId") == repeatedBug.getId()}]]></xp:this.rendered>
					<xp:td style="padding:0;" styleClass="selectedTask">

					</xp:td>
					<xp:td colspan="10" style="padding:0;" styleClass="selectedTask">

						<hr style="width:90%;color:#eeeeee;" />

						<xp:table style="width:100%;margin-bottom:10px;"
							styleClass="selectedTask">
							<xp:tr>
								<xp:this.rendered><![CDATA[#{javascript:repeatedBug.body != "";}]]></xp:this.rendered>
								<xp:td style="padding-bottom:10px;width:100px;">
									<xp:label value="Description" id="label10" for="dspDescription">
									</xp:label>
								</xp:td>
								<xp:td style="padding-bottom:10px;">
									<xp:text escape="true" id="dspDescription" value="#{repeatedBug.body}">
									</xp:text>
								</xp:td>
							</xp:tr>
							<xp:tr>
								<xp:td style="width:150px;">
									<xp:label value="Iteration" id="label5" for="dspIteration">
									</xp:label>
								</xp:td>
								<xp:td>
									<xp:text escape="true" id="dspIteration">
										<xp:this.value><![CDATA[#{javascript:if (userstoryBean.getUserstoryById(repeatedBug.userstoryId) != null) {
	return "" + userstoryBean.getUserstoryById(repeatedBug.userstoryId).iteration;
}
							}]]></xp:this.value>
									</xp:text>
								</xp:td>
							</xp:tr>
							<xp:tr>
								<xp:td style="padding-bottom:10px;">
									<xp:label value="Userstory" id="label3" for="dspUserstory">
									</xp:label>
								</xp:td>
								<xp:td style="padding-bottom:10px;">
									<xp:text escape="true" id="dspUserstory">
										<xp:this.value><![CDATA[#{javascript:if(userstoryBean.getUserstoryById(repeatedBug.userstoryId) != null) {
	return "" + userstoryBean.getUserstoryById(repeatedBug.userstoryId).getSubject();
}
							}]]></xp:this.value>
									</xp:text>
								</xp:td>
							</xp:tr>
							<xp:tr>
								<xp:td style="padding-bottom:10px;">
									<xp:label value="Created" id="label6" for="dspAuthor">
									</xp:label>
								</xp:td>
								<xp:td style="padding-bottom:10px;">
									<xp:text escape="true" id="dspAuthor">
										<xp:this.value><![CDATA[#{javascript:@Name("[CN]",repeatedBug.author)}]]></xp:this.value>
									</xp:text>
									&#160;/&#160;
									<xp:text escape="true" id="dspCreated" value="#{repeatedBug.createdAt}">
									</xp:text>
								</xp:td>
							</xp:tr>
							<xp:tr>
								<xp:td style="padding-bottom:10px;">
									<xp:label value="Tags" id="label9" for="dspTags">
									</xp:label>
								</xp:td>
								<xp:td style="padding-bottom:10px;">
									<xe:djextListTextBox multipleSeparator=","
										multipleTrim="true" value="#{javascript:repeatedBug.getTags()}"
										disabled="true" showReadonlyAsDisabled="true" id="dspTags">
									</xe:djextListTextBox>
								</xp:td>
							</xp:tr>
							<xp:tr>
								<xp:this.rendered><![CDATA[#{javascript:@Elements(repeatedBug.files) > 1}]]></xp:this.rendered>
								<xp:td colspan="2" style="padding-top:20px;">
									<xp:panel style="width:500px;">
										<xc:ccFileDownload fileDownloadFieldName="Files"
											fileDownloadId="Files" fileDownloadObject="#{javascript:repeatedBug}"
											uploadDisabled="true" deletionDisabled="true">
										</xc:ccFileDownload>
									</xp:panel>
								</xp:td>
							</xp:tr>
						</xp:table>

						<hr style="width:90%;color:#eeeeee;" />

					</xp:td>
				</xp:tr>

			</xp:repeat>
		</xp:table>
	</xp:panel>
</xp:view>
