<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257BFE003BAEFD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="36e" sequence="16" unid="70129621FFD7D95FC1257BFE003BBC70">
<created><datetime dst="true">20131008T125228,64+02</datetime></created>
<modified><datetime dst="true">20131017T105617,33+02</datetime></modified>
<revised><datetime dst="true">20131017T105617,32+02</datetime></revised>
<lastaccessed><datetime dst="true">20131017T105617,33+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131008T125230,17+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Marco Baumann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Marco Baumann/O=WGC/C=CH</name></wassignedby>
<item name="$TITLE"><text>ccBugOverview.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>





<item name="$FileNames" sign="true"><text>ccBugOverview.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>






</note>