<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257BFF003B00D8" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="36e" sequence="26" unid="6C6373384A96EAE0C1257BFF003B01DF">
<created><datetime dst="true">20131009T124431,03+02</datetime></created>
<modified><datetime dst="true">20131018T114852,70+02</datetime></modified>
<revised><datetime dst="true">20131018T114852,69+02</datetime></revised>
<lastaccessed><datetime dst="true">20131018T114852,70+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131009T124437,12+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Marco Baumann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Marco Baumann/O=WGC/C=CH</name></wassignedby>
<item name="$TITLE"><text>ccBugOverview.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>










<item name="$FileNames" sign="true"><text>ccBugOverview.xsp</text></item>

</note>