<?xml version="1.0" encoding="UTF-8"?>
<faces-config>
  <faces-config-extension>
    <namespace-uri>http://www.ibm.com/xsp/custom</namespace-uri>
    <default-prefix>xc</default-prefix>
  </faces-config-extension>
  <composite-component>
    <component-type>ccDocumentOverview</component-type>
    <composite-name>ccDocumentOverview</composite-name>
    <composite-file>/ccDocumentOverview.xsp</composite-file>
    <composite-extension>
      <designer-extension>
        <in-palette>true</in-palette>
        <render-markup>&lt;?xml version="1.0" encoding="UTF-8"?&gt;&#xd;
&lt;xp:view xmlns:xp="http://www.ibm.com/xsp/core"&gt;&#xd;
ccDocumentOverview&#xd;
&lt;/xp:view&gt;</render-markup>
      </designer-extension>
    </composite-extension>
    <property>
      <property-name>sort</property-name>
      <property-class>string</property-class>
    </property>
    <property>
      <property-name>filterTag</property-name>
      <property-class>string</property-class>
    </property>
    <property>
      <property-name>parent</property-name>
      <property-class>string</property-class>
    </property>
    <property>
      <property-name>limit</property-name>
      <property-class>java.util.Date</property-class>
    </property>
  </composite-component>
</faces-config>
