<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257BFE003BAEFD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="36a" sequence="16" unid="36E9B34A737C2976C1257BFE003BBC6A">
<created><datetime dst="true">20131008T125228,58+02</datetime></created>
<modified><datetime dst="true">20131017T105617,25+02</datetime></modified>
<revised><datetime dst="true">20131017T105617,24+02</datetime></revised>
<lastaccessed><datetime dst="true">20131017T105617,25+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131008T125230,09+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Marco Baumann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Marco Baumann/O=WGC/C=CH</name></wassignedby>
<item name="$TITLE"><text>ccDocumentOverview.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>




<item name="$FileNames" sign="true"><text>ccDocumentOverview.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>






</note>