<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257BD000474D7F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="54e" sequence="21" unid="44FCF927D5441326C1257BCC0036C485">
<created><datetime dst="true">20130819T115812,53+02</datetime></created>
<modified><datetime dst="true">20130823T145912,95+02</datetime></modified>
<revised><datetime dst="true">20130820T124800,75+02</datetime></revised>
<lastaccessed><datetime dst="true">20130823T145912,95+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130823T145912,95+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Marco Baumann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Marco Baumann/O=WGC/C=CH</name></wassignedby>
<item name="$TITLE"><text>ccFileDownload.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>





<item name="$FileNames" sign="true"><text>ccFileDownload.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>




</note>