<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257BD000474D7F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="60e" sequence="8" unid="F8CBCF78C6202453C1257BDA003B9D03">
<created><datetime dst="true">20130902T125108,19+02</datetime></created>
<modified><datetime dst="true">20130902T125214,45+02</datetime></modified>
<revised><datetime dst="true">20130902T125214,44+02</datetime></revised>
<lastaccessed><datetime dst="true">20130902T125214,45+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130902T125108,21+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></wassignedby>
<item name="$TITLE"><text>ccFileDownload.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>ccFileDownload.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.2</text></item>




</note>