<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257BFE003BAEFD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="366" sequence="16" unid="4596F6FAE3FE4EEAC1257BFE003BBC64">
<created><datetime dst="true">20131008T125228,52+02</datetime></created>
<modified><datetime dst="true">20131017T105617,17+02</datetime></modified>
<revised><datetime dst="true">20131017T105617,16+02</datetime></revised>
<lastaccessed><datetime dst="true">20131017T105617,17+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131008T125230,01+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Marco Baumann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Marco Baumann/O=WGC/C=CH</name></wassignedby>
<item name="$TITLE"><text>ccFileDownload.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>




<item name="$FileNames" sign="true"><text>ccFileDownload.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>




</note>