<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257BFE003BAEFD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="362" sequence="72" unid="D391100C411D3641C1257BFE003BBC54">
<created><datetime dst="true">20131008T125228,36+02</datetime></created>
<modified><datetime>20131031T150453,64+01</datetime></modified>
<revised><datetime>20131031T150453,63+01</datetime></revised>
<lastaccessed><datetime>20131031T150453,64+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131008T125229,93+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Marco Baumann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Marco Baumann/O=WGC/C=CH</name></wassignedby>
<item name="$TITLE"><text>ccIterationOverview.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>









<item name="$FileNames" sign="true"><text>ccIterationOverview.xsp</text></item>

</note>