<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xe="http://www.ibm.com/xsp/coreex"
	xmlns:xc="http://www.ibm.com/xsp/custom">

	<xp:text id="cfPleaseSaveBeforeIteration"
		value="Please save the project before entering iterations" rendered="#{compositeData.ProjectIsNew}">
	</xp:text>

	<xp:panel id="pnlIterations" rendered="#{javascript:!compositeData.ProjectIsNew}"
		styleClass="taskList">

		<xp:panel style="min-height:30px;padding: 1px 3px;background-color:#f5f5f5;">

			<xp:button value="New Iteration" id="btNewIteration"
				style="float:left;margin-top:2px;">
				<xp:this.rendered><![CDATA[#{javascript:!compositeData.ProjectIsNew && (hasRole("[Admin]") || hasRole("[Intern]"))}]]></xp:this.rendered>
				<xp:eventHandler event="onclick" submit="true"
					refreshMode="partial" execId="dlgEditIteration" refreshId="dlgEditIteration">
					<xp:this.action><![CDATA[#{javascript:viewScope.editIterationId = "";
getComponent("dlgEditIteration").show();}]]></xp:this.action>
				</xp:eventHandler>
			</xp:button>

		</xp:panel>
		<br style="clear:both;" />

		<xp:table style="width:100%" id="tblIterations" styleClass="content">
			<xp:tr>
				<xp:td id="tdIterationIndex" styleClass="th icon" style="cursor:pointer;">
					<xp:label value="Index" id="lblIterationIndex" for="cfIterationIndex"
						style="cursor:pointer;">
					</xp:label>
					&#160;
					<xp:image id="imgTwistyIterationIndex"
						rendered="#{javascript:viewScope.iterationSort == iterationBean.SORT_BY_INDEX}">
						<xp:this.url><![CDATA[#{javascript:@If ( !viewScope.iterationSortReverse , "twisty.png" , "twisty_reverse.png")}]]></xp:this.url>
					</xp:image>
					<xp:eventHandler event="onclick" submit="true"
						refreshMode="partial" refreshId="tblIterations" id="evhSortIterationsByIndex">
						<xp:this.action><![CDATA[#{javascript:if(viewScope.iterationSort == iterationBean.SORT_BY_INDEX && !viewScope.iterationSortReverse) {
								viewScope.iterationSortReverse = true;
							} else {
								viewScope.iterationSortReverse = false;
							}
							viewScope.iterationSort = iterationBean.SORT_BY_INDEX;
						}]]></xp:this.action>
					</xp:eventHandler>
				</xp:td>
				<xp:td id="tdUserStoryExecutable" styleClass="th" style="width:20px;">

				</xp:td>
				<xp:td id="tdIterationSubject" styleClass="th" style="cursor:pointer;">
					<xp:label value="Subject" id="lblIterationSubject" for="lnkEditIteration"
						style="cursor:pointer;">
					</xp:label>
					&#160;
					<xp:image id="imgTwistyIterationSubject"
						rendered="#{javascript:viewScope.iterationSort == iterationBean.SORT_BY_SUBJECT}">
						<xp:this.url><![CDATA[#{javascript:@If ( !viewScope.iterationSortReverse , "twisty.png" , "twisty_reverse.png")}]]></xp:this.url>
					</xp:image>
					<xp:eventHandler event="onclick" submit="true"
						refreshMode="partial" refreshId="tblIterations" id="evhSortIterationsBySubject">
						<xp:this.action><![CDATA[#{javascript:if(viewScope.iterationSort == iterationBean.SORT_BY_SUBJECT && !viewScope.iterationSortReverse) {
								viewScope.iterationSortReverse = true;
							} else {
								viewScope.iterationSortReverse = false;
							}
							viewScope.iterationSort = iterationBean.SORT_BY_SUBJECT;
						}]]></xp:this.action>
					</xp:eventHandler>
				</xp:td>
				<xp:td id="tdDueDate" styleClass="th date" style="cursor:pointer;">
					<xp:label value="Due Date" id="label1" for="cfDueDate"
						style="cursor:pointer;">
					</xp:label>
					&#160;
					<xp:image id="image1"
						rendered="#{javascript:viewScope.iterationSort == iterationBean.SORT_BY_DUE}">
						<xp:this.url><![CDATA[#{javascript:@If ( !viewScope.iterationSortReverse , "twisty.png" , "twisty_reverse.png")}]]></xp:this.url>
					</xp:image>
					<xp:eventHandler event="onclick" submit="true"
						refreshMode="partial" refreshId="tblIterations" id="eventHandler1">
						<xp:this.action><![CDATA[#{javascript:if(viewScope.iterationSort == iterationBean.SORT_BY_DUE && !viewScope.iterationSortReverse) {
								viewScope.iterationSortReverse = true;
							} else {
								viewScope.iterationSortReverse = false;
							}
							viewScope.iterationSort = iterationBean.SORT_BY_DUE;
						}]]></xp:this.action>
					</xp:eventHandler>
				</xp:td>
				<xp:td id="tdIterationStatus" styleClass="th icon" style="cursor:pointer;">
					<xp:label value="Status" id="lblIterationStatus" for="cfIterationStatus"
						style="cursor:pointer;">
					</xp:label>
					&#160;
					<xp:image id="imgTwistyIterationStatus"
						rendered="#{javascript:viewScope.iterationSort == iterationBean.SORT_BY_STATUS}">
						<xp:this.url><![CDATA[#{javascript:@If ( !viewScope.iterationSortReverse , "twisty.png" , "twisty_reverse.png")}]]></xp:this.url>
					</xp:image>
					<xp:eventHandler event="onclick" submit="true"
						refreshMode="partial" refreshId="tblIterations" id="evhSortIterationsByStatus"
						execId="tblIterations" execMode="partial">
						<xp:this.action><![CDATA[#{javascript:
							if(viewScope.iterationSort == iterationBean.SORT_BY_STATUS && !viewScope.iterationSortReverse) {
								viewScope.iterationSortReverse = true;
							} else {
								viewScope.iterationSortReverse = false;
							}
							viewScope.iterationSort = iterationBean.SORT_BY_STATUS;
						}]]></xp:this.action>
					</xp:eventHandler>
				</xp:td>
				<xp:td id="tdSendLink" styleClass="th" style="width:20px;">
				</xp:td>
				<xp:td id="tdEdit" styleClass="th" style="width:20px;">
				</xp:td>
				<xp:td id="td1" styleClass="th" style="width:20px;">
				</xp:td>
			</xp:tr>
			<xp:repeat id="rptIterations" rows="30" var="repeatedIteration">
				<xp:this.value><![CDATA[#{javascript:
					var iterationSort = viewScope.iterationSort;
					if(iterationSort == "" || iterationSort == null) {
						if(compositeData.sort != "" && compositeData.sort != null) {
							iterationSort = compositeData.sort;
						} else {
							iterationSort = iterationBean.SORT_BY_INDEX;
						}
					}
					if(viewScope.iterationSortReverse == null)
						viewScope.iterationSortReverse = false;
					return iterationBean.getIterationsOfProject(iterationSort.intValue(), viewScope.iterationSortReverse, compositeData.ProjectId);
				}]]></xp:this.value>
				<xp:tr>
					<xp:this.styleClass><![CDATA[#{javascript:if (viewScope.get("iterationId") == repeatedIteration.getId()) {"selectedTask"} else {"hover"}}]]></xp:this.styleClass>
					<xp:td styleClass="icon">
						<xp:text escape="true" id="cfIterationIndex" value="#{repeatedIteration.index}">
						</xp:text>
					</xp:td>
					<xp:td style="text-align:center;">
						<xp:image id="imgExecutable" style="margin-top:1px;">
							<xp:this.url><![CDATA[#{javascript:if (repeatedIteration.isExecutable() == true) {
	"/bullet_green.png"
} else {
	"/bullet_red.png"
}}]]></xp:this.url>
							<xp:this.alt><![CDATA[#{javascript:if (repeatedIteration.isExecutable() == true) {
	"Iteration is executable"
} else {
	"Iteration is not executable - missing information"
}}]]></xp:this.alt>
						</xp:image>
						<xe:tooltip id="ttExecutable" for="imgExecutable">
							<xe:this.label><![CDATA[#{javascript:if (repeatedIteration.isExecutable() == true) {
	"Iteration is executable"
} else {
	"Iteration is not executable - missing information"
}}]]></xe:this.label>
						</xe:tooltip>
					</xp:td>
					<xp:td>
						<xp:link escape="true" id="lnkEditIteration" text="#{repeatedIteration.subject}">
							<xp:eventHandler event="onclick" submit="true"
								refreshMode="partial" refreshId="tblIterations">
								<xp:this.action><![CDATA[#{javascript:if (viewScope.get("iterationId") != repeatedIteration.getId()) {
	viewScope.put("iterationId", repeatedIteration.getId());	
} else {
	viewScope.put("iterationId", "");
}}]]></xp:this.action>
							</xp:eventHandler>
						</xp:link>
					</xp:td>
					<xp:td>
						<xp:text escape="true" id="cfDueDate" value="#{repeatedIteration.due}">
						</xp:text>
					</xp:td>
					<xp:td styleClass="icon">
						<xp:image id="imgStatus" style="margin-top:2px;">
							<xp:this.url><![CDATA[#{javascript:if (repeatedIteration.status == "1") {
	"/calendar_view_day.png"
} else if (repeatedIteration.status == "3") {
	"/cog.png"
} else if (repeatedIteration.status == "4") {
	"/tick.png"
} else if (repeatedIteration.status == "5") {
	"/thumb_up.png"
}}]]></xp:this.url>
							<xp:this.alt><![CDATA[#{javascript:if (repeatedIteration.status == "1") {
	"Planned"
} else if (repeatedIteration.status == "3") {
	"In progress"
} else if (repeatedIteration.status == "4") {
	"Completed"
} else if (repeatedIteration.status == "5") {
	"Accepted"
}}]]></xp:this.alt>
						</xp:image>
						<xe:tooltip id="ttStatus" for="imgStatus">
							<xe:this.label><![CDATA[#{javascript:if (repeatedIteration.status == "1") {
	"Planned"
} else if (repeatedIteration.status == "3") {
	"In progress"
} else if (repeatedIteration.status == "4") {
	"Completed"
} else if (repeatedIteration.status == "5") {
	"Accepted"
}}]]></xe:this.label>
						</xe:tooltip>
					</xp:td>
					<xp:td style="text-align:center;">
						<xp:link escape="true" id="lnkSendLink" text="">
							<xp:eventHandler event="onclick" submit="true"
								refreshMode="partial" refreshId="dlgEditMailOut">
								<xp:this.action><![CDATA[#{javascript:viewScope.put("targetID", repeatedIteration.id);
getComponent("dlgEditMailOut").show();}]]></xp:this.action>
							</xp:eventHandler>
							<xp:image id="image4" alt="Send Link" url="/email_link.png"
								style="margin-bottom:3px;">
							</xp:image>
						</xp:link>
						<xe:tooltip id="tooltip4" for="lnkSendLink">
							<xe:this.label><![CDATA[#{javascript:"Send Link";}]]></xe:this.label>
						</xe:tooltip>
					</xp:td>
					<xp:td style="text-align:center;">
						<xp:link escape="true" id="lnkEdit" text="">
							<xp:this.rendered><![CDATA[#{javascript:(hasRole("[Admin]") || hasRole("[Intern]"))}]]></xp:this.rendered>
							<xp:eventHandler event="onclick" submit="true"
								refreshMode="partial" disableValidators="true" refreshId="dlgEditIteration">
								<xp:this.action><![CDATA[#{javascript:viewScope.editIterationId = repeatedIteration.getId();
viewScope.isEditIteration = true;
getComponent("dlgEditIteration").show()}]]></xp:this.action>
							</xp:eventHandler>
							<xp:image id="image3" alt="Edit Iteration" url="/pencil.png"
								style="margin-bottom:3px;">
							</xp:image>
						</xp:link>
						<xe:tooltip id="tooltip1" for="lnkEdit">
							<xe:this.label><![CDATA[#{javascript:"Edit '" + repeatedIteration.subject + "'";}]]></xe:this.label>
						</xe:tooltip>
					</xp:td>
					<xp:td style="text-align:center;">
						<xp:link escape="true" id="lnkDelete">
							<xp:this.rendered><![CDATA[#{javascript:(hasRole("[Admin]") || hasRole("[Intern]"))}]]></xp:this.rendered>
							<xp:eventHandler event="onclick" submit="true"
								refreshMode="complete">
								<xp:this.script><![CDATA[return confirm("Are you sure you want to delete this Iteration permanently and to disassociate all associated Userstories?");]]></xp:this.script>
								<xp:this.action><![CDATA[#{javascript:iterationBean.deleteIteration(repeatedIteration);}]]></xp:this.action>
							</xp:eventHandler>
							<xp:image id="image2" alt="Delete Iteration" url="/bin_closed.png"
								style="margin-bottom:3px;">
							</xp:image>
						</xp:link>
						<xe:tooltip id="tooltip2" for="lnkDelete">
							<xe:this.label><![CDATA[#{javascript:"Delete '" + repeatedIteration.subject + "'";}]]></xe:this.label>
						</xe:tooltip>
					</xp:td>
				</xp:tr>
				<xp:tr>
					<xp:this.rendered><![CDATA[#{javascript:viewScope.get("iterationId") == repeatedIteration.getId()}]]></xp:this.rendered>
					<xp:td colspan="2" style="padding:0;" styleClass="selectedTask">

					</xp:td>
					<xp:td colspan="6" style="padding:10px 0;" styleClass="selectedTask">

						<hr style="width:90%;color:#eeeeee;" />

						<xp:table style="width:100%;" styleClass="selectedTask">
							<xp:tr>
								<xp:td colspan="2" style="padding-bottom:10px;">
									<xp:text escape="true" id="cfBody" value="#{repeatedIteration.body}">
									</xp:text>
								</xp:td>
							</xp:tr>
							<xp:tr>
								<xp:this.rendered><![CDATA[#{javascript:@TextToNumber(repeatedIteration.status) > 1;}]]></xp:this.rendered>
								<xp:td style="padding:10px 0;width:150px;">
									<xp:label value="Effective Start / End Date" id="label2"
										for="dspStartDate">
									</xp:label>
								</xp:td>
								<xp:td style="padding:10px 0;">
									<xp:text escape="true" id="dspStartDate" value="#{repeatedIteration.start}">
									</xp:text>
									&#160;/&#160;
									<xp:text escape="true" id="dspEndDate" value="#{repeatedIteration.end}">
									</xp:text>
								</xp:td>
							</xp:tr>
							<xp:tr>
								<xp:this.rendered><![CDATA[#{javascript:@Elements(repeatedIteration.files) > 1}]]></xp:this.rendered>
								<xp:td colspan="2">
									<xp:panel style="width:500px;">
										<xc:ccFileDownload fileDownloadFieldName="Files"
											fileDownloadId="Files" fileDownloadObject="#{javascript:repeatedIteration}"
											uploadDisabled="true" deletionDisabled="true">
										</xc:ccFileDownload>
									</xp:panel>
								</xp:td>
							</xp:tr>
						</xp:table>

						<hr style="width:90%;color:#eeeeee;" />

						<xp:table style="width:100%" id="tblUserstories"
							styleClass="content">
							<xp:this.rendered><![CDATA[#{javascript:userstoryBean.getUserstoriesOfIterationCount(repeatedIteration.getId()) > 0}]]></xp:this.rendered>
							<xp:tr styleClass="hover">
								<xp:td id="td2" styleClass="th" style="width:20px;">

								</xp:td>
								<xp:td id="tdUserstorySubject" styleClass="th">
									<xp:label value="Userstory" id="lblSubject" for="cfUserstorySubject"
										style="cursor:pointer;">
									</xp:label>
									&#160;
									<xp:image id="imgTwistyUserstorySubject"
										rendered="#{javascript:viewScope.userstorySort == userstoryBean.SORT_BY_SUBJECT}">
										<xp:this.url><![CDATA[#{javascript:@If ( !viewScope.bugSortReverse , "twisty.png" , "twisty_reverse.png")}]]></xp:this.url>
									</xp:image>
									<xp:eventHandler event="onclick" submit="true"
										refreshMode="partial" refreshId="tblUserstories" id="evhSortUserstoryBySubject">
										<xp:this.action><![CDATA[#{javascript:
											viewScope.userstorySort = userstoryBean.SORT_BY_SUBJECT;
										}]]></xp:this.action>
									</xp:eventHandler>
								</xp:td>
								<xp:td id="tdUserstoryStatus" styleClass="th icon">
									<xp:label value="Status" id="lblStatus" for="cfUserstoryStatus"
										style="cursor:pointer;">
									</xp:label>
									&#160;
									<xp:image id="imgTwistyUserstoryStatus"
										rendered="#{javascript:viewScope.userstorySort == userstoryBean.SORT_BY_STATUS}">
										<xp:this.url><![CDATA[#{javascript:@If ( !viewScope.bugSortReverse , "twisty.png" , "twisty_reverse.png")}]]></xp:this.url>
									</xp:image>
									<xp:eventHandler event="onclick" submit="true"
										refreshMode="partial" refreshId="tblUserstories" id="evhUserstorySortbyStatus">
										<xp:this.action><![CDATA[#{javascript:
											viewScope.userstorySort = userstoryBean.SORT_BY_STATUS;
										}]]></xp:this.action>
									</xp:eventHandler>
								</xp:td>
							</xp:tr>
							<xp:repeat id="rptUserstoriesOfProject" rows="30"
								var="repeatedUserstory">
								<xp:this.value><![CDATA[#{javascript:
									var sort = viewScope.userstorySort;
									if(sort == "" || sort == null)
										sort = userstoryBean.SORT_BY_ITERATION;
									return userstoryBean.getUserstoriesOfIteration(repeatedIteration.getId(), false);
								}]]></xp:this.value>
								<xp:tr>
									<xp:td style="text-align:center;">
										<xp:image id="image5" style="margin-top:1px;">
											<xp:this.url><![CDATA[#{javascript:if (repeatedUserstory.isExecutable() == true) {
	"/bullet_green.png"
} else {
	"/bullet_red.png"
}}]]></xp:this.url>
											<xp:this.alt><![CDATA[#{javascript:if (repeatedUserstory.isExecutable() == true) {
	"Userstory is executable"
} else {
	"Userstory is not executable - missing information"
}}]]></xp:this.alt>
										</xp:image>
										<xe:tooltip id="tooltip5" for="imgExecutable">
											<xe:this.label><![CDATA[#{javascript:if (repeatedUserstory.isExecutable() == true) {
	"Userstory is executable"
} else {
	"Userstory is not executable - missing information"
}}]]></xe:this.label>
										</xe:tooltip>
									</xp:td>
									<xp:td>
										<xp:link escape="true"
											text="#{javascript:repeatedUserstory.subject}" id="lnkOpenUserStory">

											<xp:this.value><![CDATA[#{javascript:"/show.xsp?id=" + repeatedUserstory.id}]]></xp:this.value>
										</xp:link>
									</xp:td>
									<xp:td styleClass="icon">
										<xp:image id="imgUSStatus" style="margin-top:2px;">
											<xp:this.url><![CDATA[#{javascript:if (repeatedUserstory.status == "1") {
	"/calendar_view_day.png"
} else if (repeatedUserstory.status == "3") {
	"/cog.png"
} else if (repeatedUserstory.status == "4") {
	"/tick.png"
}}]]></xp:this.url>
											<xp:this.alt><![CDATA[#{javascript:if (repeatedUserstory.status == "1") {
	"Planned"
} else if (repeatedUserstory.status == "3") {
	"In progress"
} else if (repeatedUserstory.status == "4") {
	"Completed"
}}]]></xp:this.alt>
										</xp:image>
										<xe:tooltip id="tooltip3" for="imgUSStatus">
											<xe:this.label><![CDATA[#{javascript:if (repeatedUserstory.status == "1") {
	"Planned"
} else if (repeatedUserstory.status == "3") {
	"In progress"
} else if (repeatedUserstory.status == "4") {
	"Completed"
}}]]></xe:this.label>
										</xe:tooltip>
									</xp:td>
								</xp:tr>
							</xp:repeat>
						</xp:table>

					</xp:td>
				</xp:tr>
			</xp:repeat>
		</xp:table>

	</xp:panel>

	<xc:dlgEditIteration ProjectId="#{javascript:compositeData.ProjectId}">
	</xc:dlgEditIteration>
</xp:view>
