<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257BD000474D7F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="42a" sequence="12" unid="9467D3BADC871487C1257BCC002A58EA">
<created><datetime dst="true">20130819T094232,74+02</datetime></created>
<modified><datetime dst="true">20130823T145907,23+02</datetime></modified>
<revised><datetime dst="true">20130820T124800,63+02</datetime></revised>
<lastaccessed><datetime dst="true">20130823T145907,23+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130823T145907,23+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Marco Baumann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Marco Baumann/O=WGC/C=CH</name></wassignedby>
<item name="$TITLE"><text>ccMultivalueText.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>ccMultivalueText.xsp</text></item>



<item name="$DesignerVersion"><text>8.5.1</text></item>



</note>