<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257BFE003BAEFD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="35a" sequence="16" unid="0D911BF64744EC6BC1257BFE003BBC4B">
<created><datetime dst="true">20131008T125228,27+02</datetime></created>
<modified><datetime dst="true">20131017T105616,93+02</datetime></modified>
<revised><datetime dst="true">20131017T105616,92+02</datetime></revised>
<lastaccessed><datetime dst="true">20131017T105616,93+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131008T125229,77+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Marco Baumann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Marco Baumann/O=WGC/C=CH</name></wassignedby>
<item name="$TITLE"><text>ccMyWebGateConfig.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>




<item name="$FileNames" sign="true"><text>ccMyWebGateConfig.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>




</note>