<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257BFE003BAEFD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="356" sequence="16" unid="AA62395D1424A291C1257BFE003BBC45">
<created><datetime dst="true">20131008T125228,21+02</datetime></created>
<modified><datetime dst="true">20131017T105616,85+02</datetime></modified>
<revised><datetime dst="true">20131017T105616,84+02</datetime></revised>
<lastaccessed><datetime dst="true">20131017T105616,85+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131008T125229,69+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Marco Baumann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Marco Baumann/O=WGC/C=CH</name></wassignedby>
<item name="$TITLE"><text>ccNamePicker.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>




<item name="$FileNames" sign="true"><text>ccNamePicker.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>





</note>