<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257BD000474D7F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="21a" sequence="33" unid="A0AF8477F623C2CCC1257B3A004433AC">
<created><datetime>20130326T132456,76+01</datetime></created>
<modified><datetime dst="true">20130823T145855,95+02</datetime></modified>
<revised><datetime dst="true">20130723T085545,30+02</datetime></revised>
<lastaccessed><datetime dst="true">20130823T145855,95+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130823T145855,95+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Marco Baumann/O=WGC/C=CH</name><name>CN=Simeon Hafner/O=WGC/C=CH</name><name>CN=Marco Baumann/O=WGC/C=CH</name><name>CN=Simeon Hafner/O=WGC/C=CH</name><name>CN=Marco Baumann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Marco Baumann/O=WGC/C=CH</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$TITLE" sign="true"><text>ccNavigationAdmin.xsp</text></item>


<item name="$DesignerVersion" sign="true"><text>8.5</text></item>





<item name="$FileNames" sign="true"><text>ccNavigationAdmin.xsp</text></item>

</note>