<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xe="http://www.ibm.com/xsp/coreex">

	<xe:navigator id="navigator1">
		<xe:this.treeNodes>
			<xe:pageTreeNode page="/adminHome.xsp" label="General Settings">
			</xe:pageTreeNode>
			<xe:pageTreeNode label="Customers" page="/adminCustomers.xsp">
			</xe:pageTreeNode>
			<xe:pageTreeNode label="myWebGate API" page="/admin_mwg.xsp">
			</xe:pageTreeNode>

		</xe:this.treeNodes>
	</xe:navigator>
</xp:view>
