<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257BD000474D7F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="61e" sequence="8" unid="FB0F2902AEFE61BDC1257BDA003B9DB9">
<created><datetime dst="true">20130902T125110,01+02</datetime></created>
<modified><datetime dst="true">20130902T125214,13+02</datetime></modified>
<revised><datetime dst="true">20130902T125214,12+02</datetime></revised>
<lastaccessed><datetime dst="true">20130902T125214,13+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130902T125110,04+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></wassignedby>
<item name="$TITLE"><text>ccNamePicker.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>ccNamePicker.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.2</text></item>





</note>