<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257BD000474D7F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="556" sequence="40" unid="BF2B8449D5CF5F0EC1257BD0002D977C">
<created><datetime dst="true">20130823T101759,00+02</datetime></created>
<modified><datetime dst="true">20130823T145913,22+02</datetime></modified>
<revised><datetime dst="true">20130823T140707,25+02</datetime></revised>
<lastaccessed><datetime dst="true">20130823T145913,22+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130823T145913,22+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lena Troxler/O=WGC/C=CH</name><name>CN=Christian Guedemann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></wassignedby>
<item name="$TITLE"><text>ccNamePicker.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$DesignerVersion"><text>8.5.2</text></item>





<item name="$FileNames" sign="true"><text>ccNamePicker.xsp</text></item>


</note>