<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257BFE003BAEFD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="34e" sequence="16" unid="4C30EF3AC7217F8BC1257BFE003BBC3B">
<created><datetime dst="true">20131008T125228,11+02</datetime></created>
<modified><datetime dst="true">20131017T105616,69+02</datetime></modified>
<revised><datetime dst="true">20131017T105616,68+02</datetime></revised>
<lastaccessed><datetime dst="true">20131017T105616,69+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131008T125229,53+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Marco Baumann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Marco Baumann/O=WGC/C=CH</name></wassignedby>
<item name="$TITLE"><text>ccNavigationHome.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>




<item name="$FileNames" sign="true"><text>ccNavigationHome.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>




</note>