<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xe="http://www.ibm.com/xsp/coreex"
	xmlns:xc="http://www.ibm.com/xsp/custom">

	<xp:panel styleClass="taskList">

		<xp:panel style="min-height:30px;padding: 1px 3px;background-color:#f5f5f5;">
			<xp:button value="New Project" id="btNewProject"
				style="float:left;margin-top:2px;">
				<xp:this.rendered><![CDATA[#{javascript:(hasRole("[Admin]") || hasRole("[Intern]"))}]]></xp:this.rendered><xp:eventHandler event="onclick" submit="true"
					refreshMode="complete" execId="dlgEditProject">
					<xp:this.action><![CDATA[#{javascript:viewScope.curProjectId = "";
context.redirectToPage("/ProjectDetails.xsp");}]]></xp:this.action>
				</xp:eventHandler>
			</xp:button>
		</xp:panel>
		<br style="clear:both;" />


		<xp:table style="width:100%" id="tblData" styleClass="content">
			<xp:tr>
				<xp:td id="tdCustomerTitle" styleClass="th" style="cursor:pointer;">
					<xp:label value="Customer" id="lblCustomer" for="cfCustomer"
						style="cursor:pointer;">
					</xp:label>
					&#160;
					<xp:image id="imgTwistyProjectCustomer"
						rendered="#{javascript:viewScope.sort == projectBean.SORT_BY_CUSTOMER}">
						<xp:this.url><![CDATA[#{javascript:@If ( !viewScope.sortReverse , "twisty.png" , "twisty_reverse.png")}]]></xp:this.url>
					</xp:image>
					<xp:eventHandler event="onclick" submit="true"
						refreshMode="partial" refreshId="tblData" id="evhSortByCustomer"
						execId="tblData" execMode="partial">
						<xp:this.action><![CDATA[#{javascript:if(viewScope.sort == projectBean.SORT_BY_CUSTOMER && !viewScope.sortReverse) {
	viewScope.sortReverse = true;
} else {
	viewScope.sortReverse = false;
}
viewScope.sort = projectBean.SORT_BY_CUSTOMER;}]]></xp:this.action>
					</xp:eventHandler>
				</xp:td>
				<xp:td id="tdSubjectTitle" styleClass="th" style="cursor:pointer;">
					<xp:label value="Project name" id="lblSubject" for="cfSubject"
						style="cursor:pointer;">
					</xp:label>
					&#160;
					<xp:image id="imgTwistyProjectSubject"
						rendered="#{javascript:viewScope.sort == projectBean.SORT_BY_SUBJECT}">
						<xp:this.url><![CDATA[#{javascript:@If ( !viewScope.sortReverse , "twisty.png" , "twisty_reverse.png")}]]></xp:this.url>
					</xp:image>
					<xp:eventHandler event="onclick" submit="true"
						refreshMode="partial" refreshId="tblData" id="evhSortBySubjects"
						execId="tblData" execMode="partial">
						<xp:this.action><![CDATA[#{javascript:if(viewScope.sort == projectBean.SORT_BY_SUBJECT && !viewScope.sortReverse) {
	viewScope.sortReverse = true;
} else {
	viewScope.sortReverse = false;
}
viewScope.sort = projectBean.SORT_BY_SUBJECT;}]]></xp:this.action>
					</xp:eventHandler>
				</xp:td>
				<xp:td id="tdLeaderTitle" styleClass="th" style="cursor:pointer;">
					<xp:label value="Project leader" id="lblLeader" for="cfLeader"
						style="cursor:pointer;">
					</xp:label>
					&#160;
					<xp:image id="imgTwistyProjectLeader"
						rendered="#{javascript:viewScope.sort == projectBean.SORT_BY_LEADER}">
						<xp:this.url><![CDATA[#{javascript:@If ( !viewScope.sortReverse , "twisty.png" , "twisty_reverse.png")}]]></xp:this.url>
					</xp:image>
					<xp:eventHandler event="onclick" submit="true"
						refreshMode="partial" refreshId="tblData" id="evhSortByLeader"
						execId="tblData" execMode="partial">
						<xp:this.action><![CDATA[#{javascript:if(viewScope.sort == projectBean.SORT_BY_LEADER && !viewScope.sortReverse) {
	viewScope.sortReverse = true;
} else {
	viewScope.sortReverse = false;
}
viewScope.sort = projectBean.SORT_BY_LEADER;}]]></xp:this.action>
					</xp:eventHandler>
				</xp:td>
				<xp:td id="tdStartTitle" styleClass="th date" style="cursor:pointer;">
					<xp:label value="Start date" id="lblStart" for="cfStart"
						style="cursor:pointer;">
					</xp:label>
					&#160;
					<xp:image id="imgTwistyProjectStart"
						rendered="#{javascript:viewScope.sort == projectBean.SORT_BY_START}">
						<xp:this.url><![CDATA[#{javascript:@If ( !viewScope.sortReverse , "twisty.png" , "twisty_reverse.png")}]]></xp:this.url>
					</xp:image>
					<xp:eventHandler event="onclick" submit="true"
						refreshMode="partial" refreshId="tblData" id="evhSortByStart"
						execId="tblData" execMode="partial">
						<xp:this.action><![CDATA[#{javascript:if(viewScope.sort == projectBean.SORT_BY_START && !viewScope.sortReverse) {
	viewScope.sortReverse = true;
} else {
	viewScope.sortReverse = false;
}
viewScope.sort = projectBean.SORT_BY_START;}]]></xp:this.action>
					</xp:eventHandler>
				</xp:td>
				<xp:td id="tdEndTitle" styleClass="th date" style="cursor:pointer;">
					<xp:label value="End date" id="lblEnd" for="cfEnd"
						style="cursor:pointer;">
					</xp:label>
					&#160;
					<xp:image id="imgTwistyProjectEnd"
						rendered="#{javascript:viewScope.sort == projectBean.SORT_BY_END}">
						<xp:this.url><![CDATA[#{javascript:@If ( !viewScope.sortReverse , "twisty.png" , "twisty_reverse.png")}]]></xp:this.url>
					</xp:image>
					<xp:eventHandler event="onclick" submit="true"
						refreshMode="partial" refreshId="tblData" id="evhSortByEnd"
						execId="tblData" execMode="partial">
						<xp:this.action><![CDATA[#{javascript:if(viewScope.sort == projectBean.SORT_BY_END && !viewScope.sortReverse) {
	viewScope.sortReverse = true;
} else {
	viewScope.sortReverse = false;
}
viewScope.sort = projectBean.SORT_BY_END;}]]></xp:this.action>
					</xp:eventHandler>
				</xp:td>
				<xp:td id="tdSendLink" styleClass="th" style="width:20px;">
				</xp:td>
				<xp:td id="tdCreateBug" styleClass="th" style="width:20px;">
				</xp:td>
				<xp:td id="tdDeleteProject" styleClass="th" style="width:20px;">
				</xp:td>
			</xp:tr>
			<xp:repeat id="rptAllProjects" rows="30" var="repeatedProject">
				<xp:this.value><![CDATA[#{javascript:var sort = viewScope.sort;
if(sort == "" || sort == null) sort = projectBean.SORT_BY_SUBJECT;
if(viewScope.sortReverse == null)
	viewScope.sortReverse = false;
if(compositeData.UserOnly) {
	 return projectBean.getMyProjects(sort.intValue(), viewScope.sortReverse);
} else {
	projectBean.getAllProjects(sort.intValue(), viewScope.sortReverse);
}}]]></xp:this.value>
				<xp:tr>
					<xp:this.styleClass><![CDATA[#{javascript:if (viewScope.get("curProjectId") == repeatedProject.getId()) {"selectedTask"} else {"hover"}}]]></xp:this.styleClass>
					<xp:td>
						<xp:text escape="true" id="cfCustomer" value="#{javascript:repeatedProject.getCustomerName(repeatedProject.customer)}">
						</xp:text>
					</xp:td>
					<xp:td>
						<xp:link escape="true" id="lnkProject" text="#{repeatedProject.subject}">
							<xp:eventHandler event="onclick"
								submit="true" refreshMode="complete">
								<xp:this.action><![CDATA[#{javascript:var strLink = "/ProjectDetails.xsp?id=" + repeatedProject.getId();
if(compositeData.UserOnly) {
	strLink += "&sel=p";
}
context.redirectToPage(strLink);}]]></xp:this.action>
							</xp:eventHandler>
						</xp:link>
					</xp:td>
					<xp:td>
						<xp:text escape="true" id="cfLeader">
							<xp:this.value><![CDATA[#{javascript:@Name("[CN]", repeatedProject.leader)}]]></xp:this.value>
						</xp:text>
					</xp:td>
					<xp:td>
						<xp:text escape="true" id="cfStart" value="#{repeatedProject.start}">
						</xp:text>
					</xp:td>
					<xp:td>
						<xp:text escape="true" id="cfEnd" value="#{repeatedProject.end}">
						</xp:text>
					</xp:td>
					<xp:td style="text-align:center;">
						<xp:link escape="true" id="lnkSendLink" text="">
							<xp:eventHandler event="onclick" submit="true"
								refreshMode="partial" refreshId="dlgEditMailOut">
								<xp:this.action><![CDATA[#{javascript:viewScope.put("targetID", repeatedProject.id);
getComponent("dlgEditMailOut").show();}]]></xp:this.action>
							</xp:eventHandler>
							<xp:image id="image4" alt="Send Link" url="/email_link.png"
								style="margin-bottom:3px;">
							</xp:image>
						</xp:link>
						<xe:tooltip id="tooltip4" for="lnkSendLink">
							<xe:this.label><![CDATA[#{javascript:"Send Link";}]]></xe:this.label>
						</xe:tooltip>
					</xp:td>
					<xp:td style="text-align:center;">
						<xp:link escape="true" id="lnkCreateBug" text="">
							<xp:eventHandler event="onclick"
								submit="true" refreshMode="partial" disableValidators="true"
								refreshId="dlgEditBug">
								<xp:this.action><![CDATA[#{javascript:viewScope.put("project", repeatedProject.id);
viewScope.editBugId = "";
getComponent("dlgEditBug").show()}]]></xp:this.action>
							</xp:eventHandler>
							<xp:image id="image3" alt="Create Bug" url="/bug_add.png"
								style="margin-bottom:3px;">
							</xp:image>
						</xp:link>
						<xe:tooltip id="tooltip1" for="lnkCreateBug">
							<xe:this.label><![CDATA[#{javascript:"Create Bug";}]]></xe:this.label>
						</xe:tooltip>
					</xp:td>
					<xp:td style="text-align:center;">
						<xp:link escape="true" id="lnkDelete">
							<xp:this.rendered><![CDATA[#{javascript:hasRole("[Admin]") || repeatedProject.author == @Name("[Abbreviate]",@UserName()) || repeatedProject.leader == @Name("[Abbreviate]",@UserName())}]]></xp:this.rendered>
							<xp:eventHandler event="onclick" submit="true"
								refreshMode="complete">
								<xp:this.script><![CDATA[return confirm("Are you sure, you want to delete this Project with all its content permanently?");]]></xp:this.script>
								<xp:this.action><![CDATA[#{javascript:projectBean.deleteProject(repeatedProject);}]]></xp:this.action>
							</xp:eventHandler>
							<xp:image id="image2" alt="Delete Project" url="/bin_closed.png"
								style="margin-bottom:3px;">
							</xp:image>
						</xp:link>
						<xe:tooltip id="tooltip2" for="lnkDelete">
							<xe:this.label><![CDATA[#{javascript:"Delete '" + repeatedProject.subject + "'";}]]></xe:this.label>
						</xe:tooltip>
					</xp:td>
				</xp:tr>
			</xp:repeat>
		</xp:table>
	</xp:panel>
	
</xp:view>
