<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257BFE003BAEFD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="346" sequence="16" unid="F681C8663686E20EC1257BFE003BBC2F">
<created><datetime dst="true">20131008T125227,99+02</datetime></created>
<modified><datetime dst="true">20131017T105616,53+02</datetime></modified>
<revised><datetime dst="true">20131017T105616,52+02</datetime></revised>
<lastaccessed><datetime dst="true">20131017T105616,53+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131008T125229,37+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Marco Baumann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Marco Baumann/O=WGC/C=CH</name></wassignedby>
<item name="$TITLE"><text>ccProjectOverview.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>




<item name="$FileNames" sign="true"><text>ccProjectOverview.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>





</note>