<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257BD000474D7F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="62e" sequence="8" unid="075B7DEF1004EDB8C1257BDA003B9E78">
<created><datetime dst="true">20130902T125111,92+02</datetime></created>
<modified><datetime dst="true">20130902T125213,73+02</datetime></modified>
<revised><datetime dst="true">20130902T125213,72+02</datetime></revised>
<lastaccessed><datetime dst="true">20130902T125213,73+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130902T125111,96+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></wassignedby>
<item name="$TITLE"><text>ccProjectOverview.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>ccProjectOverview.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.2</text></item>





</note>