<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257BD000474D7F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="286" sequence="176" unid="D46DB74455555368C1257B830040BE9B">
<created><datetime dst="true">20130607T134710,99+02</datetime></created>
<modified><datetime dst="true">20130823T145858,74+02</datetime></modified>
<revised><datetime dst="true">20130816T155721,07+02</datetime></revised>
<lastaccessed><datetime dst="true">20130823T145858,74+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130823T145858,74+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Simeon Hafner/O=WGC/C=CH</name><name>CN=Marco Baumann/O=WGC/C=CH</name><name>CN=Simeon Hafner/O=WGC/C=CH</name><name>CN=Marco Baumann/O=WGC/C=CH</name><name>CN=Lena Troxler/O=WGC/C=CH</name><name>CN=Simeon Hafner/O=WGC/C=CH</name><name>CN=Marco Baumann/O=WGC/C=CH</name><name>CN=Simeon Hafner/O=WGC/C=CH</name><name>CN=Marco Baumann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Marco Baumann/O=WGC/C=CH</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccProjectOverview.xsp</text></item>







<item name="$FileNames" sign="true"><text>ccProjectOverview.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>


</note>