<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257BD000474D7F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3e6" sequence="105" unid="A68B95D951D6F711C1257BAA00246E8B">
<created><datetime dst="true">20130716T083755,95+02</datetime></created>
<modified><datetime dst="true">20130823T145905,73+02</datetime></modified>
<revised><datetime dst="true">20130816T155721,02+02</datetime></revised>
<lastaccessed><datetime dst="true">20130823T145905,73+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130823T145905,73+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Marco Baumann/O=WGC/C=CH</name><name>CN=Simeon Hafner/O=WGC/C=CH</name><name>CN=Marco Baumann/O=WGC/C=CH</name><name>CN=Simeon Hafner/O=WGC/C=CH</name><name>CN=Marco Baumann/O=WGC/C=CH</name><name>CN=Simeon Hafner/O=WGC/C=CH</name><name>CN=Marco Baumann/O=WGC/C=CH</name><name>CN=Simeon Hafner/O=WGC/C=CH</name><name>CN=Marco Baumann/O=WGC/C=CH</name><name>CN=Simeon Hafner/O=WGC/C=CH</name><name>CN=Marco Baumann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Marco Baumann/O=WGC/C=CH</name></wassignedby>
<item name="$TITLE"><text>ccTaskOverview.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>










<item name="$DesignerVersion"><text>8.5.3</text></item>



<item name="$FileNames" sign="true"><text>ccTaskOverview.xsp</text></item>




</note>