<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257BD000474D7F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="636" sequence="8" unid="285D417AF7892636C1257BDA003B9EBC">
<created><datetime dst="true">20130902T125112,60+02</datetime></created>
<modified><datetime dst="true">20130902T125213,57+02</datetime></modified>
<revised><datetime dst="true">20130902T125213,56+02</datetime></revised>
<lastaccessed><datetime dst="true">20130902T125213,57+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130902T125112,63+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></wassignedby>
<item name="$TITLE"><text>ccUserstoriesOverview.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>ccUserstoriesOverview.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>





</note>