<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257BFE003BAEFD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="33e" sequence="87" unid="FF8FCF2CA70BC2A7C1257BFE003BBC08">
<created><datetime dst="true">20131008T125227,60+02</datetime></created>
<modified><datetime>20131031T133016,16+01</datetime></modified>
<revised><datetime>20131031T133016,15+01</datetime></revised>
<lastaccessed><datetime>20131031T133016,16+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131008T125229,21+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Marco Baumann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Marco Baumann/O=WGC/C=CH</name></wassignedby>
<item name="$TITLE"><text>ccUserstoriesOverview.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>








<item name="$FileNames" sign="true"><text>ccUserstoriesOverview.xsp</text></item>

</note>