<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xe="http://www.ibm.com/xsp/coreex"
	xmlns:xc="http://www.ibm.com/xsp/custom">

	<xp:text id="cfPleaseSaveBeforeUserstory"
		value="Please save the project before entering userstories." rendered="#{viewScope.isNew}">
	</xp:text>

	<xp:panel id="pnlUserstories" rendered="#{javascript:!viewScope.isNew}"
		styleClass="taskList">

		<xp:panel style="min-height:30px;padding: 1px 3px;background-color:#f5f5f5;">

			<xp:button value="New Userstory" id="btNewUserstory"
				style="float:left;margin-top:2px;">
				<xp:this.rendered><![CDATA[#{javascript:!compositeData.ProjectIsNew && (hasRole("[Admin]") || hasRole("[Intern]"))}]]></xp:this.rendered>
				<xp:eventHandler event="onclick" submit="true"
					refreshMode="partial" refreshId="dlgEditUserstory">
					<xp:this.action><![CDATA[#{javascript:viewScope.editUserstoryId = "";
getComponent("dlgEditUserstory").show();}]]></xp:this.action>
				</xp:eventHandler>
			</xp:button>

		</xp:panel>
		<br style="clear:both;" />


		<xp:table style="width:100%" id="tblUserstories" styleClass="content">
			<xp:tr>
				<xp:td id="tdUserstoryIteration" styleClass="th" style="width:200px;">
					<xp:label value="Iteration" id="lblIteration" for="cfUserstoryIteration"
						style="cursor:pointer">
					</xp:label>
					&#160;
					<xp:image id="imgTwistyUserstoryIteration"
						rendered="#{javascript:viewScope.userstorySort == userstoryBean.SORT_BY_ITERATION}">
						<xp:this.url><![CDATA[#{javascript:@If ( !viewScope.sortReverse , "twisty.png" , "twisty_reverse.png")}]]></xp:this.url>
					</xp:image>
					<xp:eventHandler event="onclick" submit="true"
						refreshMode="partial" refreshId="tblUserstories" id="evhSortUserstoryByIteration">
						<xp:this.action><![CDATA[#{javascript:if(viewScope.userstorySort == userstoryBean.SORT_BY_ITERATION && !viewScope.sortReverse) {
	viewScope.sortReverse = true;
} else {
	viewScope.sortReverse = false;
}
viewScope.userstorySort = userstoryBean.SORT_BY_ITERATION;}]]></xp:this.action>
					</xp:eventHandler>
				</xp:td>
				<xp:td id="tdUserstorySubject" styleClass="th">
					<xp:label value="Subject" id="lblSubject" for="cfUserstorySubject"
						style="cursor:pointer">
					</xp:label>
					&#160;
					<xp:image id="imgTwistyUserstorySubject"
						rendered="#{javascript:viewScope.userstorySort == userstoryBean.SORT_BY_SUBJECT}">
						<xp:this.url><![CDATA[#{javascript:@If ( !viewScope.sortReverse , "twisty.png" , "twisty_reverse.png")}]]></xp:this.url>
					</xp:image>
					<xp:eventHandler event="onclick" submit="true"
						refreshMode="partial" refreshId="tblUserstories" id="evhSortUserstoryBySubject">
						<xp:this.action><![CDATA[#{javascript:if(viewScope.userstorySort == userstoryBean.SORT_BY_SUBJECT && !viewScope.sortReverse) {
	viewScope.sortReverse = true;
} else {
	viewScope.sortReverse = false;
}
viewScope.userstorySort = userstoryBean.SORT_BY_SUBJECT;}]]></xp:this.action>
					</xp:eventHandler>
				</xp:td>
				<xp:td id="td1" styleClass="th" style="width:50px">

				</xp:td>
				<xp:td id="tdUserstoryStatus" styleClass="th icon">
					<xp:label value="Status" id="lblStatus" for="cfUserstoryStatus"
						style="cursor:pointer">
					</xp:label>
					&#160;
					<xp:image id="imgTwistyUserstoryStatus"
						rendered="#{javascript:viewScope.userstorySort == userstoryBean.SORT_BY_STATUS}">
						<xp:this.url><![CDATA[#{javascript:@If ( !viewScope.sortReverse , "twisty.png" , "twisty_reverse.png")}]]></xp:this.url>
					</xp:image>
					<xp:eventHandler event="onclick" submit="true"
						refreshMode="partial" refreshId="tblUserstories" id="evhUserstorySortbyStatus">
						<xp:this.action><![CDATA[#{javascript:if(viewScope.userstorySort == userstoryBean.SORT_BY_STATUS && !viewScope.sortReverse) {
	viewScope.sortReverse = true;
} else {
	viewScope.sortReverse = false;
}
viewScope.userstorySort = userstoryBean.SORT_BY_STATUS;}]]></xp:this.action>
					</xp:eventHandler>
				</xp:td>
				<xp:td id="tdUserstoryDue" styleClass="th date">
					<xp:label value="Due Date" id="label1" for="cfUserstoryDue"
						style="cursor:pointer">
					</xp:label>
					&#160;
					<xp:image id="image1"
						rendered="#{javascript:viewScope.userstorySort == userstoryBean.SORT_BY_DUE}">
						<xp:this.url><![CDATA[#{javascript:@If ( !viewScope.sortReverse , "twisty.png" , "twisty_reverse.png")}]]></xp:this.url>
					</xp:image>
					<xp:eventHandler event="onclick" submit="true"
						refreshMode="partial" refreshId="tblUserstories" id="eventHandler1">
						<xp:this.action><![CDATA[#{javascript:if(viewScope.userstorySort == userstoryBean.SORT_BY_DUE && !viewScope.sortReverse) {
	viewScope.sortReverse = true;
} else {
	viewScope.sortReverse = false;
}
viewScope.userstorySort = userstoryBean.SORT_BY_DUE;}]]></xp:this.action>
					</xp:eventHandler>
				</xp:td>
				<xp:td id="tdEdit" styleClass="th" style="width:20px;">
				</xp:td>
				<xp:td id="td2" styleClass="th" style="width:20px;">
				</xp:td>
			</xp:tr>
			<xp:repeat id="rptUserstoriesOfProject" rows="1000"
				var="repeatedUserstory">
				<xp:this.value><![CDATA[#{javascript:var sort = viewScope.userstorySort;
if(viewScope.sortReverse == null) viewScope.sortReverse = false;
if(sort == "" || sort == null)
	sort = userstoryBean.SORT_BY_ITERATION;
return userstoryBean.getUserstoriesOfProject(sort.intValue(), viewScope.sortReverse, editProject.getId());}]]></xp:this.value>
				<xp:tr>
					<xp:this.styleClass><![CDATA[#{javascript:if (viewScope.get("curUSId") == repeatedUserstory.getId() || viewScope.get("userstoryId") == repeatedUserstory.getId() || viewScope.get("curUSId-t") == repeatedUserstory.getId() || viewScope.get("curUSId-b") == repeatedUserstory.getId()) {"selectedTask"} else {"hover"}}]]></xp:this.styleClass>
					<xp:td>
						<xp:text escape="true" id="cfUserstoryIteration"
							value="#{javascript:repeatedUserstory.iteration}">
							<xp:this.styleClass><![CDATA[#{javascript:if (viewScope.get("curUSId") == repeatedUserstory.getId() || viewScope.get("userstoryId") == repeatedUserstory.getId() || viewScope.get("curUSId-t") == repeatedUserstory.getId() || viewScope.get("curUSId-b") == repeatedUserstory.getId()) {"selectedTaskText"}}]]></xp:this.styleClass>
						</xp:text>
					</xp:td>
					<xp:td>
						<xp:link escape="true" id="lnkEditUserstory" text="#{repeatedUserstory.subject}">
							<xp:this.styleClass><![CDATA[#{javascript:if (viewScope.get("curUSId") == repeatedUserstory.getId() || viewScope.get("userstoryId") == repeatedUserstory.getId() || viewScope.get("curUSId-t") == repeatedUserstory.getId() || viewScope.get("curUSId-b") == repeatedUserstory.getId()) {"selectedTaskText"}}]]></xp:this.styleClass>
							<xp:eventHandler event="onclick" submit="true"
								refreshMode="partial" refreshId="tblUserstories"
								disableValidators="true">
								<xp:this.action><![CDATA[#{javascript:if (viewScope.get("userstoryId") != repeatedUserstory.getId()) {
	viewScope.put("userstoryId", repeatedUserstory.getId());	
} else {
	viewScope.put("userstoryId", "");
}}]]></xp:this.action>
							</xp:eventHandler>
						</xp:link>
					</xp:td>
					<xp:td style="text-align:center;">
						<xp:link escape="true" id="link2" style="margin-right:10px;">
							<xp:this.styleClass><![CDATA[#{javascript:if (viewScope.get("curUSId") == repeatedUserstory.getId() || viewScope.get("userstoryId") == repeatedUserstory.getId() || viewScope.get("curUSId-t") == repeatedUserstory.getId() || viewScope.get("curUSId-b") == repeatedUserstory.getId()) {"selectedTaskText"}}]]></xp:this.styleClass>
							<xp:eventHandler event="onclick" submit="true"
								refreshMode="partial" refreshId="tblUserstories"
								disableValidators="true">
								<xp:this.action><![CDATA[#{javascript:if (viewScope.get("curUSId-t") != repeatedUserstory.getId()) {
	viewScope.put("curUSId-t", repeatedUserstory.getId());	
} else {
	viewScope.put("curUSId-t", "");
}}]]></xp:this.action>
							</xp:eventHandler>
							<xp:image id="image5" url="/brick.png"></xp:image>
						</xp:link>
						<xp:link escape="true" id="link3">
							<xp:this.styleClass><![CDATA[#{javascript:if (viewScope.get("curUSId") == repeatedUserstory.getId() || viewScope.get("userstoryId") == repeatedUserstory.getId() || viewScope.get("curUSId-t") == repeatedUserstory.getId() || viewScope.get("curUSId-b") == repeatedUserstory.getId()) {"selectedTaskText"}}]]></xp:this.styleClass>
							<xp:eventHandler event="onclick" submit="true"
								refreshMode="partial" refreshId="tblUserstories"
								disableValidators="true">
								<xp:this.action><![CDATA[#{javascript:if (viewScope.get("curUSId-b") != repeatedUserstory.getId()) {
	viewScope.put("curUSId-b", repeatedUserstory.getId());	
} else {
	viewScope.put("curUSId-b", "");
}}]]></xp:this.action>
							</xp:eventHandler>
							<xp:image id="image6" url="/bug.png"></xp:image>
						</xp:link>
					</xp:td>
					<xp:td styleClass="icon">
						<xp:image id="imgStatus" style="margin-top:2px;">
							<xp:this.url><![CDATA[#{javascript:if (repeatedUserstory.status == "0") {
	"/lightbulb.png"
} else if (repeatedUserstory.status == "1") {
	"/calendar_view_day.png"
} else if (repeatedUserstory.status == "3") {
	"/cog.png"
} else if (repeatedUserstory.status == "4") {
	"/tick.png"
} else if (repeatedUserstory.status == "5") {
	"/accept.png"
}}]]></xp:this.url>
							<xp:this.alt><![CDATA[#{javascript:if (repeatedUserstory.status == "0") {
	"Idea"
} else if (repeatedUserstory.status == "1") {
	"Planned"
} else if (repeatedUserstory.status == "3") {
	"In progress"
} else if (repeatedUserstory.status == "4") {
	"Completed"
} else if (repeatedUserstory.status == "5") {
	"Accepted"
}}]]></xp:this.alt>
						</xp:image>
						<xe:tooltip id="ttStatus" for="imgStatus">
							<xe:this.label><![CDATA[#{javascript:if (repeatedUserstory.status == "0") {
	"Idea"
} else if (repeatedUserstory.status == "1") {
	"Planned"
} else if (repeatedUserstory.status == "3") {
	"In progress"
} else if (repeatedUserstory.status == "4") {
	"Completed"
} else if (repeatedUserstory.status == "5") {
	"Accepted"
}}]]></xe:this.label>
						</xe:tooltip>
					</xp:td>
					<xp:td>
						<xp:text escape="true" id="dfDueDate" value="#{repeatedUserstory.due}">
							<xp:this.styleClass><![CDATA[#{javascript:if (viewScope.get("curUSId") == repeatedUserstory.getId() || viewScope.get("userstoryId") == repeatedUserstory.getId() || viewScope.get("curUSId-t") == repeatedUserstory.getId() || viewScope.get("curUSId-b") == repeatedUserstory.getId()) {"selectedTaskText"}}]]></xp:this.styleClass>
						</xp:text>
					</xp:td>
					<xp:td style="text-align:center;">
						<xp:link escape="true" id="lnkEdit" text="">
							<xp:this.rendered><![CDATA[#{javascript:(hasRole("[Admin]") || hasRole("[Intern]"))}]]></xp:this.rendered>
							<xp:eventHandler event="onclick" submit="true"
								refreshMode="partial" disableValidators="true" refreshId="dlgEditUserstory">
								<xp:this.action><![CDATA[#{javascript:viewScope.editUserstoryId = repeatedUserstory.getId();
viewScope.isEditUS = true;
getComponent("dlgEditUserstory").show()}]]></xp:this.action>
							</xp:eventHandler>
							<xp:image id="image3" alt="Edit Userstory" url="/pencil.png"
								style="margin-bottom:3px;">
							</xp:image>
						</xp:link>
						<xe:tooltip id="tooltip1" for="lnkEdit">
							<xe:this.label><![CDATA[#{javascript:"Edit '" + repeatedUserstory.subject + "'";}]]></xe:this.label>
						</xe:tooltip>
					</xp:td>
					<xp:td style="text-align:center;">
						<xp:link escape="true" id="lnkDelete">
							<xp:this.rendered><![CDATA[#{javascript:(hasRole("[Admin]") || hasRole("[Intern]"))}]]></xp:this.rendered>
							<xp:eventHandler event="onclick" submit="true"
								refreshMode="complete">
								<xp:this.script><![CDATA[return confirm("Are you sure, you want to delete this Userstory with all its Tasks and Bugs permanently?");]]></xp:this.script>
								<xp:this.action><![CDATA[#{javascript:userstoryBean.deleteUserstory(repeatedUserstory);}]]></xp:this.action>
							</xp:eventHandler>
							<xp:image id="image2" alt="Delete Userstory" url="/bin_closed.png"
								style="margin-bottom:3px;">
							</xp:image>
						</xp:link>
						<xe:tooltip id="tooltip2" for="lnkDelete">
							<xe:this.label><![CDATA[#{javascript:"Delete '" + repeatedUserstory.subject + "'";}]]></xe:this.label>
						</xe:tooltip>
					</xp:td>
				</xp:tr>
				<xp:tr>
					<xp:this.rendered><![CDATA[#{javascript:viewScope.get("userstoryId") == repeatedUserstory.getId() || viewScope.get("curUSId-t") == repeatedUserstory.getId() || viewScope.get("curUSId-b") == repeatedUserstory.getId()}]]></xp:this.rendered>
					<xp:td styleClass="selectedTask">

					</xp:td>
					<xp:td colspan="6" styleClass="selectedTask">

						<hr style="width:90%;color:#eeeeee;" />

						<xp:panel>
							<xc:this.rendered><![CDATA[#{javascript:viewScope.get("userstoryId") == repeatedUserstory.getId()}]]></xc:this.rendered>

							<xp:table style="width:100%;margin-bottom:10px;"
								styleClass="selectedTask">
								<xp:tr>
									<xp:td style="padding-bottom:10px;">
										<xp:label value="Description" id="label7" for="dspBody">
										</xp:label>
									</xp:td>
									<xp:td style="padding-bottom:10px;">
										<xp:text escape="true" id="dspBody" value="#{repeatedUserstory.body}">
										</xp:text>
									</xp:td>
								</xp:tr>
								<xp:tr>
									<xp:td>
										<xp:label value="Expected Effort" id="label5" for="dspEffort">
										</xp:label>
									</xp:td>
									<xp:td>
										<xp:text escape="true" id="dspEffort">
											<xp:this.value><![CDATA[#{javascript:repeatedUserstory.time + " h"}]]></xp:this.value>
										</xp:text>
									</xp:td>
								</xp:tr>
								<xp:tr>
									<xp:td style="padding-bottom:10px;">
										<xp:label value="Responsible" id="label11" for="dspResponsible">
										</xp:label>
									</xp:td>
									<xp:td style="padding-bottom:10px;">
										<xp:text escape="true" id="dspResponsible"
											value="#{repeatedUserstory.responsible}">
										</xp:text>
									</xp:td>
								</xp:tr>
								<xp:tr>
									<xp:td style="padding-bottom:10px;">
										<xp:label value="Tags" id="label9" for="dspTags">
										</xp:label>
									</xp:td>
									<xp:td style="padding-bottom:10px;">
										<xe:djextListTextBox multipleSeparator=","
											multipleTrim="true" value="#{javascript:repeatedUserstory.getTags()}"
											disabled="true" showReadonlyAsDisabled="true" id="dspTags">
										</xe:djextListTextBox>
									</xp:td>
								</xp:tr>
								<xp:tr>
									<xp:td style="padding-bottom:10px;width:100px;">
										<xp:label value="Author" id="label10" for="dspAuthor">
										</xp:label>
									</xp:td>
									<xp:td style="padding-bottom:10px;">
										<xp:text escape="true" id="dspAuthor">
											<xp:this.value><![CDATA[#{javascript:@Name("[CN]",repeatedUserstory.author)}]]></xp:this.value>
										</xp:text>
										&#160;/&#160;
										<xp:text escape="true" id="dspCreated"
											value="#{repeatedUserstory.createdAt}">
										</xp:text>
									</xp:td>
								</xp:tr>
							</xp:table>

							<xp:link escape="true" id="lnkSendLink">
								<xp:this.text><![CDATA[> send link]]></xp:this.text>
								<xp:eventHandler event="onclick" submit="true"
									refreshMode="partial" refreshId="dlgEditMailOut">
									<xp:this.action><![CDATA[#{javascript:viewScope.put("targetID", repeatedUserstory.id);
getComponent("dlgEditMailOut").show();}]]></xp:this.action>
								</xp:eventHandler>
							</xp:link>


							<hr style="width:90%;color:#eeeeee;" />
						</xp:panel>

						<xp:panel>
							<xc:this.rendered><![CDATA[#{javascript:viewScope.get("curUSId-t") == repeatedUserstory.getId()}]]></xc:this.rendered>

							<xc:ccTaskOverview UserstoryId="#{repeatedUserstory.id}"
								showAssignedTo="true" showAuthor="true" showCustomer="false"
								showIteration="false" showUserstory="false" showProject="false"
								ProjectIsNew="false" ProjectId="#{javascript:compositeData.ProjectId}">
							</xc:ccTaskOverview>

							<hr style="width:90%;color:#eeeeee;" />
						</xp:panel>
						<xp:panel>
							<xc:this.rendered><![CDATA[#{javascript:viewScope.get("curUSId-b") == repeatedUserstory.getId()}]]></xc:this.rendered>

							<xc:ccBugOverview UserstoryId="#{repeatedUserstory.id}"
								showAssignedTo="true" showAuthor="true" showCustomer="false"
								showUserstory="false" showProject="false" ProjectIsNew="false"
								ProjectId="#{javascript:compositeData.ProjectId}">
							</xc:ccBugOverview>

							<hr style="width:90%;color:#eeeeee;" />
						</xp:panel>

					</xp:td>
				</xp:tr>
			</xp:repeat>
		</xp:table>

	</xp:panel>

	<xc:dlgEditUserstory></xc:dlgEditUserstory>
</xp:view>
