<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257BFF003B00D8" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="33e" sequence="26" unid="0EC8E5B5106AB43CC1257BFF003B01BE">
<created><datetime dst="true">20131009T124430,70+02</datetime></created>
<modified><datetime dst="true">20131018T113635,98+02</datetime></modified>
<revised><datetime dst="true">20131018T113635,97+02</datetime></revised>
<lastaccessed><datetime dst="true">20131018T113635,98+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131009T124436,16+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Marco Baumann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Marco Baumann/O=WGC/C=CH</name></wassignedby>
<item name="$TITLE"><text>ccUserstoriesOverview.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>









<item name="$FileNames" sign="true"><text>ccUserstoriesOverview.xsp</text></item>

</note>