<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xe="http://www.ibm.com/xsp/coreex"
	xmlns:xc="http://www.ibm.com/xsp/custom">

	<xp:this.resources>
		<xp:dojoModule name="dijit.form.DateTextBox"></xp:dojoModule>
	</xp:this.resources>

	<xe:dialog id="dlgEditTask" style="width:600px;" title="Task">
		<xp:panel>
			<xp:this.data>
				<xe:objectData var="editTask" scope="view">
					<xe:this.createObject><![CDATA[#{javascript:var id = viewScope.editTaskId;
if(id == "" || id == null){
	thisEditTask = taskBean.createNewTask(compositeData.ProjectId);	
	if(compositeData.UserstoryId != null && compositeData.UserstoryId != "" ) {
		thisEditTask.setUserstoryId(compositeData.UserstoryId);
	}
}else{
	thisEditTask = taskBean.getTaskById(id);
}
return thisEditTask;}]]></xe:this.createObject>
				</xe:objectData>
			</xp:this.data>

			<xe:formTable id="ftaTaskEdit" labelWidth="110px;"
				style="margin-top:10px;" styleClass="ftEditDialog">
				<xp:this.facets>
					<xe:dialogButtonBar id="dbbEditTask" xp:key="footer">
						<xp:button id="btSaveTask" value="Save">
							<xp:eventHandler event="onclick" submit="true"
								refreshMode="complete">
								<xp:this.action><![CDATA[#{javascript:ccBean.updateMultiValueData(editTask, "taskAlias");

if (@TextToNumber(editTask.status) > 1) {
	if (editTask.editor == "" || editTask.time == 0) {		
		if (editTask.editor == "") {
			var msg = new javax.faces.application.FacesMessage();
			facesContext.addMessage("saveError",msg("Please assign this task before continuing"));
		} 
		if (editTask.time == 0){
			var msg = new javax.faces.application.FacesMessage();
			facesContext.addMessage("msgTaskTime",msg("Please enter the expected effort for this task"));
		}
		return false;	
	}
}

editTask.setIsDeleted("false");
editTask.setModifiedAt(new Date());
taskBean.saveTask(editTask);
viewScope.remove("curTaskId");
if(viewScope.taskRefreshId != null || viewScope.taskRefreshId != ""){
	getComponent("dlgEditTask").hide(viewScope.taskRefreshId);
}else{
	getComponent("dlgEditTask").hide(compositeData.refreshId);
}}]]></xp:this.action>
							</xp:eventHandler>
						</xp:button>
						<xp:button value="Close" id="btCloseTask">
							<xp:eventHandler event="onclick" submit="true"
								refreshMode="complete" immediate="true">
								<xp:this.action><![CDATA[#{javascript:getComponent("dlgEditTask").hide();}]]></xp:this.action>
							</xp:eventHandler>
						</xp:button>
					</xe:dialogButtonBar>
				</xp:this.facets>

				<xe:formRow id="froTaskAuthor" for="cfTaskAuthor" label="Created">
					<xp:text escape="true" id="cfTaskAuthor" value="#{editTask.author}">
						<xp:this.converter>
							<xp:customConverter getAsObject="#{javascript:value}">
								<xp:this.getAsString><![CDATA[#{javascript:@Name("[CN]", value)}]]></xp:this.getAsString>
							</xp:customConverter>
						</xp:this.converter>
					</xp:text>
					&#160;/&#160;
					<xp:text escape="true" id="cfTaskCreatedAt" value="#{editTask.createdAt}">
					</xp:text>
				</xe:formRow>

				<xe:formRow id="froTaskIteration" for="cfTaskIteration"
					label="Iteration">
					<xp:text escape="true" id="cfTaskIteration">
						<xp:this.value><![CDATA[#{javascript:if (userstoryBean.getUserstoryById(editTask.userstoryId) != null) {
	return "" + userstoryBean.getUserstoryById(editTask.userstoryId).iteration;
} else {
	return "";
}							}]]></xp:this.value>
					</xp:text>
				</xe:formRow>

				<xe:formRow id="froTaskUserstory" for="cbbTaskUserstory"
					label="Userstory">
					<xp:comboBox id="cbbTaskUserstory" value="#{editTask.userstoryId}">

						<xp:selectItem itemLabel="" itemValue="">
						</xp:selectItem>
						<xp:selectItems id="cbbTaskUserstorySelectItems">
							<xp:this.value><![CDATA[#{javascript:
									if (editTask.getProjectId() != "" && editTask.getProjectId() != null) {
										return userstoryBean.getUserstoryValuesOfProject(editTask.getProjectId());
									}
									userstoryBean.getUserstoryValues();
								}]]></xp:this.value>
						</xp:selectItems>
						<xp:eventHandler event="onchange" submit="true"
							refreshMode="partial" refreshId="cfTaskIteration"
							disableValidators="true">
						</xp:eventHandler>
					</xp:comboBox>
				</xe:formRow>

				<xe:formRow id="froTaskSubject" for="iptTaskSubject"
					label="Subject">
					<xp:inputText id="iptTaskSubject" value="#{editTask.subject}"
						style="width:450px;" required="true">
						<xp:this.validators>
							<xp:validateRequired message="Please enter a subject for this task!">
							</xp:validateRequired>
						</xp:this.validators>
					</xp:inputText>
				</xe:formRow>

				<xe:formRow id="froTaskEditor" for="cnpTaskEditor" label="Assigned to">

					<xc:ccNamePicker dirIsLookup="true" dirMultiValue="false"
						dirReturnFieldFormula="true" dirView="($VIMPeople)"
						pickerFieldName="Editor" pickerId="EditorId" pickerObjectAlias="taskAlias"
						id="cnpTaskEditor" pickerObject="#{javascript:editTask;}"
						dirFTSearchFieldInView="FullName" mvSeparator="," dirRefreshId="cnpTaskEditor">
						<xc:this.dirServer><![CDATA[#{javascript:mywebgateBean.getAppSettings().getServer()}]]></xc:this.dirServer>
						<xc:this.dirPath><![CDATA[#{javascript:mywebgateBean.getAppSettings().getPath()}]]></xc:this.dirPath>
						<xc:this.dirReturnFields>
							<xp:value>
								@Name([Abbreviate];FullName)
							</xp:value>
							<xp:value>FirstName</xp:value>
							<xp:value>LastName</xp:value>
						</xc:this.dirReturnFields>
						<xc:this.dirReturnField><![CDATA[@Name([ABBREVIATE];FullName)]]></xc:this.dirReturnField>
					</xc:ccNamePicker>
				</xe:formRow>

				<xe:formRow id="froTaskDue" for="iptTaskDue" label="Due Date">
					<xp:inputText id="iptTaskDue" value="#{editTask.due}">
						<xp:this.converter>
							<xp:convertDateTime type="date">
							</xp:convertDateTime>
						</xp:this.converter>
						<xp:dateTimeHelper dojoType="dijit.form.DateTextBox">
						</xp:dateTimeHelper>
					</xp:inputText>
				</xe:formRow>

				<xe:formRow id="froTaskTime" for="iptTaskTime" label="Expected Effort">
					<xp:inputText id="iptTaskTime" value="#{editTask.time}"
						style="width:30px;">
						<xp:eventHandler event="onchange" submit="true"
							refreshMode="partial" refreshId="calcExec">
						</xp:eventHandler>
					</xp:inputText>
					&#160;h

				</xe:formRow>

				<xe:formRow id="froTaskStatus" for="cbbTaskStatus" label="Status">
					<xp:comboBox id="cbbTaskStatus" value="#{editTask.status}">
						<xp:selectItem itemLabel="Planned" itemValue="1">
						</xp:selectItem>
						<xp:selectItem itemLabel="In progress" itemValue="3">
						</xp:selectItem>
						<xp:selectItem itemLabel="Completed" itemValue="4">
						</xp:selectItem>
						<xp:eventHandler event="onchange" submit="true"
							refreshMode="partial" refreshId="ftaTaskEdit" disableValidators="true">
						</xp:eventHandler>
					</xp:comboBox>

					<xp:span id="calcExec">

						<xp:image id="imgExecutable" style="margin-top:1px;">
							<xp:this.url><![CDATA[#{javascript:if (editTask.isExecutable() == true) {
	"/bullet_green.png"
} else {
	"/bullet_red.png"
}}]]></xp:this.url>
							<xp:this.alt><![CDATA[#{javascript:if (editTask.isExecutable() == true) {
	"Task is executable"
} else {
	"Task is not executable - missing information"
}}]]></xp:this.alt>
						</xp:image>
						<xe:tooltip id="ttExecutable" for="imgExecutable">
							<xe:this.label><![CDATA[#{javascript:if (editTask.isExecutable() == true) {
	"Task is executable"
} else {
	"Task is not executable - missing information"
}}]]></xe:this.label>
						</xe:tooltip>
					</xp:span>
				</xe:formRow>
				
				<xe:formRow id="froTaskTags" label="Tag(s)" for="mvtTaskTags">
					<xc:ccMultivalueText id="mvtTaskTags"
						textArrayFieldName="Tags" textArrayId="taTags"
						textArrayObjectAlias="taskAlias" textArrayObject="#{javascript:editTask}"
						typeAheadView="lupDocumentsByTag" mvSeparator=","
						typeAheadReturnField="TagsDL">
					</xc:ccMultivalueText>
				</xe:formRow>

				<xe:formRow id="froTask" label="Description" for="itBody">
					<xp:inputTextarea id="itBody" value="#{editTask.body}"
						style="width:450px;height:100px;">
					</xp:inputTextarea>
					<br />
					<xp:link escape="true" id="lnkTimestamp">
						<xp:this.text><![CDATA[> Add timestamp]]></xp:this.text>
						<xp:eventHandler event="onclick" submit="false">
							<xp:this.script><![CDATA[var toSet = "#{javascript:@Name('[CN]',@UserName()) + ' - ' + @Now() + ':'}"; 
setTimestamp(toSet, '#{id:itBody}');]]></xp:this.script>
						</xp:eventHandler>
					</xp:link>
				</xe:formRow>
				<xe:formRow label="Files" id="froTaskFiles">
					<xc:ccFileDownload fileDownloadFieldName="Files"
						fileDownloadId="Files" fileDownloadObject="#{javascript:editTask}"
						deletionDisabled="false" uploadDisabled="false">
					</xc:ccFileDownload>
				</xe:formRow>

			</xe:formTable>

		</xp:panel>
	</xe:dialog>

</xp:view>
