<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257BD000474D7F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="40a" sequence="66" unid="ECE7F0C35256CF1FC1257BAB00325BA4">
<created><datetime dst="true">20130717T111002,60+02</datetime></created>
<modified><datetime dst="true">20130823T145906,61+02</datetime></modified>
<revised><datetime dst="true">20130820T124800,01+02</datetime></revised>
<lastaccessed><datetime dst="true">20130823T145906,61+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130823T145906,61+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Marco Baumann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Marco Baumann/O=WGC/C=CH</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$TITLE" sign="true"><text>dlgEditCustomer.xsp</text></item>





<item name="$FileNames" sign="true"><text>dlgEditCustomer.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>

</note>