<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257BFE003BAEFD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="336" sequence="24" unid="E4A8492193E6D5F5C1257BFE003BBBFA">
<created><datetime dst="true">20131008T125227,46+02</datetime></created>
<modified><datetime dst="true">20131017T105616,21+02</datetime></modified>
<revised><datetime dst="true">20131017T105616,20+02</datetime></revised>
<lastaccessed><datetime dst="true">20131017T105616,21+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131008T125229,05+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Marco Baumann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Marco Baumann/O=WGC/C=CH</name></wassignedby>
<item name="$TITLE"><text>dlgEditCustomer.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>




<item name="$FileNames" sign="true"><text>dlgEditCustomer.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>