<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257BFE003BAEFD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="326" sequence="166" unid="4AD6EA6256D31D9FC1257BFE003BBBDC">
<created><datetime dst="true">20131008T125227,16+02</datetime></created>
<modified><datetime>20131031T123112,36+01</datetime></modified>
<revised><datetime>20131031T123112,35+01</datetime></revised>
<lastaccessed><datetime>20131031T123112,36+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131008T125228,73+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Marco Baumann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Marco Baumann/O=WGC/C=CH</name></wassignedby>
<item name="$TITLE"><text>dlgEditTask.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>





<item name="$DesignerVersion"><text>8.5.2</text></item>





<item name="$FileNames" sign="true"><text>dlgEditTask.xsp</text></item></note>