<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257BD000474D7F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="41a" sequence="64" unid="123DD8983EAEF648C1257BAB004251FA">
<created><datetime dst="true">20130717T140423,62+02</datetime></created>
<modified><datetime dst="true">20130823T145906,87+02</datetime></modified>
<revised><datetime dst="true">20130719T173208,67+02</datetime></revised>
<lastaccessed><datetime dst="true">20130823T145906,87+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130823T145906,87+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Marco Baumann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Marco Baumann/O=WGC/C=CH</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>dlgEditMailOut.xsp</text></item>







<item name="$FileNames" sign="true"><text>dlgEditMailOut.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>

</note>