<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257BD000474D7F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="652" sequence="11" unid="2EE730897B7DBF56C1257BDA003B9F9B">
<created><datetime dst="true">20130902T125114,83+02</datetime></created>
<modified><datetime dst="true">20130902T141050,64+02</datetime></modified>
<revised><datetime dst="true">20130902T141050,63+02</datetime></revised>
<lastaccessed><datetime dst="true">20130902T141050,64+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130902T125114,88+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></wassignedby>
<item name="$TITLE"><text>dlgEditUserstory.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$DesignerVersion"><text>8.5.1</text></item>





<item name="$FileNames" sign="true"><text>dlgEditUserstory.xsp</text></item>

</note>