<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257BD000474D7F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="63a" sequence="11" unid="221F7F883E1B0599C1257BDA003B9ED4">
<created><datetime dst="true">20130902T125112,84+02</datetime></created>
<modified><datetime dst="true">20130902T141050,71+02</datetime></modified>
<revised><datetime dst="true">20130902T141050,70+02</datetime></revised>
<lastaccessed><datetime dst="true">20130902T141050,71+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130902T125112,86+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></wassignedby>
<item name="$TITLE"><text>dlgEditBug.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$DesignerVersion"><text>8.5.2</text></item>





<item name="$FileNames" sign="true"><text>dlgEditBug.xsp</text></item>


</note>