<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xe="http://www.ibm.com/xsp/coreex"
	xmlns:xc="http://www.ibm.com/xsp/custom">

	<xp:this.resources>
		<xp:dojoModule name="dijit.form.DateTextBox"></xp:dojoModule>
	</xp:this.resources>

	<xe:dialog id="dlgEditUserstory" style="width:600px;" title="Userstory">
		<xp:panel>
			<xp:this.data>
				<xe:objectData var="editUserstory">
					<xe:this.createObject><![CDATA[#{javascript:var id = viewScope.editUserstoryId;
if(id == "" || id == null) {
	viewScope.isEditUS = true;
	viewScope.isUSNew = true;
	editUserstory = userstoryBean.createNewUserstory();
	editUserstory.setAuthor(session.createName(session.getEffectiveUserName()).getAbbreviated());
	editUserstory.setCreatedAt(new Date());
	editUserstory.setStatus("1");
	editUserstory.setProjectId(compositeData.ProjectId);
} else {
	viewScope.isEditUS = false;
	viewScope.isUSNew = false;
	editUserstory = userstoryBean.getUserstoryById("" + id);
}
return editUserstory;}]]></xe:this.createObject>
				</xe:objectData>
			</xp:this.data>

			<xe:formTable id="ftaUSEdit" style="margin-top:10px;"
				styleClass="ftEditDialog" labelWidth="170px">
				<xp:this.facets>
					<xe:dialogButtonBar id="dbbUSEdit" xp:key="footer">
						<xp:button id="btSaveBug" value="Save">
							<xp:eventHandler event="onclick" submit="true"
								refreshMode="complete">
								<xp:this.action><![CDATA[#{javascript:ccBean.updateMultiValueData(editUserstory, "userstoryAlias");

var status = @TextToNumber(editUserstory.status);
if (status > 1 && status < 9) {
	if (editUserstory.isExecutable() == false) {		
		var msg = new javax.faces.application.FacesMessage();
			facesContext.addMessage("msgTaskTime",msg("You need to have at least one executable task before processing"));
		return false;	
	}
}
editUserstory.setIsDeleted("false");

editUserstory.setModifiedAt(new Date());
userstoryBean.saveUserstory(editUserstory);
viewScope.isUSNew = false;
getComponent("dlgEditUserstory").hide("tblUserstories");}]]></xp:this.action>
							</xp:eventHandler>
						</xp:button>
						<xp:button value="Close" id="btCloseUS">
							<xp:eventHandler event="onclick" submit="true"
								refreshMode="complete" immediate="true">
								<xp:this.action><![CDATA[#{javascript:getComponent("dlgEditUserstory").hide();}]]></xp:this.action>
							</xp:eventHandler>
						</xp:button>
					</xe:dialogButtonBar>
				</xp:this.facets>

				<xe:formRow id="froUSIteration" for="cbbUSIteration"
					label="Iteration">
					<xp:comboBox id="cbbUSIteration" value="#{editUserstory.iterationId}">
						<xp:selectItem itemLabel="- No Iteration -"
							itemValue="">
						</xp:selectItem>
						<xp:selectItems id="cbbUserstoryIterationSelectItems">
							<xp:this.value><![CDATA[#{javascript:if (editUserstory.getProjectId() != "" && editUserstory.getProjectId() != null) {
	return iterationBean.getIterationValuesOfProject(editUserstory.getProjectId());
}}]]></xp:this.value>
						</xp:selectItems>
					</xp:comboBox>
				</xe:formRow>

				<xe:formRow id="froUSSubject" for="iptUSSubject" label="Subject">
					<xp:inputText id="iptUSSubject" value="#{editUserstory.subject}"
						required="true" style="width:450px;">
						<xp:this.validators>
							<xp:validateRequired message="Please enter a subject for this Userstory">
							</xp:validateRequired>
						</xp:this.validators>
					</xp:inputText>
				</xe:formRow>

				<xe:formRow id="froExpectedEffort" for="dspExpectedEffort"
					label="Expected Effort">
					<xp:text escape="true" id="dspExpectedEffort">
						<xp:this.value><![CDATA[#{javascript:editUserstory.getExpectedEffort(true) + " h"
}]]></xp:this.value>
					</xp:text>
				</xe:formRow>

				<xe:formRow id="froWorkloadRem" for="dspWorkloadRem"
					label="Remaining Workload">
					<xp:this.rendered><![CDATA[#{javascript:var status = @TextToNumber(editUserstory.status);
status > 1 && status < 9;}]]></xp:this.rendered>
					<xp:text escape="true" id="dspWorkloadRem">
						<xp:this.value><![CDATA[#{javascript:editUserstory.getRemainingEffort() + " h / " + editUserstory.getRemainingEffortPercent() + " %"
}]]></xp:this.value>
					</xp:text>
				</xe:formRow>

				<xe:formRow id="froEffectiveEffort" for="dspEffectiveEffort"
					label="Effective Effort">
					<xp:this.rendered><![CDATA[#{javascript:var status = @TextToNumber(editUserstory.status);
status > 1 && status < 9;}]]></xp:this.rendered>
					<xp:text escape="true" id="dspEffectiveEffort">
						<xp:this.value><![CDATA[#{javascript:editUserstory.getEffectiveEffort() + " h"
}]]></xp:this.value>
					</xp:text>
				</xe:formRow>

				<xe:formRow id="froDeviation" for="dspDeviation"
					label="Deviation Expected/Effective">
					<xp:this.rendered><![CDATA[#{javascript:var status = @TextToNumber(editUserstory.status);
status > 1 && status < 9;}]]></xp:this.rendered>
					<xp:text escape="true" id="dspDeviation">
						<xp:this.value><![CDATA[#{javascript:editUserstory.getEffortDeviation() + " h"
}]]></xp:this.value>
						<xp:this.style><![CDATA[#{javascript:var dev = editUserstory.getEffortDeviation(); 
return (dev > 0 ) ? "color:#FF0000;" : "color:#009900;"}]]></xp:this.style>
					</xp:text>
				</xe:formRow>

				<xe:formRow id="froUSStatus" for="cbbUSStatus" label="Status">
					<xp:comboBox id="cbbUSStatus" value="#{editUserstory.status}">
						<xp:selectItem itemLabel="Idea" itemValue="0">
						</xp:selectItem>
						<xp:selectItem itemLabel="Planned" itemValue="1">
						</xp:selectItem>
						<xp:selectItem itemLabel="In progress" itemValue="3">
						</xp:selectItem>
						<xp:selectItem itemLabel="Completed" itemValue="4">
						</xp:selectItem>
						<xp:selectItem itemLabel="Accepted" itemValue="5">
						</xp:selectItem>
						<xp:selectItem itemLabel="Postponed" itemValue="9">
						</xp:selectItem>
						<xp:eventHandler event="onchange" submit="true"
							refreshMode="partial" refreshId="ftaUSEdit" disableValidators="true">
						</xp:eventHandler>
					</xp:comboBox>

					<xp:image id="imgExecutable" style="margin-top:1px;">
						<xp:this.url><![CDATA[#{javascript:if (editUserstory.isExecutable() == true) {
	"/bullet_green.png"
} else {
	"/bullet_red.png"
}}]]></xp:this.url>
						<xp:this.alt><![CDATA[#{javascript:if (editUserstory.isExecutable() == true) {
	"Userstory is executable"
} else {
	"Userstory is not executable - missing information"
}}]]></xp:this.alt>
					</xp:image>
					<xe:tooltip id="ttExecutable" for="imgExecutable">
						<xe:this.label><![CDATA[#{javascript:if (editUserstory.isExecutable() == true) {
	"Userstory is executable"
} else {
	"Userstory is not executable - missing information"
}}]]></xe:this.label>
					</xe:tooltip>
				</xe:formRow>

				<xe:formRow id="froPostponeReason" label="Reason"
					for="itUSPostponeReason">
					<xe:this.rendered><![CDATA[#{javascript:editUserstory.status == "9"}]]></xe:this.rendered>
					<xp:inputTextarea id="itUSPostponeReason"
						value="#{editUserstory.postponingReason}" style="width:450px;height:40px;">
						<xp:this.required><![CDATA[#{javascript:editUserstory.status == "9"}]]></xp:this.required>
						<xp:this.validators>
							<xp:validateRequired
								message="Please enter the reason for postponing this Userstory">
							</xp:validateRequired>
						</xp:this.validators>
					</xp:inputTextarea>
				</xe:formRow>


				<xe:formRow id="froUSTags" label="Tags" for="cmtTags">
					<xc:ccMultivalueText id="cmtTags"
						textArrayFieldName="Tags" textArrayId="taTags"
						textArrayObjectAlias="userstoryAlias" textArrayObject="#{javascript:editUserstory}"
						typeAheadReturnField="TagsDL" typeAheadView="lupDocumentsByTag"
						mvSeparator=",">
					</xc:ccMultivalueText>
				</xe:formRow>

				<xe:formRow id="froUSBody" label="Description" for="itUSBody">
					<xp:inputTextarea id="itUSBody" value="#{editUserstory.body}"
						style="width:450px;height:100px;">
					</xp:inputTextarea>
					<br />
					<xp:link escape="true" id="lnkTimestamp">
						<xp:this.text><![CDATA[> Add timestamp]]></xp:this.text>
						<xp:eventHandler event="onclick" submit="false">
							<xp:this.script><![CDATA[var toSet = "#{javascript:@Name('[CN]',@UserName()) + ' - ' + @Now() + ':'}"; 
setTimestamp(toSet, '#{id:itUSBody}');]]></xp:this.script>
						</xp:eventHandler>
					</xp:link>
				</xe:formRow>

				<xe:formRow label="Files" id="froUSFiles">
					<xc:ccFileDownload fileDownloadFieldName="Files"
						fileDownloadId="Files" fileDownloadObject="#{javascript:editUserstory}"
						uploadDisabled="false" deletionDisabled="false">
					</xc:ccFileDownload>
				</xe:formRow>


			</xe:formTable>
		</xp:panel>
	</xe:dialog>

</xp:view>
