<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257BFE003BAEFD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="326" sequence="10" unid="4AD6EA6256D31D9FC1257BFE003BBBDC">
<created><datetime dst="true">20131008T125227,16+02</datetime></created>
<modified><datetime dst="true">20131008T140526,01+02</datetime></modified>
<revised><datetime dst="true">20131008T140526,00+02</datetime></revised>
<lastaccessed><datetime dst="true">20131008T140526,01+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131008T125228,73+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Marco Baumann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Marco Baumann/O=WGC/C=CH</name></wassignedby>
<item name="$TITLE"><text>dlgEditTask.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>








<item name="$FileNames" sign="true"><text>dlgEditTask.xsp</text></item>

</note>