<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257BD000474D7F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="342" sequence="211" unid="7CE20D53398A9402C1257B9F00343BFD">
<created><datetime dst="true">20130705T113032,29+02</datetime></created>
<modified><datetime dst="true">20130823T145902,32+02</datetime></modified>
<revised><datetime dst="true">20130820T125725,96+02</datetime></revised>
<lastaccessed><datetime dst="true">20130823T145902,32+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130823T145902,32+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Marco Baumann/O=WGC/C=CH</name><name>CN=Simeon Hafner/O=WGC/C=CH</name><name>CN=Marco Baumann/O=WGC/C=CH</name><name>CN=Simeon Hafner/O=WGC/C=CH</name><name>CN=Marco Baumann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Marco Baumann/O=WGC/C=CH</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>dlgEditIteration.xsp</text></item>





<item name="$DesignerVersion"><text>8.5.2</text></item>


<item name="$FileNames" sign="true"><text>dlgEditIteration.xsp</text></item>


</note>