<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xe="http://www.ibm.com/xsp/coreex"
	xmlns:xc="http://www.ibm.com/xsp/custom">

	<xp:this.resources>
		<xp:dojoModule name="dijit.form.DateTextBox"></xp:dojoModule>
	</xp:this.resources>

	<xe:dialog id="dlgEditIteration" style="width:600px;" title="Iteration">
		<xp:panel>
			<xp:this.data>
				<xe:objectData var="editIteration" scope="view">
					<xe:this.createObject><![CDATA[#{javascript:
							var id = viewScope.editIterationId;
							if(id == "" || id == null){
								editIteration = iterationBean.createNewIteration();
								editIteration.setProjectId(compositeData.ProjectId);
								editIteration.setCreatedAt(new Date());
								editIteration.setIndex(iterationBean.getNextUnusedIndex(compositeData.ProjectId));
								viewScope.isEditIteration = true;
								viewScope.isIterationNew = true;
							}else{
								editIteration = iterationBean.getIterationById(id);
								viewScope.isEditIteration = false;
								viewScope.isIterationNew = false;
							}
							editIteration
						}]]></xe:this.createObject>
				</xe:objectData>
			</xp:this.data>

			<xe:formTable id="ftaIterationEdit" labelWidth="110px;"
				style="margin-top:10px;" styleClass="ftEditDialog">
				<xp:this.facets>
					<xe:dialogButtonBar id="dbbIterationIteration"
						xp:key="footer">

						<xp:button id="btSaveIteration" value="Save">
							<xp:eventHandler event="onclick" submit="true"
								refreshMode="partial" refreshId="tblIterations">
								<xp:this.action><![CDATA[#{javascript:if(editIteration.createdAt == "" || editIteration.createdAt == null) { 
	editIteration.setCreatedAt(new Date());
}
editIteration.setIsDeleted("false");
ccBean.updateMultiValueData(editIteration, "iterationAlias");
editIteration.setModifiedAt(new Date());
iterationBean.saveIteration(editIteration)
viewScope.isIterationNew = false;
getComponent("dlgEditIteration").hide();}]]></xp:this.action>
							</xp:eventHandler>
						</xp:button>

						<xp:button value="Close" id="btCloseIteration">
							<xp:eventHandler event="onclick" submit="true"
								refreshMode="complete" immediate="true">
								<xp:this.action><![CDATA[#{javascript:getComponent("dlgEditIteration").hide();}]]></xp:this.action>
							</xp:eventHandler>
						</xp:button>
						<xp:button id="btDeleteIteration" value="Delete">
							<xp:this.rendered><![CDATA[#{javascript:return (viewScope.isEditIteration && !viewScope.isIterationNew);}]]></xp:this.rendered>
							<xp:eventHandler event="onclick" submit="true"
								refreshMode="partial" refreshId="tblIterations">
								<xp:this.script><![CDATA[return confirm("Sind Sie sicher, dass Sie diesen Iteration löschen wollen?");]]></xp:this.script>
								<xp:this.action><![CDATA[#{javascript:
										editIteration.setIsDeleted("true");
										iterationBean.saveIteration(editIteration);
										getComponent("dlgEditIteration").hide("tblUserstoriesAndIterations");
									}]]></xp:this.action>
							</xp:eventHandler>
						</xp:button>
					</xe:dialogButtonBar>
				</xp:this.facets>

				<xe:formRow id="froIterationIndex" for="iptIterationIndex"
					label="Index">
					<xp:inputText id="iptIterationIndex" value="#{editIteration.index}"
						required="#{viewScope.isEditIteration}" style="width:50px;">
						<xp:this.validators>
							<xp:validateRequired message="Please enter the index of the iteration!">
							</xp:validateRequired>
						</xp:this.validators>
						<xp:this.converter>
							<xp:convertNumber type="number"></xp:convertNumber>
						</xp:this.converter>
					</xp:inputText>
				</xe:formRow>
				<xe:formRow id="froIterationSubject" for="iptIterationSubject"
					label="Subject">
					<xp:inputText id="iptIterationSubject" value="#{editIteration.subject}"
						style="width:450px;;">
						<xp:this.validators>
							<xp:validateRequired message="Please enter a subject for this Iteration!">
							</xp:validateRequired>
						</xp:this.validators>
					</xp:inputText>
				</xe:formRow>
				<xe:formRow id="froAvailableUserstories" for="lbAvailableUserstories"
					label="Available Userstories">

					<xp:table style="width:100.0%" id="tblAvailableUserstories">
						<xp:tr>
							<xp:td style="padding:0;">
								<xp:listBox id="lbAvailableUserstories" multiple="true"
									style="height:80px;width:100%;">
									<xp:selectItems id="lbAvailableUserstoriesSelectItems">
										<xp:this.value><![CDATA[#{javascript:if (compositeData.ProjectId != "" && compositeData.ProjectId != null) {
	return userstoryBean.getAvailableUserstoryValuesOfIteration(editIteration.getId(), editIteration.getProjectId());
}}]]></xp:this.value>
									</xp:selectItems>
								</xp:listBox>
							</xp:td>
							<xp:td style="padding:0;width:90px;">
								<xp:button id="btAddUserstory" value="Add"
									style="margin:0 0 5px 5px;">
									<xp:eventHandler event="onclick" submit="true"
										refreshMode="partial" refreshId="tblAvailableUserstories"
										disableValidators="true">
										<xp:this.action><![CDATA[#{javascript:
										userstoryIds = @Explode(getComponent('lbAvailableUserstories').value);
										for(index = 0; index < userstoryIds.length; index++){
											if(userstoryBean.getUserstoryById(userstoryIds[index]) != null) {
												addedUserstory = userstoryBean.getUserstoryById(userstoryIds[index]);
												addedUserstory.setIterationId(editIteration.getId());
												userstoryBean.saveUserstory(addedUserstory);
											}
										}
									}]]></xp:this.action>
										<xp:this.onComplete><![CDATA[XSP.partialRefreshPost("#{id:tblIterationUserstories}");]]></xp:this.onComplete>
									</xp:eventHandler>
								</xp:button>
							</xp:td>
						</xp:tr>
					</xp:table>
				</xe:formRow>
				<xe:formRow id="froIterationUserstories" for="lbIterationUserstories"
					label="Assigned Userstories">
					<xp:table style="width:100.0%" id="tblIterationUserstories">
						<xp:tr>
							<xp:td style="padding:0;">
								<xp:listBox id="lbIterationUserstories" multiple="true"
									style="height:80px;width:100%;">
									<xp:selectItems id="lbIterationUserstoriesSelectItems">
										<xp:this.value><![CDATA[#{javascript:
										if (compositeData.ProjectId != "" && compositeData.ProjectId != null) {
											return userstoryBean.getAssignedUserstoryValuesOfIteration(editIteration.getId());
										}
									}]]></xp:this.value>
									</xp:selectItems>
								</xp:listBox>
							</xp:td>
							<xp:td style="padding:0;width:90px;">
								<xp:button id="btRemoveUserstory" value="Remove"
									style="margin:0 0 5px 5px;">
									<xp:eventHandler event="onclick" submit="true"
										refreshMode="partial" refreshId="tblIterationUserstories"
										disableValidators="true">
										<xp:this.action><![CDATA[#{javascript:
										userstoryIds = @Explode(getComponent('lbIterationUserstories').value);
										for(index = 0; index < userstoryIds.length; index++){
											if(userstoryBean.getUserstoryById(userstoryIds[index]) != null) {
												removedUserstory = userstoryBean.getUserstoryById(userstoryIds[index]);
												removedUserstory.setIterationId("");
												userstoryBean.saveUserstory(removedUserstory);
											}
										}
									}]]></xp:this.action>
										<xp:this.onComplete><![CDATA[XSP.partialRefreshPost("#{id:tblAvailableUserstories}");]]></xp:this.onComplete>
									</xp:eventHandler>
								</xp:button>
							</xp:td>
						</xp:tr>
					</xp:table>
				</xe:formRow>
				<xe:formRow id="froIterationDue" for="iptIterationDue"
					label="Due Date">
					<xp:inputText id="iptIterationDue" value="#{editIteration.due}">
						<xp:this.converter>
							<xp:convertDateTime type="date">
							</xp:convertDateTime>
						</xp:this.converter>
						<xp:dateTimeHelper dojoType="dijit.form.DateTextBox">
						</xp:dateTimeHelper>
					</xp:inputText>
				</xe:formRow>
				<xe:formRow id="froIterationStatus" for="cbbIterationStatus"
					label="Status">
					<xp:comboBox id="cbbIterationStatus" value="#{editIteration.status}"
						defaultValue="1">
						<xp:selectItem itemLabel="Planned" itemValue="1">
						</xp:selectItem>
						<xp:selectItem itemLabel="In progress" itemValue="3">
						</xp:selectItem>
						<xp:selectItem itemLabel="Completed" itemValue="4">
						</xp:selectItem>
						<xp:selectItem itemLabel="Accepted" itemValue="5">
						</xp:selectItem>
						<xp:eventHandler event="onchange" submit="true"
							refreshMode="partial" refreshId="ftaIterationEdit" disableValidators="true">
						</xp:eventHandler>
					</xp:comboBox>

					<xp:image id="imgExecutable" style="margin-top:1px;">
						<xp:this.url><![CDATA[#{javascript:if (editIteration.isExecutable() == true) {
	"/bullet_green.png"
} else {
	"/bullet_red.png"
}}]]></xp:this.url>
						<xp:this.alt><![CDATA[#{javascript:if (editIteration.isExecutable() == true) {
	"Iteration is executable"
} else {
	"Iteration is not executable - missing information"
}}]]></xp:this.alt>
					</xp:image>
					<xe:tooltip id="ttExecutable" for="imgExecutable">
						<xe:this.label><![CDATA[#{javascript:if (editIteration.isExecutable() == true) {
	"Iteration is executable"
} else {
	"Iteration is not executable - missing information"
}}]]></xe:this.label>
					</xe:tooltip>
				</xe:formRow>
				
				<xe:formRow id="froIterationBody" for="itaIterationBody"
					label="Description">
					<xp:inputTextarea id="itaIterationBody" value="#{editIteration.body}"
						style="width:450px;height:100px;"></xp:inputTextarea>
					<br />
					<xp:link escape="true" id="lnkTimestamp">
						<xp:this.text><![CDATA[> Add timestamp]]></xp:this.text>
						<xp:eventHandler event="onclick" submit="false">
							<xp:this.script><![CDATA[var toSet = "#{javascript:@Name('[CN]',@UserName()) + ' - ' + @Now() + ':'}"; 
setTimestamp(toSet, '#{id:itaIterationBody}');]]></xp:this.script>
						</xp:eventHandler>
					</xp:link>
				</xe:formRow>
				<xe:formRow label="Files" id="froIterationFiles">
					<xc:ccFileDownload fileDownloadFieldName="Files"
						fileDownloadId="Files" fileDownloadObject="#{javascript:editIteration}"
						uploadDisabled="false" deletionDisabled="false">
					</xc:ccFileDownload>
				</xe:formRow>
			</xe:formTable>
		</xp:panel>
	</xe:dialog>

</xp:view>
