<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257BFF003B00D8" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="336" sequence="11" unid="E378187555FDBF06C1257BFF003B01B9">
<created><datetime dst="true">20131009T124430,65+02</datetime></created>
<modified><datetime dst="true">20131009T133349,40+02</datetime></modified>
<revised><datetime dst="true">20131009T133349,39+02</datetime></revised>
<lastaccessed><datetime dst="true">20131009T133349,40+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131009T124436,00+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Marco Baumann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Marco Baumann/O=WGC/C=CH</name></wassignedby>
<item name="$TITLE"><text>dlgEditCustomer.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>





<item name="$FileNames" sign="true"><text>dlgEditCustomer.xsp</text></item>



</note>