<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257BD000474D7F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="64a" sequence="8" unid="1E9D4B84DA42E5DAC1257BDA003B9F7B">
<created><datetime dst="true">20130902T125114,51+02</datetime></created>
<modified><datetime dst="true">20130902T125213,17+02</datetime></modified>
<revised><datetime dst="true">20130902T125213,16+02</datetime></revised>
<lastaccessed><datetime dst="true">20130902T125213,17+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130902T125114,53+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></wassignedby>
<item name="$TITLE"><text>dlgEditSettings.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>dlgEditSettings.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>




</note>