<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257BD000474D7F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="63e" sequence="11" unid="37C5442A3420C7B8C1257BDA003B9EFE">
<created><datetime dst="true">20130902T125113,26+02</datetime></created>
<modified><datetime dst="true">20130902T141050,68+02</datetime></modified>
<revised><datetime dst="true">20130902T141050,67+02</datetime></revised>
<lastaccessed><datetime dst="true">20130902T141050,68+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130902T125113,28+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></wassignedby>
<item name="$TITLE"><text>dlgEditCustomer.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>





<item name="$FileNames" sign="true"><text>dlgEditCustomer.xsp</text></item>

</note>