<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257BD000474D7F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="646" sequence="8" unid="D84644E9403B5F2EC1257BDA003B9F4F">
<created><datetime dst="true">20130902T125114,07+02</datetime></created>
<modified><datetime dst="true">20130902T125213,25+02</datetime></modified>
<revised><datetime dst="true">20130902T125213,24+02</datetime></revised>
<lastaccessed><datetime dst="true">20130902T125213,25+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130902T125114,10+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></wassignedby>
<item name="$TITLE"><text>dlgEditMailOut.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>dlgEditMailOut.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>




</note>