<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257BD000474D7F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2f2" sequence="46" unid="CE7C47E8EFBFC928C1257B970033C75A">
<created><datetime dst="true">20130627T112533,70+02</datetime></created>
<modified><datetime dst="true">20130823T145900,83+02</datetime></modified>
<revised><datetime dst="true">20130723T085543,48+02</datetime></revised>
<lastaccessed><datetime dst="true">20130823T145900,83+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130823T145900,83+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Marco Baumann/O=WGC/C=CH</name><name>CN=Simeon Hafner/O=WGC/C=CH</name><name>CN=Marco Baumann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Marco Baumann/O=WGC/C=CH</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$TITLE" sign="true"><text>dlgEditSettings.xsp</text></item>







<item name="$FileNames" sign="true"><text>dlgEditSettings.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>

</note>