<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257BFE003BAEFD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="322" sequence="31" unid="C74FE7ECC360060FC1257BFE003BBBD7">
<created><datetime dst="true">20131008T125227,11+02</datetime></created>
<modified><datetime dst="true">20131017T111619,48+02</datetime></modified>
<revised><datetime dst="true">20131017T111619,47+02</datetime></revised>
<lastaccessed><datetime dst="true">20131017T111619,48+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131008T125228,65+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Marco Baumann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Marco Baumann/O=WGC/C=CH</name></wassignedby>
<item name="$TITLE"><text>dlgEditUserstory.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>





<item name="$FileNames" sign="true"><text>dlgEditUserstory.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>



</note>