<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257BFE003BAEFD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="32a" sequence="16" unid="81347A40ABE5B367C1257BFE003BBBE4">
<created><datetime dst="true">20131008T125227,24+02</datetime></created>
<modified><datetime dst="true">20131017T105615,97+02</datetime></modified>
<revised><datetime dst="true">20131017T105615,96+02</datetime></revised>
<lastaccessed><datetime dst="true">20131017T105615,97+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131008T125228,81+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Marco Baumann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Marco Baumann/O=WGC/C=CH</name></wassignedby>
<item name="$TITLE"><text>dlgEditSettings.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>




<item name="$FileNames" sign="true"><text>dlgEditSettings.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>