<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257BFE003BAEFD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="332" sequence="16" unid="F0F5ACACA035B8E4C1257BFE003BBBEB">
<created><datetime dst="true">20131008T125227,31+02</datetime></created>
<modified><datetime dst="true">20131017T105616,13+02</datetime></modified>
<revised><datetime dst="true">20131017T105616,12+02</datetime></revised>
<lastaccessed><datetime dst="true">20131017T105616,13+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131008T125228,97+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Marco Baumann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Marco Baumann/O=WGC/C=CH</name></wassignedby>
<item name="$TITLE"><text>dlgEditIteration.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>




<item name="$FileNames" sign="true"><text>dlgEditIteration.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>





</note>