<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257BD000474D7F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="64e" sequence="11" unid="817988C61F2D88D1C1257BDA003B9F8A">
<created><datetime dst="true">20130902T125114,66+02</datetime></created>
<modified><datetime dst="true">20130902T141050,66+02</datetime></modified>
<revised><datetime dst="true">20130902T141050,65+02</datetime></revised>
<lastaccessed><datetime dst="true">20130902T141050,66+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130902T125114,69+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></wassignedby>
<item name="$TITLE"><text>dlgEditTask.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$DesignerVersion"><text>8.5.2</text></item>





<item name="$FileNames" sign="true"><text>dlgEditTask.xsp</text></item>


</note>