<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257BD000474D7F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="642" sequence="8" unid="D9306DCE0C5E030EC1257BDA003B9F22">
<created><datetime dst="true">20130902T125113,62+02</datetime></created>
<modified><datetime dst="true">20130902T125213,33+02</datetime></modified>
<revised><datetime dst="true">20130902T125213,32+02</datetime></revised>
<lastaccessed><datetime dst="true">20130902T125213,33+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130902T125113,64+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></wassignedby>
<item name="$TITLE"><text>dlgEditIteration.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>dlgEditIteration.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.2</text></item>





</note>