<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257BFE003BAEFD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="33a" sequence="16" unid="228A6B44946FBA5DC1257BFE003BBC03">
<created><datetime dst="true">20131008T125227,55+02</datetime></created>
<modified><datetime dst="true">20131017T105616,29+02</datetime></modified>
<revised><datetime dst="true">20131017T105616,28+02</datetime></revised>
<lastaccessed><datetime dst="true">20131017T105616,29+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131008T125229,13+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Marco Baumann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Marco Baumann/O=WGC/C=CH</name></wassignedby>
<item name="$TITLE"><text>dlgEditBug.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>




<item name="$FileNames" sign="true"><text>dlgEditBug.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>





</note>