<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257BD000474D7F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3ea" sequence="62" unid="4A91F35E22503206C1257BAA00249016">
<created><datetime dst="true">20130716T083921,82+02</datetime></created>
<modified><datetime dst="true">20130823T145905,89+02</datetime></modified>
<revised><datetime dst="true">20130823T140706,82+02</datetime></revised>
<lastaccessed><datetime dst="true">20130823T145905,89+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130823T145905,89+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Marco Baumann/O=WGC/C=CH</name><name>CN=Simeon Hafner/O=WGC/C=CH</name><name>CN=Marco Baumann/O=WGC/C=CH</name><name>CN=Simeon Hafner/O=WGC/C=CH</name><name>CN=Marco Baumann/O=WGC/C=CH</name><name>CN=Simeon Hafner/O=WGC/C=CH</name><name>CN=Marco Baumann/O=WGC/C=CH</name><name>CN=Simeon Hafner/O=WGC/C=CH</name><name>CN=Marco Baumann/O=WGC/C=CH</name><name>CN=Christian Guedemann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></wassignedby>
<item name="$TITLE"><text>dlgEditTask.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>










<item name="$FileNames" sign="true"><text>dlgEditTask.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>


</note>