<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257BFE003BAEFD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="32e" sequence="16" unid="25B107A1E6F224E6C1257BFE003BBBE7">
<created><datetime dst="true">20131008T125227,27+02</datetime></created>
<modified><datetime dst="true">20131017T105616,05+02</datetime></modified>
<revised><datetime dst="true">20131017T105616,04+02</datetime></revised>
<lastaccessed><datetime dst="true">20131017T105616,05+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131008T125228,89+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Marco Baumann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Marco Baumann/O=WGC/C=CH</name></wassignedby>
<item name="$TITLE"><text>dlgEditMailOut.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>




<item name="$FileNames" sign="true"><text>dlgEditMailOut.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>