<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257BD000474D7F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="40e" sequence="23" unid="37A7A0A9E85D6004C1257BAB0035F715">
<created><datetime dst="true">20130717T114926,61+02</datetime></created>
<modified><datetime dst="true">20130823T145906,68+02</datetime></modified>
<revised><datetime dst="true">20130717T115211,17+02</datetime></revised>
<lastaccessed><datetime dst="true">20130823T145906,68+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130823T145906,68+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Marco Baumann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Marco Baumann/O=WGC/C=CH</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>biz/webgate/scrum/customer/CustomerComparator.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>biz/webgate/scrum/customer/CustomerComparator.java</text></item>

</note>