<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257BD000474D7F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4da" sequence="1" unid="9EB10AC6C4C0E525C1257BCC0035DED5">
<created><datetime dst="true">20130819T114824,53+02</datetime></created>
<modified><datetime dst="true">20130823T145910,72+02</datetime></modified>
<revised><datetime dst="true">20130819T114830,01+02</datetime></revised>
<lastaccessed><datetime dst="true">20130823T145910,72+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130823T145910,72+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Marco Baumann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Marco Baumann/O=WGC/C=CH</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>biz/webgate/xpages/dss/DSSException.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>biz/webgate/xpages/dss/DSSException.java</text></item>


</note>