<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257BFE003BAEFD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1f6" sequence="7" unid="95780176D797258FC1257BFE003BBA97">
<created><datetime dst="true">20131008T125223,91+02</datetime></created>
<modified><datetime dst="true">20131017T141744,19+02</datetime></modified>
<revised><datetime dst="true">20131017T141744,18+02</datetime></revised>
<lastaccessed><datetime dst="true">20131017T141744,19+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131008T125224,37+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Marco Baumann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Marco Baumann/O=WGC/C=CH</name></wassignedby>
<item name="$TITLE"><text>biz.webgate.scrum.application.css</text></item>
<item name="$MimeType" sign="true"><text>text/css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$MimeCharSet" sign="true"><text>UTF-8</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>biz.webgate.scrum.application.css</text></item></note>