<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257BD000474D7F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2fe" sequence="59" unid="9154B060D76033B1C1257B9C0035D012">
<created><datetime dst="true">20130702T114746,74+02</datetime></created>
<modified><datetime dst="true">20130823T145901,04+02</datetime></modified>
<revised><datetime dst="true">20130723T092819,55+02</datetime></revised>
<lastaccessed><datetime dst="true">20130823T145901,04+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130823T145901,04+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Marco Baumann/O=WGC/C=CH</name><name>CN=Simeon Hafner/O=WGC/C=CH</name><name>CN=Marco Baumann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Marco Baumann/O=WGC/C=CH</name></wassignedby>
<item name="$TITLE"><text>biz.webgate.scrum.application.css</text></item>
<item name="$MimeType" sign="true"><text>text/css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$MimeCharSet" sign="true"><text>UTF-8</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>biz.webgate.scrum.application.css</text></item></note>