<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257BD000474D7F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="39a" sequence="2" unid="C58EE585A01CC59FC1257BA70027C15E">
<created><datetime dst="true">20130713T091414,06+02</datetime></created>
<modified><datetime dst="true">20130823T145904,11+02</datetime></modified>
<revised><datetime dst="true">20130716T143925,42+02</datetime></revised>
<lastaccessed><datetime dst="true">20130823T145904,11+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130823T145904,11+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Richard Schmid/O=WGC/C=CH</name><name>CN=Marco Baumann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Marco Baumann/O=WGC/C=CH</name></wassignedby>
<item name="$MimeType" sign="true"><text>text/css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$MimeCharSet" sign="true"><text>UTF-8</text></item>
<item name="$TITLE" sign="true"><text>mywebgate.api.core.ui.v2.css</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>mywebgate.api.core.ui.v2.css</text></item></note>